Source/CompanyCommunicator/ClientApp/public/locales/ko-KR/translation.json (before)
{
  "DraftMessagesSectionTitle": "임시 메시지",
  "SentMessagesSectionTitle": "보낸 메시지",
  "EmptyDraftMessages": "임시 메시지가 없습니다.",
  "EmptySentMessages": "보낸 메시지가 없습니다.",
  "TitleText": "제목",
  "PlaceHolderTitle": "제목(필수)",
  "Recipients": "받는 사람",
  "Sent": "보냄",
  "Send": "보내기",
  "PreviewInThisChannel": "이 채널에서 미리 보기",
  "Edit": "편집",
  "Duplicate": "복제",
  "Delete": "삭제",
  "EditMessage": "메시지 편집",
  "NewMessage": "새 메시지",
  "ViewStatus": "상태 보기",
  "SendConfirmation": "확인 보내기",
  "PreparingToSend": "보낼 준비 중...",
  "Queued": "대기 중...",
  "SyncingRecipients": "받는 사람 동기화 중...",
  "InstallingApp": "앱 설치 중...",
  "SendingMessages": "{{SentCount}}/{{TotalCount}} 보내는 중...",
  "ImageURL": "이미지 URL",
  "Summary": "요약",
  "Author": "작성자",
  "Author1": "- 작성자",
  "ButtonTitle": "단추 제목",
  "ButtonURL": "단추 URL",
  "Next": "다음",
  "SendHeadingText": "메시지를 보내는 방법 선택",
  "SendToGeneralChannel": "특정 팀의 일반 채널로 보내기",
  "SentToGeneralChannel": "다음 팀의 일반 채널에 보냄",
  "SendToGeneralChannelPlaceHolder": "팀 선택",
  "NoMatchMessage": "일치하는 검색 결과를 찾을 수 없습니다.",
  "SendToRosters": "다음 팀의 구성원에게 채팅을 전송하세요.",
  "SentToRosters": "팀의 사용자들에게 채팅으로 보냄",
  "SendToRostersPlaceHolder": "팀 구성원 선택",
  "SendToGroups": "다음 M365 그룹, 메일 그룹 또는 보안 그룹의 멤버에게 채팅으로 보내세요",
  "SendToGroupsPlaceHolder": "그룹의 이름 또는 전자 메일 주소 입력",
  "SendToGroupsNote": "참고: 이 옵션은 사용자 앱에 액세스할 수 있는 그룹의 모든 구성원에게 메시지를 보냅니다.",
  "SendToGroupsPermissionNote": "권한이 필요합니다. IT 관리자에게 문의하여 이 옵션을 사용하도록 설정하도록 요청하세요.",
  "LoadingText": "로드 중...",
  "SentToGroups1": "채팅에서 다음 그룹의 구성원에게 보냄",
  "SentToGroups2": "M365 그룹, 메일 그룹 또는 보안 그룹",
  "SendToAllUsers": "모든 사용자에게 채팅으로 보내기",
  "SendToAllUsersNote": "참고: 이 옵션은 사용자 앱에 대한 액세스 권한이 있는 조직의 모든 사용자에게 메시지를 보냅니다.",
  "Back": "뒤로",
  "SaveAsDraft": "임시 저장",
  "ConfirmToSend": "이 메시지를 보내시겠습니까?",
  "SendToRecipientsLabel": "다음 받는 사람에게 보내기:",
  "TeamsLabel": "팀: ",
  "TeamsMembersLabel": "팀 구성원: ",
  "GroupsMembersLabel": "그룹 구성원: ",
  "PreparingMessageLabel": "메시지 준비 중",
  "ExportLabel": "내보내는 중",
  "CloseText": "닫기",
  "AllUsersLabel": "모든 사용자",
  "SendingStarted": "보내기 시작",
  "Completed": "완료됨",
  "Duration": "기간",
  "Results": "결과",
  "Success": "성공 : {{SuccessCount}}",
  "Failure": "실패 : {{FailureCount}}",
  "Unknown": "알 수 없음: {{UnknownCount}}",
  "Throttled": "제한됨 : ",
  "TooltipSuccess": "성공",
  "TooltipFailure": "실패",
  "TooltipUnknown": "알 수 없음",
  "TooltipThrottled": "제한됨",
  "Errors": "오류",
  "Warnings": "경고",
  "SignInPromptMessage": "계속하려면 로그인하세요.",
  "SignIn": "로그인",
  "UnauthorizedErrorMessage": "죄송합니다. 이 서비스에 액세스하는 동안 오류가 발생했습니다.",
  "ForbiddenErrorMessage": "이 페이지에 액세스할 수 있는 권한이 없습니다. 권한을 부여하려면 관리자에게 문의하세요.",
  "GeneralErrorMessage": "죄송합니다. 예기치 못한 오류가 발생한 것 같네요. 페이지를 새로 고침해 보시겠어요? 문제가 계속되면 관리자에게 문의하세요.",
  "ExportQueueTitle": "내보내기 대기 중",
  "ExportQueueSuccessMessage1": "파일을 다운로드할 준비가 되면 채팅에서 알림을 받습니다.",
  "ExportQueueSuccessMessage2": "참고: OneDrive에 업로드할 수 있는 권한을 부여하도록 하는 채팅 메시지가 표시됩니다.",
  "ExportQueueSuccessMessage3": "계속하려면 \"허용\"을 선택하세요.",
  "ExportErrorTitle": "문제가 발생했습니다.",
  "ExportErrorMessage": "결과를 다시 내보내 보세요. 문제가 지속되면 IT 관리자에게 도움을 요청하세요.",
  "ExportButtonText": "자세한 결과 내보내기",
  "ExportButtonProgressText": "내보내기 진행 중",
  "ErrorURLMessage": "URL은 https://로 시작해야 합니다.",
  "Support": "지원",
  "Feedback": "피드백"
}

Source/CompanyCommunicator/ClientApp/public/locales/ko-KR/translation.json (after)
{
  "DraftMessagesSectionTitle": "임시 메시지",
  "SentMessagesSectionTitle": "보낸 메시지",
  "DeleteMessagesSectionTitle": "Delete Messages",
  "DeleteMessagesHistorySectionTitle": "History",
  "EmptyDraftMessages": "임시 메시지가 없습니다.",
  "EmptySentMessages": "보낸 메시지가 없습니다.",
  "EmptyDeleteMessages": "You have no delete messages.",
  "TitleText": "제목",
  "PlaceHolderTitle": "제목(필수)",
  "Recipients": "받는 사람",
  "Sent": "보냄",
  "Send": "보내기",
  "PreviewInThisChannel": "이 채널에서 미리 보기",
  "Edit": "편집",
  "Duplicate": "복제",
  "Delete": "삭제",
  "EditMessage": "메시지 편집",
  "NewMessage": "새 메시지",
  "DeleteMessages": "Delete messages",
  "Dashboard": "Dashboard > ",
  "DeleteMessagesTaskModule": "Delete the messages?",
  "DataRange": "Data Range",
  "ViewStatus": "상태 보기",
  "SendConfirmation": "확인 보내기",
  "PreparingToSend": "보낼 준비 중...",
  "Queued": "대기 중...",
  "SyncingRecipients": "받는 사람 동기화 중...",
  "InstallingApp": "앱 설치 중...",
  "SendingMessages": "{{SentCount}}/{{TotalCount}} 보내는 중...",
  "ImageURL": "이미지 URL",
  "Summary": "요약",
  "Author": "작성자",
  "Author1": "- 작성자",
  "ButtonTitle": "단추 제목",
  "ButtonURL": "단추 URL",
  "Next": "다음",
  "SendHeadingText": "메시지를 보내는 방법 선택",
  "SendToGeneralChannel": "특정 팀의 일반 채널로 보내기",
  "SentToGeneralChannel": "다음 팀의 일반 채널에 보냄",
  "SendToGeneralChannelPlaceHolder": "팀 선택",
  "NoMatchMessage": "일치하는 검색 결과를 찾을 수 없습니다.",
  "SendToRosters": "다음 팀의 구성원에게 채팅을 전송하세요.",
  "SentToRosters": "팀의 사용자들에게 채팅으로 보냄",
  "SendToRostersPlaceHolder": "팀 구성원 선택",
  "SendToGroups": "다음 M365 그룹, 메일 그룹 또는 보안 그룹의 멤버에게 채팅으로 보내세요",
  "SendToGroupsPlaceHolder": "그룹의 이름 또는 전자 메일 주소 입력",
  "SendToGroupsNote": "참고: 이 옵션은 사용자 앱에 액세스할 수 있는 그룹의 모든 구성원에게 메시지를 보냅니다.",
  "SendToGroupsPermissionNote": "권한이 필요합니다. IT 관리자에게 문의하여 이 옵션을 사용하도록 설정하도록 요청하세요.",
  "LoadingText": "로드 중...",
  "SentToGroups1": "채팅에서 다음 그룹의 구성원에게 보냄",
  "SentToGroups2": "M365 그룹, 메일 그룹 또는 보안 그룹",
  "SendToAllUsers": "모든 사용자에게 채팅으로 보내기",
  "SendToAllUsersNote": "참고: 이 옵션은 사용자 앱에 대한 액세스 권한이 있는 조직의 모든 사용자에게 메시지를 보냅니다.",
  "Back": "뒤로",
  "SaveAsDraft": "임시 저장",
  "ConfirmToSend": "이 메시지를 보내시겠습니까?",
  "SendToRecipientsLabel": "다음 받는 사람에게 보내기:",
  "TeamsLabel": "팀: ",
  "TeamsMembersLabel": "팀 구성원: ",
  "GroupsMembersLabel": "그룹 구성원: ",
  "PreparingMessageLabel": "메시지 준비 중",
  "PrepareToDeleteMessageLabel": "prepare to delete messages",
  "ExportLabel": "내보내는 중",
  "CloseText": "닫기",
  "AllUsersLabel": "모든 사용자",
  "SendingStarted": "보내기 시작",
  "Completed": "완료됨",
  "Duration": "기간",
  "Results": "결과",
  "Success": "성공 : {{SuccessCount}}",
  "Failure": "실패 : {{FailureCount}}",
  "Unknown": "알 수 없음: {{UnknownCount}}",
  "Throttled": "제한됨 : ",
  "TooltipSuccess": "성공",
  "TooltipFailure": "실패",
  "TooltipUnknown": "알 수 없음",
  "TooltipThrottled": "제한됨",
  "Errors": "오류",
  "Warnings": "경고",
  "SignInPromptMessage": "계속하려면 로그인하세요.",
  "SignIn": "로그인",
  "UnauthorizedErrorMessage": "죄송합니다. 이 서비스에 액세스하는 동안 오류가 발생했습니다.",
  "ForbiddenErrorMessage": "이 페이지에 액세스할 수 있는 권한이 없습니다. 권한을 부여하려면 관리자에게 문의하세요.",
  "GeneralErrorMessage": "죄송합니다. 예기치 못한 오류가 발생한 것 같네요. 페이지를 새로 고침해 보시겠어요? 문제가 계속되면 관리자에게 문의하세요.",
  "ExportQueueTitle": "내보내기 대기 중",
  "ExportQueueSuccessMessage1": "파일을 다운로드할 준비가 되면 채팅에서 알림을 받습니다.",
  "ExportQueueSuccessMessage2": "참고: OneDrive에 업로드할 수 있는 권한을 부여하도록 하는 채팅 메시지가 표시됩니다.",
  "ExportQueueSuccessMessage3": "계속하려면 \"허용\"을 선택하세요.",
  "ExportErrorTitle": "문제가 발생했습니다.",
  "ExportErrorMessage": "결과를 다시 내보내 보세요. 문제가 지속되면 IT 관리자에게 도움을 요청하세요.",
  "ExportButtonText": "자세한 결과 내보내기",
  "ExportButtonProgressText": "내보내기 진행 중",
  "ErrorURLMessage": "URL은 https://로 시작해야 합니다.",
  "Support": "지원",
  "Feedback": "피드백",
  "ChooseRangeOfDeleteMessagesTitle": "Choose a range of messages to delete",
  "Last30Days": "Last 30 Days",
  "Last3Months": "Last 3 Months",
  "Last6Months": "Last 6 Months",
  "Last1Year": "Last 1 Year",
  "SelectACustomDate": "Select a custom date",
  "Apply": "Apply",
  "From": "From ",
  "To": "To ",
  "DeleteConfirmationErrorMessage": "Note: You will not able to retrieve messages once deleted",
  "Date&Time": "Date & Time",
  "Status": "Status",
  "NumberOfRecordsDeleted": "Number Of Records Deleted",
  "DeletedBy": "Deleted By"
}

Source/CompanyCommunicator/ClientApp/public/locales/ko-KR/translation.json (diff)
@@ -1,8 +1,11 @@
 {
   "DraftMessagesSectionTitle": "임시 메시지",
   "SentMessagesSectionTitle": "보낸 메시지",
+  "DeleteMessagesSectionTitle": "Delete Messages",
+  "DeleteMessagesHistorySectionTitle": "History",
   "EmptyDraftMessages": "임시 메시지가 없습니다.",
   "EmptySentMessages": "보낸 메시지가 없습니다.",
+  "EmptyDeleteMessages": "You have no delete messages.",
   "TitleText": "제목",
   "PlaceHolderTitle": "제목(필수)",
   "Recipients": "받는 사람",
@@ -14,6 +17,10 @@
   "Delete": "삭제",
   "EditMessage": "메시지 편집",
   "NewMessage": "새 메시지",
+  "DeleteMessages": "Delete messages",
+  "Dashboard": "Dashboard > ",
+  "DeleteMessagesTaskModule": "Delete the messages?",
+  "DataRange": "Data Range",
   "ViewStatus": "상태 보기",
   "SendConfirmation": "확인 보내기",
   "PreparingToSend": "보낼 준비 중...",
@@ -53,6 +60,7 @@
   "TeamsMembersLabel": "팀 구성원: ",
   "GroupsMembersLabel": "그룹 구성원: ",
   "PreparingMessageLabel": "메시지 준비 중",
+  "PrepareToDeleteMessageLabel": "prepare to delete messages",
   "ExportLabel": "내보내는 중",
   "CloseText": "닫기",
   "AllUsersLabel": "모든 사용자",
@@ -85,5 +93,19 @@
   "ExportButtonProgressText": "내보내기 진행 중",
   "ErrorURLMessage": "URL은 https://로 시작해야 합니다.",
   "Support": "지원",
-  "Feedback": "피드백"
+  "Feedback": "피드백",
+  "ChooseRangeOfDeleteMessagesTitle": "Choose a range of messages to delete",
+  "Last30Days": "Last 30 Days",
+  "Last3Months": "Last 3 Months",
+  "Last6Months": "Last 6 Months",
+  "Last1Year": "Last 1 Year",
+  "SelectACustomDate": "Select a custom date",
+  "Apply": "Apply",
+  "From": "From ",
+  "To": "To ",
+  "DeleteConfirmationErrorMessage": "Note: You will not able to retrieve messages once deleted",
+  "Date&Time": "Date & Time",
+  "Status": "Status",
+  "NumberOfRecordsDeleted": "Number Of Records Deleted",
+  "DeletedBy": "Deleted By"
 }
