Source/CompanyCommunicator/ClientApp/public/locales/ja-JP/translation.json (before)
{
  "DraftMessagesSectionTitle": "下書きメッセージ",
  "SentMessagesSectionTitle": "送信済みメッセージ",
  "EmptyDraftMessages": "下書きメッセージはありません。",
  "EmptySentMessages": "送信メッセージはありません。",
  "TitleText": "タイトル",
  "PlaceHolderTitle": "タイトル (必須)",
  "Recipients": "受信者",
  "Sent": "送信済み",
  "Send": "送信",
  "PreviewInThisChannel": "このチャネル内をプレビュー",
  "Edit": "編集",
  "Duplicate": "複製",
  "Delete": "削除",
  "EditMessage": "メッセージを編集",
  "NewMessage": "新しいメッセージ",
  "ViewStatus": "状態を表示する",
  "SendConfirmation": "送信の確認",
  "PreparingToSend": "送信の準備をしています...",
  "Queued": "キューに登録済み...",
  "SyncingRecipients": "受信者を同期中...",
  "InstallingApp": "アプリをインストールしています...",
  "SendingMessages": "送信中... {{SentCount}}/{{TotalCount}}",
  "ImageURL": "画像の URL",
  "Summary": "要約",
  "Author": "作成者",
  "Author1": "- 作成者",
  "ButtonTitle": "ボタンのタイトル",
  "ButtonURL": "ボタンの URL",
  "Next": "次へ",
  "SendHeadingText": "メッセージの送信方法を選択します",
  "SendToGeneralChannel": "特定チームの全般チャネルに送信",
  "SentToGeneralChannel": "次のチームの全般チャネルに送信済み",
  "SendToGeneralChannelPlaceHolder": "チームの選択",
  "NoMatchMessage": "該当するものが見つかりませんでした。",
  "SendToRosters": "次のチームのメンバーにチャットで送信",
  "SentToRosters": "Teams のユーザーへチャットで送信済み",
  "SendToRostersPlaceHolder": "チーム メンバーの選択",
  "SendToGroups": "次の M365 グループ、配布グループ、またはセキュリティ グループのメンバーに、チャットで送信",
  "SendToGroupsPlaceHolder": "グループの名前またはメールアドレスを入力してください",
  "SendToGroupsNote": "注: このオプションを選択すると、ユーザー アプリへのアクセス権を持つすべてのグループ メンバーにメッセージが送信されます。",
  "SendToGroupsPermissionNote": "アクセス許可が必要です。このオプションを有効にするよう、IT 管理者に依頼してください。",
  "LoadingText": "読み込み中...",
  "SentToGroups1": "次のグループのメンバーにチャットで送信されました",
  "SentToGroups2": "M365 グループ、配布グループ、またはセキュリティ グループ",
  "SendToAllUsers": "すべてのユーザーにチャットで送信",
  "SendToAllUsersNote": "注: このオプションを選択すると、ユーザー アプリへのアクセス権を持つ組織内のすべてのユーザーにメッセージが送信されます。",
  "Back": "戻る",
  "SaveAsDraft": "下書きとして保存",
  "ConfirmToSend": "このメッセージを送信しますか?",
  "SendToRecipientsLabel": "次の受信者に配信しました:",
  "TeamsLabel": "チーム:",
  "TeamsMembersLabel": "チーム メンバー:",
  "GroupsMembersLabel": "グループ メンバー:",
  "PreparingMessageLabel": "メッセージを準備しています",
  "ExportLabel": "エクスポート中",
  "CloseText": "閉じる",
  "AllUsersLabel": "すべてのユーザー",
  "SendingStarted": "送信を開始しました",
  "Completed": "完了済み",
  "Duration": "期間",
  "Results": "結果",
  "Success": "成功: {{SuccessCount}}",
  "Failure": "エラー: {{FailureCount}}",
  "Unknown": "不明: {{UnknownCount}}",
  "Throttled": "調整済み:",
  "TooltipSuccess": "成功",
  "TooltipFailure": "エラー",
  "TooltipUnknown": "不明",
  "TooltipThrottled": "調整済み",
  "Errors": "エラー",
  "Warnings": "警告",
  "SignInPromptMessage": "続行するにはサインインしてください。",
  "SignIn": "サインイン",
  "UnauthorizedErrorMessage": "申し訳ございません。このサービスにアクセスしようとしているときにエラーが発生しました。",
  "ForbiddenErrorMessage": "申し訳ございません。このページにアクセスする権限がありません。管理者に連絡してアクセス許可を付与してください。",
  "GeneralErrorMessage": "予期しないエラーが発生した可能性があります。ページを最新の情報に更新してみてください。問題が解決しない場合は、管理者にお問い合わせください。",
  "ExportQueueTitle": "エクスポートがキューに登録されました",
  "ExportQueueSuccessMessage1": "ファイルをダウンロードする準備ができたら、チャットで通知を受け取ります。",
  "ExportQueueSuccessMessage2": "注: OneDrive にアップロードするために、このアプリにアクセス許可を付与するように求めるチャット メッセージが最初に表示されます。",
  "ExportQueueSuccessMessage3": "[許可] を選択して続行します。",
  "ExportErrorTitle": "問題が発生しました。",
  "ExportErrorMessage": "結果を再度エクスポートしてみてください。問題が解決しない場合は、IT 管理者にお問い合わせください。",
  "ExportButtonText": "詳細な結果のエクスポート",
  "ExportButtonProgressText": "エクスポートが進行中",
  "ErrorURLMessage": "URL は https:// で開始する必要があります。",
  "Support": "サポート",
  "Feedback": "フィードバック"
}

Source/CompanyCommunicator/ClientApp/public/locales/ja-JP/translation.json (after)
{
  "DraftMessagesSectionTitle": "下書きメッセージ",
  "SentMessagesSectionTitle": "送信済みメッセージ",
  "DeleteMessagesSectionTitle": "Delete Messages",
  "DeleteMessagesHistorySectionTitle": "History",
  "EmptyDraftMessages": "下書きメッセージはありません。",
  "EmptySentMessages": "送信メッセージはありません。",
  "EmptyDeleteMessages": "You have no delete messages.",
  "TitleText": "タイトル",
  "PlaceHolderTitle": "タイトル (必須)",
  "Recipients": "受信者",
  "Sent": "送信済み",
  "Send": "送信",
  "PreviewInThisChannel": "このチャネル内をプレビュー",
  "Edit": "編集",
  "Duplicate": "複製",
  "Delete": "削除",
  "EditMessage": "メッセージを編集",
  "NewMessage": "新しいメッセージ",
  "DeleteMessages": "Delete messages",
  "Dashboard": "Dashboard > ",
  "DeleteMessagesTaskModule": "Delete the messages?",
  "DataRange": "Data Range",
  "ViewStatus": "状態を表示する",
  "SendConfirmation": "送信の確認",
  "PreparingToSend": "送信の準備をしています...",
  "Queued": "キューに登録済み...",
  "SyncingRecipients": "受信者を同期中...",
  "InstallingApp": "アプリをインストールしています...",
  "SendingMessages": "送信中... {{SentCount}}/{{TotalCount}}",
  "ImageURL": "画像の URL",
  "Summary": "要約",
  "Author": "作成者",
  "Author1": "- 作成者",
  "ButtonTitle": "ボタンのタイトル",
  "ButtonURL": "ボタンの URL",
  "Next": "次へ",
  "SendHeadingText": "メッセージの送信方法を選択します",
  "SendToGeneralChannel": "特定チームの全般チャネルに送信",
  "SentToGeneralChannel": "次のチームの全般チャネルに送信済み",
  "SendToGeneralChannelPlaceHolder": "チームの選択",
  "NoMatchMessage": "該当するものが見つかりませんでした。",
  "SendToRosters": "次のチームのメンバーにチャットで送信",
  "SentToRosters": "Teams のユーザーへチャットで送信済み",
  "SendToRostersPlaceHolder": "チーム メンバーの選択",
  "SendToGroups": "次の M365 グループ、配布グループ、またはセキュリティ グループのメンバーに、チャットで送信",
  "SendToGroupsPlaceHolder": "グループの名前またはメールアドレスを入力してください",
  "SendToGroupsNote": "注: このオプションを選択すると、ユーザー アプリへのアクセス権を持つすべてのグループ メンバーにメッセージが送信されます。",
  "SendToGroupsPermissionNote": "アクセス許可が必要です。このオプションを有効にするよう、IT 管理者に依頼してください。",
  "LoadingText": "読み込み中...",
  "SentToGroups1": "次のグループのメンバーにチャットで送信されました",
  "SentToGroups2": "M365 グループ、配布グループ、またはセキュリティ グループ",
  "SendToAllUsers": "すべてのユーザーにチャットで送信",
  "SendToAllUsersNote": "注: このオプションを選択すると、ユーザー アプリへのアクセス権を持つ組織内のすべてのユーザーにメッセージが送信されます。",
  "Back": "戻る",
  "SaveAsDraft": "下書きとして保存",
  "ConfirmToSend": "このメッセージを送信しますか?",
  "SendToRecipientsLabel": "次の受信者に配信しました:",
  "TeamsLabel": "チーム:",
  "TeamsMembersLabel": "チーム メンバー:",
  "GroupsMembersLabel": "グループ メンバー:",
  "PreparingMessageLabel": "メッセージを準備しています",
  "ExportLabel": "エクスポート中",
  "CloseText": "閉じる",
  "AllUsersLabel": "すべてのユーザー",
  "SendingStarted": "送信を開始しました",
  "PrepareToDeleteMessageLabel": "prepare to delete messages",
  "Completed": "完了済み",
  "Duration": "期間",
  "Results": "結果",
  "Success": "成功: {{SuccessCount}}",
  "Failure": "エラー: {{FailureCount}}",
  "Unknown": "不明: {{UnknownCount}}",
  "Throttled": "調整済み:",
  "TooltipSuccess": "成功",
  "TooltipFailure": "エラー",
  "TooltipUnknown": "不明",
  "TooltipThrottled": "調整済み",
  "Errors": "エラー",
  "Warnings": "警告",
  "SignInPromptMessage": "続行するにはサインインしてください。",
  "SignIn": "サインイン",
  "UnauthorizedErrorMessage": "申し訳ございません。このサービスにアクセスしようとしているときにエラーが発生しました。",
  "ForbiddenErrorMessage": "申し訳ございません。このページにアクセスする権限がありません。管理者に連絡してアクセス許可を付与してください。",
  "GeneralErrorMessage": "予期しないエラーが発生した可能性があります。ページを最新の情報に更新してみてください。問題が解決しない場合は、管理者にお問い合わせください。",
  "ExportQueueTitle": "エクスポートがキューに登録されました",
  "ExportQueueSuccessMessage1": "ファイルをダウンロードする準備ができたら、チャットで通知を受け取ります。",
  "ExportQueueSuccessMessage2": "注: OneDrive にアップロードするために、このアプリにアクセス許可を付与するように求めるチャット メッセージが最初に表示されます。",
  "ExportQueueSuccessMessage3": "[許可] を選択して続行します。",
  "ExportErrorTitle": "問題が発生しました。",
  "ExportErrorMessage": "結果を再度エクスポートしてみてください。問題が解決しない場合は、IT 管理者にお問い合わせください。",
  "ExportButtonText": "詳細な結果のエクスポート",
  "ExportButtonProgressText": "エクスポートが進行中",
  "ErrorURLMessage": "URL は https:// で開始する必要があります。",
  "Support": "サポート",
  "Feedback": "フィードバック",
  "ChooseRangeOfDeleteMessagesTitle": "Choose a range of messages to delete",
  "Last30Days": "Last 30 Days",
  "Last3Months": "Last 3 Months",
  "Last6Months": "Last 6 Months",
  "Last1Year": "Last 1 Year",
  "SelectACustomDate": "Select a custom date",
  "Apply": "Apply",
  "From": "From ",
  "To": "To ",
  "DeleteConfirmationErrorMessage": "Note: You will not able to retrieve messages once deleted",
  "Date&Time": "Date & Time",
  "Status": "Status",
  "NumberOfRecordsDeleted": "Number Of Records Deleted",
  "DeletedBy": "Deleted By"
}

Source/CompanyCommunicator/ClientApp/public/locales/ja-JP/translation.json (diff)
@@ -1,8 +1,11 @@
 {
   "DraftMessagesSectionTitle": "下書きメッセージ",
   "SentMessagesSectionTitle": "送信済みメッセージ",
+  "DeleteMessagesSectionTitle": "Delete Messages",
+  "DeleteMessagesHistorySectionTitle": "History",
   "EmptyDraftMessages": "下書きメッセージはありません。",
   "EmptySentMessages": "送信メッセージはありません。",
+  "EmptyDeleteMessages": "You have no delete messages.",
   "TitleText": "タイトル",
   "PlaceHolderTitle": "タイトル (必須)",
   "Recipients": "受信者",
@@ -14,6 +17,10 @@
   "Delete": "削除",
   "EditMessage": "メッセージを編集",
   "NewMessage": "新しいメッセージ",
+  "DeleteMessages": "Delete messages",
+  "Dashboard": "Dashboard > ",
+  "DeleteMessagesTaskModule": "Delete the messages?",
+  "DataRange": "Data Range",
   "ViewStatus": "状態を表示する",
   "SendConfirmation": "送信の確認",
   "PreparingToSend": "送信の準備をしています...",
@@ -57,6 +64,7 @@
   "CloseText": "閉じる",
   "AllUsersLabel": "すべてのユーザー",
   "SendingStarted": "送信を開始しました",
+  "PrepareToDeleteMessageLabel": "prepare to delete messages",
   "Completed": "完了済み",
   "Duration": "期間",
   "Results": "結果",
@@ -85,5 +93,19 @@
   "ExportButtonProgressText": "エクスポートが進行中",
   "ErrorURLMessage": "URL は https:// で開始する必要があります。",
   "Support": "サポート",
-  "Feedback": "フィードバック"
+  "Feedback": "フィードバック",
+  "ChooseRangeOfDeleteMessagesTitle": "Choose a range of messages to delete",
+  "Last30Days": "Last 30 Days",
+  "Last3Months": "Last 3 Months",
+  "Last6Months": "Last 6 Months",
+  "Last1Year": "Last 1 Year",
+  "SelectACustomDate": "Select a custom date",
+  "Apply": "Apply",
+  "From": "From ",
+  "To": "To ",
+  "DeleteConfirmationErrorMessage": "Note: You will not able to retrieve messages once deleted",
+  "Date&Time": "Date & Time",
+  "Status": "Status",
+  "NumberOfRecordsDeleted": "Number Of Records Deleted",
+  "DeletedBy": "Deleted By"
 }
