Source/CompanyCommunicator/ClientApp/public/locales/pl-PL/translation.json (before)
{
  "DraftMessagesSectionTitle": "Wiadomości robocze",
  "SentMessagesSectionTitle": "Wysłane wiadomości",
  "EmptyDraftMessages": "Nie masz roboczych wiadomości.",
  "EmptySentMessages": "Nie masz wysłanych wiadomości.",
  "TitleText": "Tytuł",
  "PlaceHolderTitle": "Tytuł (wymagane)",
  "Recipients": "Odbiorcy",
  "Sent": "Wysłano",
  "Send": "Wyślij",
  "PreviewInThisChannel": "Podgląd na kanale",
  "Edit": "Edytuj",
  "Duplicate": "Duplikuj",
  "Delete": "Usuń",
  "EditMessage": "Edytuj wiadomość",
  "NewMessage": "Nowa wiadomość",
  "ViewStatus": "Wyświetl stan",
  "SendConfirmation": "Wyślij potwierdzenie",
  "PreparingToSend": "Przygotowuję do wysłania...",
  "Queued": "W kolejce...",
  "SyncingRecipients": "Synchronizuję odbiorców...",
  "InstallingApp": "Instalowanie aplikacji...",
  "SendingMessages": "Wysyłanie... {{SentCount}} z {{TotalCount}}",
  "Canceling": "Anulowanie...",
  "ImageURL": "URL obrazu",
  "Summary": "Treść",
  "Author": "Autor",
  "Author1": "- Autor",
  "ButtonTitle": "Tytuł przycisku",
  "ButtonURL": "URL przycisku",
  "Next": "Dalej",
  "SendHeadingText": "Wybierz sposób, w jaki chcesz wysłać wiadomość",
  "SendToGeneralChannel": "Wyślij do kanału Ogólne konkretnych zespołów",
  "SentToGeneralChannel": "Wysłano na kanał Ogólne następujących zespołów",
  "SendToGeneralChannelPlaceHolder": "Wybierz zespół(y)",
  "NoMatchMessage": "Nie znaleźliśmy żadnych dopasowań.",
  "SendToRosters": "Wyślij na czacie do członków następujących zespołów",
  "SentToRosters": "Wysłane na czacie do osób w zespołach",
  "SendToRostersPlaceHolder": "Wybierz członków zespołu(ów)",
  "SendToGroups": "Wyślij na czacie do członków następujących grup M365, grup dystrybucyjnych lub grup zabezpieczeń",
  "SendToGroupsPlaceHolder": "Wpisz nazwę lub adres e-mail grup(y)",
  "SendToGroupsNote": "Uwaga: Ta opcja wysyła wiadomość do wszystkich członków grupy, którzy mają dostęp do aplikacji Użytkownik.",
  "SendToGroupsPermissionNote": "Potrzebne uprawnienia. Poproś administratora IT o włączenie tej opcji dla Ciebie.",
  "LoadingText": "Ładowanie...",
  "SentToGroups1": "Wysłano na czacie do członków następujących grup",
  "SentToGroups2": "Grupy M365, Grupy dystrybucyjne lub Grupy bezpieczeństwa",
  "SendToAllUsers": "Wyślij na czacie do wszystkich",
  "SendToAllUsersNote": "Uwaga: ta opcja wysyła wiadomość do wszystkich użytkowników w organizacji, którzy mają dostęp do aplikacji Użytkownik.",
  "Back": "Cofnij",
  "SaveAsDraft": "Zapisz jako robocze",
  "ConfirmToSend": "Wysłać wiadomość?",
  "SendToRecipientsLabel": "Wyślij do następujących odbiorców:",
  "TeamsLabel": "Zespół(y): ",
  "TeamsMembersLabel": "Członkowie zespołu(ów): ",
  "GroupsMembersLabel": "Członkowie grup(y): ",
  "PreparingMessageLabel": "przygotowywanie wiadomości",
  "ExportLabel": "eksportowanie",
  "CloseText": "Zamknij",
  "AllUsersLabel": "Wszyscy użytkownicy",
  "SendingStarted": "Rozpoczęto wysyłanie",
  "Completed": "Zakończono",
  "Duration": "Czas trwania",
  "Results": "Wyniki",
  "Success": "Powodzenie : {{SuccessCount}}",
  "Failure": "Niepowodzenie : {{FailureCount}}",
  "Unknown": "Nieznany : {{UnknownCount}}",
  "Canceled": "Anulowany : {{CanceledCount}}",
  "Throttled": "Ograniczone : ",
  "TooltipSuccess": "Powodzenie",
  "TooltipFailure": "Niepowodzenie",
  "TooltipUnknown": "Nieznany",
  "TooltipThrottled": "Ograniczone",
  "TooltipCanceled": "Anulowany",
  "Errors": "Błędy",
  "Warnings": "Ostrzeżenia",
  "SignInPromptMessage": "Zaloguj się, aby kontynuować.",
  "SignIn": "Zaloguj się",
  "UnauthorizedErrorMessage": "Przepraszamy, wystąpił błąd podczas próby uzyskania dostępu do tej usługi.",
  "ForbiddenErrorMessage": "Przepraszamy, nie masz uprawnień dostępu do tej strony. Skontaktuj się z administratorem, aby uzyskać uprawnienia.",
  "GeneralErrorMessage": "Ups! Wygląda na to, że wystąpił nieoczekiwany błąd. Dlaczego nie spróbować odświeżyć swojej strony? Lub możesz skontaktować się z administratorem, jeśli problem będzie się powtarzał.",
  "ExportQueueTitle": "Twój eksport jest w kolejce",
  "ExportQueueSuccessMessage1": "Otrzymasz powiadomienie na czacie, gdy plik będzie gotowy do pobrania.",
  "ExportQueueSuccessMessage2": "Uwaga: Najpierw otrzymasz wiadomość na czacie z prośbą o zezwolenie tej aplikacji na przesyłanie do OneDrive.",
  "ExportQueueSuccessMessage3": "Wybierz „Zezwól”, aby kontynuować.",
  "ExportErrorTitle": "Coś poszło nie tak.",
  "ExportErrorMessage": "Spróbuj ponownie wyeksportować wyniki. Jeśli problem będzie się powtarzał, skontaktuj się z administratorem IT, aby uzyskać pomoc.",
  "ExportButtonText": "Eksportuj szczegółowe wyniki",
  "ExportButtonProgressText": "Trwa eksport",
  "ErrorURLMessage": "URL musi zaczynać się od https://"
}

Source/CompanyCommunicator/ClientApp/public/locales/pl-PL/translation.json (after)
{
  "DraftMessagesSectionTitle": "Wiadomości robocze",
  "SentMessagesSectionTitle": "Wysłane wiadomości",
  "DeleteMessagesSectionTitle": "Delete Messages",
  "DeleteMessagesHistorySectionTitle": "History",
  "EmptyDraftMessages": "Nie masz roboczych wiadomości.",
  "EmptySentMessages": "Nie masz wysłanych wiadomości.",
  "EmptyDeleteMessages": "You have no delete messages.",
  "TitleText": "Tytuł",
  "PlaceHolderTitle": "Tytuł (wymagane)",
  "Recipients": "Odbiorcy",
  "Sent": "Wysłano",
  "Send": "Wyślij",
  "PreviewInThisChannel": "Podgląd na kanale",
  "Edit": "Edytuj",
  "Duplicate": "Duplikuj",
  "Delete": "Usuń",
  "EditMessage": "Edytuj wiadomość",
  "NewMessage": "Nowa wiadomość",
  "DeleteMessages": "Delete messages",
  "Dashboard": "Dashboard > ",
  "DeleteMessagesTaskModule": "Delete the messages?",
  "DataRange": "Data Range",
  "ViewStatus": "Wyświetl stan",
  "SendConfirmation": "Wyślij potwierdzenie",
  "PreparingToSend": "Przygotowuję do wysłania...",
  "Queued": "W kolejce...",
  "SyncingRecipients": "Synchronizuję odbiorców...",
  "InstallingApp": "Instalowanie aplikacji...",
  "SendingMessages": "Wysyłanie... {{SentCount}} z {{TotalCount}}",
  "Canceling": "Anulowanie...",
  "ImageURL": "URL obrazu",
  "Summary": "Treść",
  "Author": "Autor",
  "Author1": "- Autor",
  "ButtonTitle": "Tytuł przycisku",
  "ButtonURL": "URL przycisku",
  "Next": "Dalej",
  "SendHeadingText": "Wybierz sposób, w jaki chcesz wysłać wiadomość",
  "SendToGeneralChannel": "Wyślij do kanału Ogólne konkretnych zespołów",
  "SentToGeneralChannel": "Wysłano na kanał Ogólne następujących zespołów",
  "SendToGeneralChannelPlaceHolder": "Wybierz zespół(y)",
  "NoMatchMessage": "Nie znaleźliśmy żadnych dopasowań.",
  "SendToRosters": "Wyślij na czacie do członków następujących zespołów",
  "SentToRosters": "Wysłane na czacie do osób w zespołach",
  "SendToRostersPlaceHolder": "Wybierz członków zespołu(ów)",
  "SendToGroups": "Wyślij na czacie do członków następujących grup M365, grup dystrybucyjnych lub grup zabezpieczeń",
  "SendToGroupsPlaceHolder": "Wpisz nazwę lub adres e-mail grup(y)",
  "SendToGroupsNote": "Uwaga: Ta opcja wysyła wiadomość do wszystkich członków grupy, którzy mają dostęp do aplikacji Użytkownik.",
  "SendToGroupsPermissionNote": "Potrzebne uprawnienia. Poproś administratora IT o włączenie tej opcji dla Ciebie.",
  "LoadingText": "Ładowanie...",
  "SentToGroups1": "Wysłano na czacie do członków następujących grup",
  "SentToGroups2": "Grupy M365, Grupy dystrybucyjne lub Grupy bezpieczeństwa",
  "SendToAllUsers": "Wyślij na czacie do wszystkich",
  "SendToAllUsersNote": "Uwaga: ta opcja wysyła wiadomość do wszystkich użytkowników w organizacji, którzy mają dostęp do aplikacji Użytkownik.",
  "Back": "Cofnij",
  "SaveAsDraft": "Zapisz jako robocze",
  "ConfirmToSend": "Wysłać wiadomość?",
  "SendToRecipientsLabel": "Wyślij do następujących odbiorców:",
  "TeamsLabel": "Zespół(y): ",
  "TeamsMembersLabel": "Członkowie zespołu(ów): ",
  "GroupsMembersLabel": "Członkowie grup(y): ",
  "PreparingMessageLabel": "przygotowywanie wiadomości",
  "PrepareToDeleteMessageLabel": "prepare to delete messages",
  "ExportLabel": "eksportowanie",
  "CloseText": "Zamknij",
  "AllUsersLabel": "Wszyscy użytkownicy",
  "SendingStarted": "Rozpoczęto wysyłanie",
  "Completed": "Zakończono",
  "Duration": "Czas trwania",
  "Results": "Wyniki",
  "Success": "Powodzenie : {{SuccessCount}}",
  "Failure": "Niepowodzenie : {{FailureCount}}",
  "Unknown": "Nieznany : {{UnknownCount}}",
  "Canceled": "Anulowany : {{CanceledCount}}",
  "Throttled": "Ograniczone : ",
  "TooltipSuccess": "Powodzenie",
  "TooltipFailure": "Niepowodzenie",
  "TooltipUnknown": "Nieznany",
  "TooltipThrottled": "Ograniczone",
  "TooltipCanceled": "Anulowany",
  "Errors": "Błędy",
  "Warnings": "Ostrzeżenia",
  "SignInPromptMessage": "Zaloguj się, aby kontynuować.",
  "SignIn": "Zaloguj się",
  "UnauthorizedErrorMessage": "Przepraszamy, wystąpił błąd podczas próby uzyskania dostępu do tej usługi.",
  "ForbiddenErrorMessage": "Przepraszamy, nie masz uprawnień dostępu do tej strony. Skontaktuj się z administratorem, aby uzyskać uprawnienia.",
  "GeneralErrorMessage": "Ups! Wygląda na to, że wystąpił nieoczekiwany błąd. Dlaczego nie spróbować odświeżyć swojej strony? Lub możesz skontaktować się z administratorem, jeśli problem będzie się powtarzał.",
  "ExportQueueTitle": "Twój eksport jest w kolejce",
  "ExportQueueSuccessMessage1": "Otrzymasz powiadomienie na czacie, gdy plik będzie gotowy do pobrania.",
  "ExportQueueSuccessMessage2": "Uwaga: Najpierw otrzymasz wiadomość na czacie z prośbą o zezwolenie tej aplikacji na przesyłanie do OneDrive.",
  "ExportQueueSuccessMessage3": "Wybierz „Zezwól”, aby kontynuować.",
  "ExportErrorTitle": "Coś poszło nie tak.",
  "ExportErrorMessage": "Spróbuj ponownie wyeksportować wyniki. Jeśli problem będzie się powtarzał, skontaktuj się z administratorem IT, aby uzyskać pomoc.",
  "ExportButtonText": "Eksportuj szczegółowe wyniki",
  "ExportButtonProgressText": "Trwa eksport",
  "ErrorURLMessage": "URL musi zaczynać się od https://",
  "ChooseRangeOfDeleteMessagesTitle": "Choose a range of messages to delete",
  "Last30Days": "Last 30 Days",
  "Last3Months": "Last 3 Months",
  "Last6Months": "Last 6 Months",
  "Last1Year": "Last 1 Year",
  "SelectACustomDate": "Select a custom date",
  "Apply": "Apply",
  "From": "From ",
  "To": "To ",
  "DeleteConfirmationErrorMessage": "Note: You will not able to retrieve messages once deleted",
  "Date&Time": "Date & Time",
  "Status": "Status",
  "NumberOfRecordsDeleted": "Number Of Records Deleted",
  "DeletedBy": "Deleted By"
}

Source/CompanyCommunicator/ClientApp/public/locales/pl-PL/translation.json (diff)
@@ -1,8 +1,11 @@
 {
   "DraftMessagesSectionTitle": "Wiadomości robocze",
   "SentMessagesSectionTitle": "Wysłane wiadomości",
+  "DeleteMessagesSectionTitle": "Delete Messages",
+  "DeleteMessagesHistorySectionTitle": "History",
   "EmptyDraftMessages": "Nie masz roboczych wiadomości.",
   "EmptySentMessages": "Nie masz wysłanych wiadomości.",
+  "EmptyDeleteMessages": "You have no delete messages.",
   "TitleText": "Tytuł",
   "PlaceHolderTitle": "Tytuł (wymagane)",
   "Recipients": "Odbiorcy",
@@ -14,6 +17,10 @@
   "Delete": "Usuń",
   "EditMessage": "Edytuj wiadomość",
   "NewMessage": "Nowa wiadomość",
+  "DeleteMessages": "Delete messages",
+  "Dashboard": "Dashboard > ",
+  "DeleteMessagesTaskModule": "Delete the messages?",
+  "DataRange": "Data Range",
   "ViewStatus": "Wyświetl stan",
   "SendConfirmation": "Wyślij potwierdzenie",
   "PreparingToSend": "Przygotowuję do wysłania...",
@@ -54,6 +61,7 @@
   "TeamsMembersLabel": "Członkowie zespołu(ów): ",
   "GroupsMembersLabel": "Członkowie grup(y): ",
   "PreparingMessageLabel": "przygotowywanie wiadomości",
+  "PrepareToDeleteMessageLabel": "prepare to delete messages",
   "ExportLabel": "eksportowanie",
   "CloseText": "Zamknij",
   "AllUsersLabel": "Wszyscy użytkownicy",
@@ -86,5 +94,19 @@
   "ExportErrorMessage": "Spróbuj ponownie wyeksportować wyniki. Jeśli problem będzie się powtarzał, skontaktuj się z administratorem IT, aby uzyskać pomoc.",
   "ExportButtonText": "Eksportuj szczegółowe wyniki",
   "ExportButtonProgressText": "Trwa eksport",
-  "ErrorURLMessage": "URL musi zaczynać się od https://"
+  "ErrorURLMessage": "URL musi zaczynać się od https://",
+  "ChooseRangeOfDeleteMessagesTitle": "Choose a range of messages to delete",
+  "Last30Days": "Last 30 Days",
+  "Last3Months": "Last 3 Months",
+  "Last6Months": "Last 6 Months",
+  "Last1Year": "Last 1 Year",
+  "SelectACustomDate": "Select a custom date",
+  "Apply": "Apply",
+  "From": "From ",
+  "To": "To ",
+  "DeleteConfirmationErrorMessage": "Note: You will not able to retrieve messages once deleted",
+  "Date&Time": "Date & Time",
+  "Status": "Status",
+  "NumberOfRecordsDeleted": "Number Of Records Deleted",
+  "DeletedBy": "Deleted By"
 }
