Source/CompanyCommunicator/ClientApp/public/locales/ar-SA/translation.json (before)
{
  "DraftMessagesSectionTitle": "مسودة الرسائل",
  "SentMessagesSectionTitle": "الرسائل المُرسلة",
  "EmptyDraftMessages": "لا توجد لديك مسودة الرسائل.",
  "EmptySentMessages": "لا توجد لديك رسائل مرسلة.",
  "TitleText": "العنوان",
  "PlaceHolderTitle": "العنوان (مطلوب)",
  "Recipients": "المستلمون",
  "Sent": "تم الإرسال",
  "Send": "إرسال",
  "PreviewInThisChannel": "معاينة في هذه القناة",
  "Edit": "تحرير",
  "Duplicate": "نسخ",
  "Delete": "حذف",
  "EditMessage": "تحرير رسالة",
  "NewMessage": "رسالة جديدة",
  "ViewStatus": "عرض الحالة",
  "SendConfirmation": "إرسال تأكيد",
  "PreparingToSend": "جارٍ التحضير للإرسال...",
  "Queued": "مُدرج في قائمة الانتظار ...",
  "SyncingRecipients": "جارٍ مزامنة ال‏‏مستلمين...",
  "InstallingApp": "جارٍ تثبيت التطبيق...",
  "SendingMessages": "جارٍ إرسال... {{SentCount}} من {{TotalCount}}",
  "ImageURL": "صورة عنوان موقع الويب",
  "Summary": "الملخص",
  "Author": "المؤلف",
  "Author1": "-المؤلف",
  "ButtonTitle": "عنوان الزر",
  "ButtonURL": "زر عنوان موقع الويب",
  "Next": "التالي",
  "SendHeadingText": "اختر الكيفية التي تريد إرسال رسالتك بها",
  "SendToGeneralChannel": "إرسال إلى القناة العامة لفرق محددة",
  "SentToGeneralChannel": "تم الإرسال إلى القناة العامة للفرق التالية",
  "SendToGeneralChannelPlaceHolder": "تحديد فريق (فرق)",
  "NoMatchMessage": "تعذّر العثور على أي تطابقات.",
  "SendToRosters": "الإرسال في الدردشة لأعضاء الفرق التالية",
  "SentToRosters": "تم الإرسال في دردشة للأشخاص في الفرق",
  "SendToRostersPlaceHolder": "اختيار أعضاء الفريق (الفرق)",
  "SendToGroups": "الإرسال في الدردشة لأعضاء ما يلي من مجموعات M365 أو مجموعات التوزيع أو مجموعات الأمان",
  "SendToGroupsPlaceHolder": "اكتب اسم أو عنوان البريد الكتروني للمجموعة (المجموعات)",
  "SendToGroupsNote": "ملاحظه: يرسل هذا الخيار الرسالة إلى كافة أعضاء المجموعة الذين لديهم حق الوصول إلى تطبيق المستخدم.",
  "SendToGroupsPermissionNote": "الأذونات المطلوبة. اطلب من مسؤول تكنولوجيا المعلومات لديك تمكين هذا الخيار من أجلك.",
  "LoadingText": "جارٍ التحميل...",
  "SentToGroups1": "تم الإرسال في الدردشة لأعضاء المجموعات التالية",
  "SentToGroups2": "مجموعات M365 أو مجموعات التوزيع أو مجموعات الأمان",
  "SendToAllUsers": "الإرسال في الدردشة للجميع",
  "SendToAllUsersNote": "ملاحظه: يرسل هذا الخيار الرسالة إلى جميع المستخدمين في المؤسسة الذين لديهم حق الوصول إلى تطبيق المستخدم.",
  "Back": "السابق",
  "SaveAsDraft": "حفظ كمسودة",
  "ConfirmToSend": "هل ترغب في إرسال هذه الرسالة؟",
  "SendToRecipientsLabel": "الإرسال إلى المستلمين التاليين:",
  "TeamsLabel": "فريق (فرق):",
  "TeamsMembersLabel": "أعضاء الفريق (الفرق): ",
  "GroupsMembersLabel": "أعضاء المجموعة (المجموعات): ",
  "PreparingMessageLabel": "إعداد الرسالة",
  "ExportLabel": "التصدير",
  "CloseText": "إغلاق",
  "AllUsersLabel": "جميع المستخدمين",
  "SendingStarted": "بدء الإرسال",
  "Completed": "مكتمل",
  "Duration": "المدة",
  "Results": "النتائج",
  "Success": "نجح الأمر:{{SuccessCount}}",
  "Failure": "فشل:{{FailureCount}}",
  "Unknown": "غير معروف:{{UnknownCount}}",
  "Throttled": "مقيّد :",
  "TooltipSuccess": "نجح الأمر",
  "TooltipFailure": "فشل",
  "TooltipUnknown": "غير معروف",
  "TooltipThrottled": "مقيّد",
  "Errors": "الأخطاء",
  "Warnings": "تحذيرات",
  "SignInPromptMessage": "يُرجى تسجيل الدخول للمتابعة.",
  "SignIn": "تسجيل الدخول",
  "UnauthorizedErrorMessage": "عذرا ، حدث خطا اثناء محاولة الوصول إلى هذه الخدمة.",
  "ForbiddenErrorMessage": "عذرا ، ليس لديك الاذن للوصول إلى هذه الصفحة. الرجاء الاتصال بالمسؤول ليتم منحه الاذن.",
  "GeneralErrorMessage": "عذرًا! يبدو أن خطأ غير متوقع قد حدث. لمَ لا تحاول تحديث الصفحة؟ أو يمكنك الاتصال بالمسؤول لديك إذا استمرت المشكلة.",
  "ExportQueueTitle": "التصدير في قائمة الانتظار",
  "ExportQueueSuccessMessage1": "سيتم اعلامك في الدردشة عندما يكون الملف جاهزا للتنزيل.",
  "ExportQueueSuccessMessage2": "ملاحظه: ستحصل أولا علي رسالة دردشة تطالبك بمنحك اذن التطبيق هذا بالتحميل إلى OneDrive.",
  "ExportQueueSuccessMessage3": "حدد \"سماح\" للمتابعة.",
  "ExportErrorTitle": "هناك خطأ ما.",
  "ExportErrorMessage": "حاول تصدير النتائج مره أخرى. إذا استمرت المشكلة ، اتصل بمسؤول تكنولوجيا المساعدة لديك للمساعدة.",
  "ExportButtonText": "تصدير النتائج التفصيلية",
  "ExportButtonProgressText": "التصدير قيد التقدم",
  "ErrorURLMessage": "يجب أن يبدأ عنوان URL بـ https://",
  "Support": "الدعم",
  "Feedback": "ملاحظات"
}

Source/CompanyCommunicator/ClientApp/public/locales/ar-SA/translation.json (after)
{
  "DraftMessagesSectionTitle": "مسودة الرسائل",
  "SentMessagesSectionTitle": "الرسائل المُرسلة",
  "DeleteMessagesSectionTitle": "Delete Messages",
  "DeleteMessagesHistorySectionTitle": "History",
  "EmptyDraftMessages": "لا توجد لديك مسودة الرسائل.",
  "EmptySentMessages": "لا توجد لديك رسائل مرسلة.",
  "EmptyDeleteMessages": "You have no delete messages.",
  "TitleText": "العنوان",
  "PlaceHolderTitle": "العنوان (مطلوب)",
  "Recipients": "المستلمون",
  "Sent": "تم الإرسال",
  "Send": "إرسال",
  "PreviewInThisChannel": "معاينة في هذه القناة",
  "Edit": "تحرير",
  "Duplicate": "نسخ",
  "Delete": "حذف",
  "EditMessage": "تحرير رسالة",
  "NewMessage": "رسالة جديدة",
  "ViewStatus": "عرض الحالة",
  "DeleteMessages": "Delete messages",
  "Dashboard": "Dashboard > ",
  "DeleteMessagesTaskModule": "Delete the messages?",
  "DataRange": "Data Range",
  "SendConfirmation": "إرسال تأكيد",
  "PreparingToSend": "جارٍ التحضير للإرسال...",
  "Queued": "مُدرج في قائمة الانتظار ...",
  "SyncingRecipients": "جارٍ مزامنة ال‏‏مستلمين...",
  "InstallingApp": "جارٍ تثبيت التطبيق...",
  "SendingMessages": "جارٍ إرسال... {{SentCount}} من {{TotalCount}}",
  "ImageURL": "صورة عنوان موقع الويب",
  "Summary": "الملخص",
  "Author": "المؤلف",
  "Author1": "-المؤلف",
  "ButtonTitle": "عنوان الزر",
  "ButtonURL": "زر عنوان موقع الويب",
  "Next": "التالي",
  "SendHeadingText": "اختر الكيفية التي تريد إرسال رسالتك بها",
  "SendToGeneralChannel": "إرسال إلى القناة العامة لفرق محددة",
  "SentToGeneralChannel": "تم الإرسال إلى القناة العامة للفرق التالية",
  "SendToGeneralChannelPlaceHolder": "تحديد فريق (فرق)",
  "NoMatchMessage": "تعذّر العثور على أي تطابقات.",
  "SendToRosters": "الإرسال في الدردشة لأعضاء الفرق التالية",
  "SentToRosters": "تم الإرسال في دردشة للأشخاص في الفرق",
  "SendToRostersPlaceHolder": "اختيار أعضاء الفريق (الفرق)",
  "SendToGroups": "الإرسال في الدردشة لأعضاء ما يلي من مجموعات M365 أو مجموعات التوزيع أو مجموعات الأمان",
  "SendToGroupsPlaceHolder": "اكتب اسم أو عنوان البريد الكتروني للمجموعة (المجموعات)",
  "SendToGroupsNote": "ملاحظه: يرسل هذا الخيار الرسالة إلى كافة أعضاء المجموعة الذين لديهم حق الوصول إلى تطبيق المستخدم.",
  "SendToGroupsPermissionNote": "الأذونات المطلوبة. اطلب من مسؤول تكنولوجيا المعلومات لديك تمكين هذا الخيار من أجلك.",
  "LoadingText": "جارٍ التحميل...",
  "SentToGroups1": "تم الإرسال في الدردشة لأعضاء المجموعات التالية",
  "SentToGroups2": "مجموعات M365 أو مجموعات التوزيع أو مجموعات الأمان",
  "SendToAllUsers": "الإرسال في الدردشة للجميع",
  "SendToAllUsersNote": "ملاحظه: يرسل هذا الخيار الرسالة إلى جميع المستخدمين في المؤسسة الذين لديهم حق الوصول إلى تطبيق المستخدم.",
  "Back": "السابق",
  "SaveAsDraft": "حفظ كمسودة",
  "ConfirmToSend": "هل ترغب في إرسال هذه الرسالة؟",
  "SendToRecipientsLabel": "الإرسال إلى المستلمين التاليين:",
  "TeamsLabel": "فريق (فرق):",
  "TeamsMembersLabel": "أعضاء الفريق (الفرق): ",
  "GroupsMembersLabel": "أعضاء المجموعة (المجموعات): ",
  "PreparingMessageLabel": "إعداد الرسالة",
  "ExportLabel": "التصدير",
  "CloseText": "إغلاق",
  "AllUsersLabel": "جميع المستخدمين",
  "PrepareToDeleteMessageLabel": "prepare to delete messages",
  "SendingStarted": "بدء الإرسال",
  "Completed": "مكتمل",
  "Duration": "المدة",
  "Results": "النتائج",
  "Success": "نجح الأمر:{{SuccessCount}}",
  "Failure": "فشل:{{FailureCount}}",
  "Unknown": "غير معروف:{{UnknownCount}}",
  "Throttled": "مقيّد :",
  "TooltipSuccess": "نجح الأمر",
  "TooltipFailure": "فشل",
  "TooltipUnknown": "غير معروف",
  "TooltipThrottled": "مقيّد",
  "Errors": "الأخطاء",
  "Warnings": "تحذيرات",
  "SignInPromptMessage": "يُرجى تسجيل الدخول للمتابعة.",
  "SignIn": "تسجيل الدخول",
  "UnauthorizedErrorMessage": "عذرا ، حدث خطا اثناء محاولة الوصول إلى هذه الخدمة.",
  "ForbiddenErrorMessage": "عذرا ، ليس لديك الاذن للوصول إلى هذه الصفحة. الرجاء الاتصال بالمسؤول ليتم منحه الاذن.",
  "GeneralErrorMessage": "عذرًا! يبدو أن خطأ غير متوقع قد حدث. لمَ لا تحاول تحديث الصفحة؟ أو يمكنك الاتصال بالمسؤول لديك إذا استمرت المشكلة.",
  "ExportQueueTitle": "التصدير في قائمة الانتظار",
  "ExportQueueSuccessMessage1": "سيتم اعلامك في الدردشة عندما يكون الملف جاهزا للتنزيل.",
  "ExportQueueSuccessMessage2": "ملاحظه: ستحصل أولا علي رسالة دردشة تطالبك بمنحك اذن التطبيق هذا بالتحميل إلى OneDrive.",
  "ExportQueueSuccessMessage3": "حدد \"سماح\" للمتابعة.",
  "ExportErrorTitle": "هناك خطأ ما.",
  "ExportErrorMessage": "حاول تصدير النتائج مره أخرى. إذا استمرت المشكلة ، اتصل بمسؤول تكنولوجيا المساعدة لديك للمساعدة.",
  "ExportButtonText": "تصدير النتائج التفصيلية",
  "ExportButtonProgressText": "التصدير قيد التقدم",
  "ErrorURLMessage": "يجب أن يبدأ عنوان URL بـ https://",
  "Support": "الدعم",
  "Feedback": "ملاحظات",
  "ChooseRangeOfDeleteMessagesTitle": "Choose a range of messages to delete",
  "Last30Days": "Last 30 Days",
  "Last3Months": "Last 3 Months",
  "Last6Months": "Last 6 Months",
  "Last1Year": "Last 1 Year",
  "SelectACustomDate": "Select a custom date",
  "Apply": "Apply",
  "From": "From ",
  "To": "To ",
  "DeleteConfirmationErrorMessage": "Note: You will not able to retrieve messages once deleted",
  "Date&Time": "Date & Time",
  "Status": "Status",
  "NumberOfRecordsDeleted": "Number Of Records Deleted",
  "DeletedBy": "Deleted By"
}

Source/CompanyCommunicator/ClientApp/public/locales/ar-SA/translation.json (diff)
@@ -1,8 +1,11 @@
 {
   "DraftMessagesSectionTitle": "مسودة الرسائل",
   "SentMessagesSectionTitle": "الرسائل المُرسلة",
+  "DeleteMessagesSectionTitle": "Delete Messages",
+  "DeleteMessagesHistorySectionTitle": "History",
   "EmptyDraftMessages": "لا توجد لديك مسودة الرسائل.",
   "EmptySentMessages": "لا توجد لديك رسائل مرسلة.",
+  "EmptyDeleteMessages": "You have no delete messages.",
   "TitleText": "العنوان",
   "PlaceHolderTitle": "العنوان (مطلوب)",
   "Recipients": "المستلمون",
@@ -15,6 +18,10 @@
   "EditMessage": "تحرير رسالة",
   "NewMessage": "رسالة جديدة",
   "ViewStatus": "عرض الحالة",
+  "DeleteMessages": "Delete messages",
+  "Dashboard": "Dashboard > ",
+  "DeleteMessagesTaskModule": "Delete the messages?",
+  "DataRange": "Data Range",
   "SendConfirmation": "إرسال تأكيد",
   "PreparingToSend": "جارٍ التحضير للإرسال...",
   "Queued": "مُدرج في قائمة الانتظار ...",
@@ -56,6 +63,7 @@
   "ExportLabel": "التصدير",
   "CloseText": "إغلاق",
   "AllUsersLabel": "جميع المستخدمين",
+  "PrepareToDeleteMessageLabel": "prepare to delete messages",
   "SendingStarted": "بدء الإرسال",
   "Completed": "مكتمل",
   "Duration": "المدة",
@@ -85,5 +93,19 @@
   "ExportButtonProgressText": "التصدير قيد التقدم",
   "ErrorURLMessage": "يجب أن يبدأ عنوان URL بـ https://",
   "Support": "الدعم",
-  "Feedback": "ملاحظات"
+  "Feedback": "ملاحظات",
+  "ChooseRangeOfDeleteMessagesTitle": "Choose a range of messages to delete",
+  "Last30Days": "Last 30 Days",
+  "Last3Months": "Last 3 Months",
+  "Last6Months": "Last 6 Months",
+  "Last1Year": "Last 1 Year",
+  "SelectACustomDate": "Select a custom date",
+  "Apply": "Apply",
+  "From": "From ",
+  "To": "To ",
+  "DeleteConfirmationErrorMessage": "Note: You will not able to retrieve messages once deleted",
+  "Date&Time": "Date & Time",
+  "Status": "Status",
+  "NumberOfRecordsDeleted": "Number Of Records Deleted",
+  "DeletedBy": "Deleted By"
 }
