Source/CompanyCommunicator/ClientApp/public/locales/he-IL/translation.json (before)
{
  "DraftMessagesSectionTitle": "הודעות טיוטה",
  "SentMessagesSectionTitle": "הודעות שנשלחו",
  "EmptyDraftMessages": "אין לך הודעות טיוטה.",
  "EmptySentMessages": "אין לך הודעות שנשלחו.",
  "TitleText": "כותרת",
  "PlaceHolderTitle": "כותרת (נדרש)",
  "Recipients": "נמענים",
  "Sent": "נשלח",
  "Send": "שלח",
  "PreviewInThisChannel": "הצג בתצוגה מקדימה בערוץ זה",
  "Edit": "ערוך",
  "Duplicate": "שכפל",
  "Delete": "מחק",
  "EditMessage": "ערוך הודעה",
  "NewMessage": "הודעה חדשה",
  "ViewStatus": "הצג מצב",
  "SendConfirmation": "אישור שמירה",
  "PreparingToSend": "מתכונן לשליחה...",
  "Queued": "ממתין בתור...",
  "SyncingRecipients": "סנכרון נמענים...",
  "InstallingApp": "מתקין אפליקציה...",
  "SendingMessages": "שולח... {{SentCount}} מתוך {{TotalCount}}",
  "ImageURL": "URL תמונה",
  "Summary": "סיכום",
  "Author": "מחבר",
  "Author1": "- מחבר",
  "ButtonTitle": "כותרת לחצן",
  "ButtonURL": "URL לחצן",
  "Next": "הבא",
  "SendHeadingText": "בחר כיצד ברצונך לשלוח את ההודעה שלך",
  "SendToGeneralChannel": "שלח לערוץ הכללי של צוותים ספציפיים",
  "SentToGeneralChannel": "נשלח אל הערוץ הכללי של הצוותים הבאים",
  "SendToGeneralChannelPlaceHolder": "בחירת צוות/ים",
  "NoMatchMessage": "לא הצלחנו למצוא התאמות.",
  "SendToRosters": "שלח בצ׳אט לחברים בקבוצות הבאות",
  "SentToRosters": "נשלח בצ׳אט לאנשים בקבוצות",
  "SendToRostersPlaceHolder": "בחר חברי צוות(ים)",
  "SendToGroups": "שלח בצ'אט לחברים בקבוצות M365, קבוצות התפוצה או קבוצות האבטחה הבאות",
  "SendToGroupsPlaceHolder": "הקלד את השם או כתובת הדואר האלקטרוני של הקבוצות",
  "SendToGroupsNote": "הערה: אפשרות זו שולחת את ההודעה לכל החברים בקבוצה שיש להם גישה ליישום המשתמש.",
  "SendToGroupsPermissionNote": "דרושות הרשאות. בקש ממנהל ה-IT להפוך אפשרות זו לזמינה עבורך.",
  "LoadingText": "טוען...",
  "SentToGroups1": "נשלח בצ׳אט לחברים בקבוצות הבאות",
  "SentToGroups2": "קבוצות M365, קבוצות תפוצה או קבוצות אבטחה",
  "SendToAllUsers": "שלח בצ׳אט לכולם",
  "SendToAllUsersNote": "הערה: אפשרות זו שולחת את ההודעה לכל המשתמשים בארגון שיש להם גישה ליישום המשתמש.",
  "Back": "חזרה",
  "SaveAsDraft": "שמור כטיוטה",
  "ConfirmToSend": "לשלוח הודעה זו?",
  "SendToRecipientsLabel": "שלח לנמענים הבאים:",
  "TeamsLabel": "צוות(ים): ",
  "TeamsMembersLabel": "חברי צוות(ים): ",
  "GroupsMembersLabel": "חברי קבוצ(ות)",
  "PreparingMessageLabel": "מכין הודעה",
  "ExportLabel": "מייצא...",
  "CloseText": "סגור",
  "AllUsersLabel": "כל המשתמשים",
  "SendingStarted": "התחיל לשלוח",
  "Completed": "הושלם",
  "Duration": "משך זמן",
  "Results": "תוצאות",
  "Success": "הצלחה: {{SuccessCount}}",
  "Failure": "כשל : {{FailureCount}}",
  "Unknown": "לא ידוע : {{UnknownCount}}",
  "Throttled": "מווסת :",
  "TooltipSuccess": "הצלחה",
  "TooltipFailure": "כשל",
  "TooltipUnknown": "לא ידוע",
  "TooltipThrottled": "מווסת",
  "Errors": "שגיאות",
  "Warnings": "אזהרות",
  "SignInPromptMessage": "בצע כניסה כדי להמשיך.",
  "SignIn": "היכנס",
  "UnauthorizedErrorMessage": "מצטערים, אירעה שגיאה בעת ניסיון לגשת לשירות זה.",
  "ForbiddenErrorMessage": "מצטערים, אין לך הרשאה לגשת לדף זה. פנה למנהל המערכת כדי להעניק הרשאה.",
  "GeneralErrorMessage": "אופס! נראה שאירעה שגיאה לא צפויה. נסה לרענן את הדף. לחלופין, באפשרותך לפנות למנהל המערכת אם הבעיה נמשכת.",
  "ExportQueueTitle": "הייצוא שלך ממתין בתור",
  "ExportQueueSuccessMessage1": "תקבל הודעה בצ כאשר הקובץ שלך יהיה מוכן להורדה.",
  "ExportQueueSuccessMessage2": "הערה: תקבל תחילה הודעת צ'אט המבקשת ממך להעניק לאפליקציה זו הרשאה להעלות ל-OneDrive שלך.",
  "ExportQueueSuccessMessage3": "בחר ״אפשר״ כדי להמשיך.",
  "ExportErrorTitle": "משהו השתבש.",
  "ExportErrorMessage": "נסה שוב לייצא את התוצאות. אם הבעיה נמשכת, פנה למנהל ה-IT לקבלת עזרה.",
  "ExportButtonText": "הצג תוצאות מפורטות",
  "ExportButtonProgressText": "מתבצע ייצוא",
  "ErrorURLMessage": "כתובת URL חייבת להתחיל ב- https://‏",
  "Support": "תמיכה",
  "Feedback": "משוב"
}

Source/CompanyCommunicator/ClientApp/public/locales/he-IL/translation.json (after)
{
  "DraftMessagesSectionTitle": "הודעות טיוטה",
  "SentMessagesSectionTitle": "הודעות שנשלחו",
  "DeleteMessagesSectionTitle": "Delete Messages",
  "DeleteMessagesHistorySectionTitle": "History",
  "EmptyDraftMessages": "אין לך הודעות טיוטה.",
  "EmptySentMessages": "אין לך הודעות שנשלחו.",
  "EmptyDeleteMessages": "You have no delete messages.",
  "TitleText": "כותרת",
  "PlaceHolderTitle": "כותרת (נדרש)",
  "Recipients": "נמענים",
  "Sent": "נשלח",
  "Send": "שלח",
  "PreviewInThisChannel": "הצג בתצוגה מקדימה בערוץ זה",
  "Edit": "ערוך",
  "Duplicate": "שכפל",
  "Delete": "מחק",
  "EditMessage": "ערוך הודעה",
  "NewMessage": "הודעה חדשה",
  "ViewStatus": "הצג מצב",
  "DeleteMessages": "Delete messages",
  "Dashboard": "Dashboard > ",
  "DeleteMessagesTaskModule": "Delete the messages?",
  "DataRange": "Data Range",
  "SendConfirmation": "אישור שמירה",
  "PreparingToSend": "מתכונן לשליחה...",
  "Queued": "ממתין בתור...",
  "SyncingRecipients": "סנכרון נמענים...",
  "InstallingApp": "מתקין אפליקציה...",
  "SendingMessages": "שולח... {{SentCount}} מתוך {{TotalCount}}",
  "ImageURL": "URL תמונה",
  "Summary": "סיכום",
  "Author": "מחבר",
  "Author1": "- מחבר",
  "ButtonTitle": "כותרת לחצן",
  "ButtonURL": "URL לחצן",
  "Next": "הבא",
  "SendHeadingText": "בחר כיצד ברצונך לשלוח את ההודעה שלך",
  "SendToGeneralChannel": "שלח לערוץ הכללי של צוותים ספציפיים",
  "SentToGeneralChannel": "נשלח אל הערוץ הכללי של הצוותים הבאים",
  "SendToGeneralChannelPlaceHolder": "בחירת צוות/ים",
  "NoMatchMessage": "לא הצלחנו למצוא התאמות.",
  "SendToRosters": "שלח בצ׳אט לחברים בקבוצות הבאות",
  "SentToRosters": "נשלח בצ׳אט לאנשים בקבוצות",
  "SendToRostersPlaceHolder": "בחר חברי צוות(ים)",
  "SendToGroups": "שלח בצ'אט לחברים בקבוצות M365, קבוצות התפוצה או קבוצות האבטחה הבאות",
  "SendToGroupsPlaceHolder": "הקלד את השם או כתובת הדואר האלקטרוני של הקבוצות",
  "SendToGroupsNote": "הערה: אפשרות זו שולחת את ההודעה לכל החברים בקבוצה שיש להם גישה ליישום המשתמש.",
  "SendToGroupsPermissionNote": "דרושות הרשאות. בקש ממנהל ה-IT להפוך אפשרות זו לזמינה עבורך.",
  "LoadingText": "טוען...",
  "SentToGroups1": "נשלח בצ׳אט לחברים בקבוצות הבאות",
  "SentToGroups2": "קבוצות M365, קבוצות תפוצה או קבוצות אבטחה",
  "SendToAllUsers": "שלח בצ׳אט לכולם",
  "SendToAllUsersNote": "הערה: אפשרות זו שולחת את ההודעה לכל המשתמשים בארגון שיש להם גישה ליישום המשתמש.",
  "Back": "חזרה",
  "SaveAsDraft": "שמור כטיוטה",
  "ConfirmToSend": "לשלוח הודעה זו?",
  "SendToRecipientsLabel": "שלח לנמענים הבאים:",
  "TeamsLabel": "צוות(ים): ",
  "TeamsMembersLabel": "חברי צוות(ים): ",
  "GroupsMembersLabel": "חברי קבוצ(ות)",
  "PreparingMessageLabel": "מכין הודעה",
  "ExportLabel": "מייצא...",
  "CloseText": "סגור",
  "AllUsersLabel": "כל המשתמשים",
  "PrepareToDeleteMessageLabel": "prepare to delete messages",
  "SendingStarted": "התחיל לשלוח",
  "Completed": "הושלם",
  "Duration": "משך זמן",
  "Results": "תוצאות",
  "Success": "הצלחה: {{SuccessCount}}",
  "Failure": "כשל : {{FailureCount}}",
  "Unknown": "לא ידוע : {{UnknownCount}}",
  "Throttled": "מווסת :",
  "TooltipSuccess": "הצלחה",
  "TooltipFailure": "כשל",
  "TooltipUnknown": "לא ידוע",
  "TooltipThrottled": "מווסת",
  "Errors": "שגיאות",
  "Warnings": "אזהרות",
  "SignInPromptMessage": "בצע כניסה כדי להמשיך.",
  "SignIn": "היכנס",
  "UnauthorizedErrorMessage": "מצטערים, אירעה שגיאה בעת ניסיון לגשת לשירות זה.",
  "ForbiddenErrorMessage": "מצטערים, אין לך הרשאה לגשת לדף זה. פנה למנהל המערכת כדי להעניק הרשאה.",
  "GeneralErrorMessage": "אופס! נראה שאירעה שגיאה לא צפויה. נסה לרענן את הדף. לחלופין, באפשרותך לפנות למנהל המערכת אם הבעיה נמשכת.",
  "ExportQueueTitle": "הייצוא שלך ממתין בתור",
  "ExportQueueSuccessMessage1": "תקבל הודעה בצ כאשר הקובץ שלך יהיה מוכן להורדה.",
  "ExportQueueSuccessMessage2": "הערה: תקבל תחילה הודעת צ'אט המבקשת ממך להעניק לאפליקציה זו הרשאה להעלות ל-OneDrive שלך.",
  "ExportQueueSuccessMessage3": "בחר ״אפשר״ כדי להמשיך.",
  "ExportErrorTitle": "משהו השתבש.",
  "ExportErrorMessage": "נסה שוב לייצא את התוצאות. אם הבעיה נמשכת, פנה למנהל ה-IT לקבלת עזרה.",
  "ExportButtonText": "הצג תוצאות מפורטות",
  "ExportButtonProgressText": "מתבצע ייצוא",
  "ErrorURLMessage": "כתובת URL חייבת להתחיל ב- https://‏",
  "Support": "תמיכה",
  "Feedback": "משוב",
  "ChooseRangeOfDeleteMessagesTitle": "Choose a range of messages to delete",
  "Last30Days": "Last 30 Days",
  "Last3Months": "Last 3 Months",
  "Last6Months": "Last 6 Months",
  "Last1Year": "Last 1 Year",
  "SelectACustomDate": "Select a custom date",
  "Apply": "Apply",
  "From": "From ",
  "To": "To ",
  "DeleteConfirmationErrorMessage": "Note: You will not able to retrieve messages once deleted",
  "Date&Time": "Date & Time",
  "Status": "Status",
  "NumberOfRecordsDeleted": "Number Of Records Deleted",
  "DeletedBy": "Deleted By"
}

Source/CompanyCommunicator/ClientApp/public/locales/he-IL/translation.json (diff)
@@ -1,8 +1,11 @@
 {
   "DraftMessagesSectionTitle": "הודעות טיוטה",
   "SentMessagesSectionTitle": "הודעות שנשלחו",
+  "DeleteMessagesSectionTitle": "Delete Messages",
+  "DeleteMessagesHistorySectionTitle": "History",
   "EmptyDraftMessages": "אין לך הודעות טיוטה.",
   "EmptySentMessages": "אין לך הודעות שנשלחו.",
+  "EmptyDeleteMessages": "You have no delete messages.",
   "TitleText": "כותרת",
   "PlaceHolderTitle": "כותרת (נדרש)",
   "Recipients": "נמענים",
@@ -15,6 +18,10 @@
   "EditMessage": "ערוך הודעה",
   "NewMessage": "הודעה חדשה",
   "ViewStatus": "הצג מצב",
+  "DeleteMessages": "Delete messages",
+  "Dashboard": "Dashboard > ",
+  "DeleteMessagesTaskModule": "Delete the messages?",
+  "DataRange": "Data Range",
   "SendConfirmation": "אישור שמירה",
   "PreparingToSend": "מתכונן לשליחה...",
   "Queued": "ממתין בתור...",
@@ -56,6 +63,7 @@
   "ExportLabel": "מייצא...",
   "CloseText": "סגור",
   "AllUsersLabel": "כל המשתמשים",
+  "PrepareToDeleteMessageLabel": "prepare to delete messages",
   "SendingStarted": "התחיל לשלוח",
   "Completed": "הושלם",
   "Duration": "משך זמן",
@@ -85,5 +93,19 @@
   "ExportButtonProgressText": "מתבצע ייצוא",
   "ErrorURLMessage": "כתובת URL חייבת להתחיל ב- https://‏",
   "Support": "תמיכה",
-  "Feedback": "משוב"
+  "Feedback": "משוב",
+  "ChooseRangeOfDeleteMessagesTitle": "Choose a range of messages to delete",
+  "Last30Days": "Last 30 Days",
+  "Last3Months": "Last 3 Months",
+  "Last6Months": "Last 6 Months",
+  "Last1Year": "Last 1 Year",
+  "SelectACustomDate": "Select a custom date",
+  "Apply": "Apply",
+  "From": "From ",
+  "To": "To ",
+  "DeleteConfirmationErrorMessage": "Note: You will not able to retrieve messages once deleted",
+  "Date&Time": "Date & Time",
+  "Status": "Status",
+  "NumberOfRecordsDeleted": "Number Of Records Deleted",
+  "DeletedBy": "Deleted By"
 }
