Source/CompanyCommunicator/ClientApp/public/locales/pt-BR/translation.json (before)
{
  "DraftMessagesSectionTitle": "Mensagens de rascunho",
  "SentMessagesSectionTitle": "Mensagens enviadas",
  "EmptyDraftMessages": "Você não tem rascunhos de mensagens.",
  "EmptySentMessages": "Você não enviou mensagens.",
  "TitleText": "Título",
  "PlaceHolderTitle": "Título (obrigatório)",
  "Recipients": "Destinatários",
  "Sent": "Enviado",
  "Send": "Enviar",
  "PreviewInThisChannel": "Visualização neste canal",
  "Edit": "Editar",
  "Duplicate": "Duplicar",
  "Delete": "Excluir",
  "EditMessage": "Editar mensagem",
  "NewMessage": "Nova mensagem",
  "ViewStatus": "Exibir status",
  "SendConfirmation": "Enviar confirmação",
  "PreparingToSend": "Preparando para enviar...",
  "Queued": "Na fila...",
  "SyncingRecipients": "Sincronizando os destinatários...",
  "InstallingApp": "Instalando o aplicativo...",
  "SendingMessages": "Enviando... {{SentCount}} de {{TotalCount}}",
  "ImageURL": "URL da imagem",
  "Summary": "Resumo",
  "Author": "Autor",
  "Author1": "- Autor",
  "ButtonTitle": "Título do botão",
  "ButtonURL": "URL do botão",
  "Next": "Avançar",
  "SendHeadingText": "Escolha como deseja enviar sua mensagem",
  "SendToGeneralChannel": "Enviar para o canal Geral de equipes específicas",
  "SentToGeneralChannel": "Enviado para o canal Geral das seguintes equipes",
  "SendToGeneralChannelPlaceHolder": "Selecionar a(s) equipe(s)",
  "NoMatchMessage": "Não foi possível encontrar nenhuma correspondência.",
  "SendToRosters": "Enviar no chat para membros das seguintes equipes",
  "SentToRosters": "Enviado no chat para as pessoas nas equipes",
  "SendToRostersPlaceHolder": "Escolha o(s) membro(s) da equipe",
  "SendToGroups": "Enviar no chat para os membros dos seguintes grupos do M365, grupos de distribuição ou grupos de segurança",
  "SendToGroupsPlaceHolder": "Digite o nome ou endereço de email do(s) grupo(s)",
  "SendToGroupsNote": "Observação: esta opção envia a mensagem a todos os membros do grupo que têm acesso ao aplicativo do usuário.",
  "SendToGroupsPermissionNote": "Permissões necessárias. Peça ao seu administrador de ti para habilitar esta opção para você.",
  "LoadingText": "Carregando...",
  "SentToGroups1": "Enviado no chat para membros dos seguintes grupos",
  "SentToGroups2": "Grupos do M365, Grupos de Distribuição ou Grupos de Segurança",
  "SendToAllUsers": "Enviar no chat para todos",
  "SendToAllUsersNote": "Observação: esta opção envia a mensagem a todos os usuários da organização que têm acesso ao aplicativo do usuário.",
  "Back": "Voltar",
  "SaveAsDraft": "Salvar como rascunho",
  "ConfirmToSend": "Enviar essa mensagem?",
  "SendToRecipientsLabel": "Enviar para os seguintes destinatários:",
  "TeamsLabel": "Equipe(s): ",
  "TeamsMembersLabel": "Membro(s) da(s) equipe(s): ",
  "GroupsMembersLabel": "Membros do(s) grupo(s): ",
  "PreparingMessageLabel": "preparando a mensagem",
  "ExportLabel": "Exportando",
  "CloseText": "Fechar",
  "AllUsersLabel": "Todos os usuários",
  "SendingStarted": "Começou o envio",
  "Completed": "Concluído",
  "Duration": "Duração",
  "Results": "Resultados",
  "Success": "Êxito : {{SuccessCount}}",
  "Failure": "Falha : {{FailureCount}}",
  "Unknown": "Não conhecido : {{UnknownCount}}",
  "Throttled": "Limitado : ",
  "TooltipSuccess": "Sucesso",
  "TooltipFailure": "Falha",
  "TooltipUnknown": "Desconhecido",
  "TooltipThrottled": "Limitado",
  "Errors": "Erros",
  "Warnings": "Avisos",
  "SignInPromptMessage": "Conecte-se para continuar.",
  "SignIn": "Conectar",
  "UnauthorizedErrorMessage": "Ocorreu um erro ao tentar acessar este serviço.",
  "ForbiddenErrorMessage": "Desculpe, você não tem permissão para acessar esta página. Entre em contato com o administrador para receber permissão.",
  "GeneralErrorMessage": "Ooops! Um erro inesperado parece ter ocorrido. Por que não tenta atualizar sua página? Ou você pode entrar em contato com o administrador se o problema persistir.",
  "ExportQueueTitle": "Sua exportação está na fila de espera",
  "ExportQueueSuccessMessage1": "Você será notificado no chat quando o arquivo estiver pronto para download.",
  "ExportQueueSuccessMessage2": "Observação: primeiro você receberá uma mensagem de chat perguntando para você conceder a este aplicativo permissão para carregar no seu OneDrive.",
  "ExportQueueSuccessMessage3": "Selecione \"Permitir\" para prosseguir.",
  "ExportErrorTitle": "Ocorreu um problema.",
  "ExportErrorMessage": "Tente exportar os resultados novamente. Se o problema persistir, contate o administrador de ti para obter ajuda.",
  "ExportButtonText": "Resultados detalhados da exportação",
  "ExportButtonProgressText": "Exportação em andamento",
  "ErrorURLMessage": "URL deve começar com https://",
  "Support": "Suporte",
  "Feedback": "Comentários"
}

Source/CompanyCommunicator/ClientApp/public/locales/pt-BR/translation.json (after)
{
  "DraftMessagesSectionTitle": "Mensagens de rascunho",
  "SentMessagesSectionTitle": "Mensagens enviadas",
  "DeleteMessagesSectionTitle": "Delete Messages",
  "DeleteMessagesHistorySectionTitle": "History",
  "EmptyDraftMessages": "Você não tem rascunhos de mensagens.",
  "EmptySentMessages": "Você não enviou mensagens.",
  "EmptyDeleteMessages": "You have no delete messages.",
  "TitleText": "Título",
  "PlaceHolderTitle": "Título (obrigatório)",
  "Recipients": "Destinatários",
  "Sent": "Enviado",
  "Send": "Enviar",
  "PreviewInThisChannel": "Visualização neste canal",
  "Edit": "Editar",
  "Duplicate": "Duplicar",
  "Delete": "Excluir",
  "EditMessage": "Editar mensagem",
  "NewMessage": "Nova mensagem",
  "DeleteMessages": "Delete messages",
  "Dashboard": "Dashboard > ",
  "DeleteMessagesTaskModule": "Delete the messages?",
  "DataRange": "Data Range",
  "ViewStatus": "Exibir status",
  "SendConfirmation": "Enviar confirmação",
  "PreparingToSend": "Preparando para enviar...",
  "Queued": "Na fila...",
  "SyncingRecipients": "Sincronizando os destinatários...",
  "InstallingApp": "Instalando o aplicativo...",
  "SendingMessages": "Enviando... {{SentCount}} de {{TotalCount}}",
  "ImageURL": "URL da imagem",
  "Summary": "Resumo",
  "Author": "Autor",
  "Author1": "- Autor",
  "ButtonTitle": "Título do botão",
  "ButtonURL": "URL do botão",
  "Next": "Avançar",
  "SendHeadingText": "Escolha como deseja enviar sua mensagem",
  "SendToGeneralChannel": "Enviar para o canal Geral de equipes específicas",
  "SentToGeneralChannel": "Enviado para o canal Geral das seguintes equipes",
  "SendToGeneralChannelPlaceHolder": "Selecionar a(s) equipe(s)",
  "NoMatchMessage": "Não foi possível encontrar nenhuma correspondência.",
  "SendToRosters": "Enviar no chat para membros das seguintes equipes",
  "SentToRosters": "Enviado no chat para as pessoas nas equipes",
  "SendToRostersPlaceHolder": "Escolha o(s) membro(s) da equipe",
  "SendToGroups": "Enviar no chat para os membros dos seguintes grupos do M365, grupos de distribuição ou grupos de segurança",
  "SendToGroupsPlaceHolder": "Digite o nome ou endereço de email do(s) grupo(s)",
  "SendToGroupsNote": "Observação: esta opção envia a mensagem a todos os membros do grupo que têm acesso ao aplicativo do usuário.",
  "SendToGroupsPermissionNote": "Permissões necessárias. Peça ao seu administrador de ti para habilitar esta opção para você.",
  "LoadingText": "Carregando...",
  "SentToGroups1": "Enviado no chat para membros dos seguintes grupos",
  "SentToGroups2": "Grupos do M365, Grupos de Distribuição ou Grupos de Segurança",
  "SendToAllUsers": "Enviar no chat para todos",
  "SendToAllUsersNote": "Observação: esta opção envia a mensagem a todos os usuários da organização que têm acesso ao aplicativo do usuário.",
  "Back": "Voltar",
  "SaveAsDraft": "Salvar como rascunho",
  "ConfirmToSend": "Enviar essa mensagem?",
  "SendToRecipientsLabel": "Enviar para os seguintes destinatários:",
  "TeamsLabel": "Equipe(s): ",
  "TeamsMembersLabel": "Membro(s) da(s) equipe(s): ",
  "GroupsMembersLabel": "Membros do(s) grupo(s): ",
  "PreparingMessageLabel": "preparando a mensagem",
  "PrepareToDeleteMessageLabel": "prepare to delete messages",
  "ExportLabel": "Exportando",
  "CloseText": "Fechar",
  "AllUsersLabel": "Todos os usuários",
  "SendingStarted": "Começou o envio",
  "Completed": "Concluído",
  "Duration": "Duração",
  "Results": "Resultados",
  "Success": "Êxito : {{SuccessCount}}",
  "Failure": "Falha : {{FailureCount}}",
  "Unknown": "Não conhecido : {{UnknownCount}}",
  "Throttled": "Limitado : ",
  "TooltipSuccess": "Sucesso",
  "TooltipFailure": "Falha",
  "TooltipUnknown": "Desconhecido",
  "TooltipThrottled": "Limitado",
  "Errors": "Erros",
  "Warnings": "Avisos",
  "SignInPromptMessage": "Conecte-se para continuar.",
  "SignIn": "Conectar",
  "UnauthorizedErrorMessage": "Ocorreu um erro ao tentar acessar este serviço.",
  "ForbiddenErrorMessage": "Desculpe, você não tem permissão para acessar esta página. Entre em contato com o administrador para receber permissão.",
  "GeneralErrorMessage": "Ooops! Um erro inesperado parece ter ocorrido. Por que não tenta atualizar sua página? Ou você pode entrar em contato com o administrador se o problema persistir.",
  "ExportQueueTitle": "Sua exportação está na fila de espera",
  "ExportQueueSuccessMessage1": "Você será notificado no chat quando o arquivo estiver pronto para download.",
  "ExportQueueSuccessMessage2": "Observação: primeiro você receberá uma mensagem de chat perguntando para você conceder a este aplicativo permissão para carregar no seu OneDrive.",
  "ExportQueueSuccessMessage3": "Selecione \"Permitir\" para prosseguir.",
  "ExportErrorTitle": "Ocorreu um problema.",
  "ExportErrorMessage": "Tente exportar os resultados novamente. Se o problema persistir, contate o administrador de ti para obter ajuda.",
  "ExportButtonText": "Resultados detalhados da exportação",
  "ExportButtonProgressText": "Exportação em andamento",
  "ErrorURLMessage": "URL deve começar com https://",
  "Support": "Suporte",
  "Feedback": "Comentários",
  "ChooseRangeOfDeleteMessagesTitle": "Choose a range of messages to delete",
  "Last30Days": "Last 30 Days",
  "Last3Months": "Last 3 Months",
  "Last6Months": "Last 6 Months",
  "Last1Year": "Last 1 Year",
  "SelectACustomDate": "Select a custom date",
  "Apply": "Apply",
  "From": "From ",
  "To": "To ",
  "DeleteConfirmationErrorMessage": "Note: You will not able to retrieve messages once deleted",
  "Date&Time": "Date & Time",
  "Status": "Status",
  "NumberOfRecordsDeleted": "Number Of Records Deleted",
  "DeletedBy": "Deleted By"
}

Source/CompanyCommunicator/ClientApp/public/locales/pt-BR/translation.json (diff)
@@ -1,8 +1,11 @@
 {
   "DraftMessagesSectionTitle": "Mensagens de rascunho",
   "SentMessagesSectionTitle": "Mensagens enviadas",
+  "DeleteMessagesSectionTitle": "Delete Messages",
+  "DeleteMessagesHistorySectionTitle": "History",
   "EmptyDraftMessages": "Você não tem rascunhos de mensagens.",
   "EmptySentMessages": "Você não enviou mensagens.",
+  "EmptyDeleteMessages": "You have no delete messages.",
   "TitleText": "Título",
   "PlaceHolderTitle": "Título (obrigatório)",
   "Recipients": "Destinatários",
@@ -14,6 +17,10 @@
   "Delete": "Excluir",
   "EditMessage": "Editar mensagem",
   "NewMessage": "Nova mensagem",
+  "DeleteMessages": "Delete messages",
+  "Dashboard": "Dashboard > ",
+  "DeleteMessagesTaskModule": "Delete the messages?",
+  "DataRange": "Data Range",
   "ViewStatus": "Exibir status",
   "SendConfirmation": "Enviar confirmação",
   "PreparingToSend": "Preparando para enviar...",
@@ -53,6 +60,7 @@
   "TeamsMembersLabel": "Membro(s) da(s) equipe(s): ",
   "GroupsMembersLabel": "Membros do(s) grupo(s): ",
   "PreparingMessageLabel": "preparando a mensagem",
+  "PrepareToDeleteMessageLabel": "prepare to delete messages",
   "ExportLabel": "Exportando",
   "CloseText": "Fechar",
   "AllUsersLabel": "Todos os usuários",
@@ -85,5 +93,19 @@
   "ExportButtonProgressText": "Exportação em andamento",
   "ErrorURLMessage": "URL deve começar com https://",
   "Support": "Suporte",
-  "Feedback": "Comentários"
+  "Feedback": "Comentários",
+  "ChooseRangeOfDeleteMessagesTitle": "Choose a range of messages to delete",
+  "Last30Days": "Last 30 Days",
+  "Last3Months": "Last 3 Months",
+  "Last6Months": "Last 6 Months",
+  "Last1Year": "Last 1 Year",
+  "SelectACustomDate": "Select a custom date",
+  "Apply": "Apply",
+  "From": "From ",
+  "To": "To ",
+  "DeleteConfirmationErrorMessage": "Note: You will not able to retrieve messages once deleted",
+  "Date&Time": "Date & Time",
+  "Status": "Status",
+  "NumberOfRecordsDeleted": "Number Of Records Deleted",
+  "DeletedBy": "Deleted By"
 }
