Source/CompanyCommunicator/ClientApp/public/locales/zh-CN/translation.json (before)
{
  "DraftMessagesSectionTitle": "草稿邮件",
  "SentMessagesSectionTitle": "发送的邮件",
  "EmptyDraftMessages": "你没有任何草稿邮件。",
  "EmptySentMessages": "你未发送任何邮件。",
  "TitleText": "职务",
  "PlaceHolderTitle": "标题(必填)",
  "Recipients": "收件人",
  "Sent": "已发送",
  "Send": "发送",
  "PreviewInThisChannel": "在此频道中预览",
  "Edit": "编辑",
  "Duplicate": "复制",
  "Delete": "删除",
  "EditMessage": "编辑消息",
  "NewMessage": "新消息",
  "ViewStatus": "查看状态",
  "SendConfirmation": "发送确认",
  "PreparingToSend": "正在准备发送...",
  "Queued": "已排队...",
  "SyncingRecipients": "正在同步收件人...",
  "InstallingApp": "正在安装应用...",
  "SendingMessages": "正在发送... {{TotalCount}} 的 {{SentCount}}",
  "ImageURL": "图像 URL",
  "Summary": "摘要",
  "Author": "作者",
  "Author1": "- 作者",
  "ButtonTitle": "按钮标题",
  "ButtonURL": "按钮 URL",
  "Next": "下一个",
  "SendHeadingText": "选择发送邮件想要发送的消息",
  "SendToGeneralChannel": "发送到特定团队的常规频道",
  "SentToGeneralChannel": "已发送至以下团队的常规频道",
  "SendToGeneralChannelPlaceHolder": "选择团队",
  "NoMatchMessage": "找不到任何匹配项。",
  "SendToRosters": "向以下团队的成员发送聊天",
  "SentToRosters": "通过聊天发送给团队中的人员",
  "SendToRostersPlaceHolder": "选择团队成员",
  "SendToGroups": "发送聊天至以下 M365 组、通讯组或安全组的成员",
  "SendToGroupsPlaceHolder": "键入组 (s 的名称或电子邮件地址) ",
  "SendToGroupsNote": "注意: 此选项将消息发送给对用户应用具有访问权限的组的所有成员。",
  "SendToGroupsPermissionNote": "需要权限。请让你的 IT 管理员为你启用此选项。",
  "LoadingText": "正在加载...",
  "SentToGroups1": "在聊天中发送给以下组的成员",
  "SentToGroups2": "M365 组、通讯组或安全组",
  "SendToAllUsers": "向每个人发送聊天",
  "SendToAllUsersNote": "注意: 此选项将邮件发送给组织中有权访问用户应用的所有用户。",
  "Back": "返回",
  "SaveAsDraft": "另存为草稿",
  "ConfirmToSend": "要发送此邮件?",
  "SendToRecipientsLabel": "发送给以下收件人:",
  "TeamsLabel": "团队: ",
  "TeamsMembersLabel": "团队成员: ",
  "GroupsMembersLabel": "组的成员: ",
  "PreparingMessageLabel": "准备邮件",
  "ExportLabel": "导出",
  "CloseText": "关闭",
  "AllUsersLabel": "所有用户",
  "SendingStarted": "已开始发送",
  "Completed": "已完成",
  "Duration": "持续时间",
  "Results": "结果",
  "Success": "成功: {{SuccessCount}}",
  "Failure": "失败: {{FailureCount}}",
  "Unknown": "未知: {{UnknownCount}}",
  "Throttled": "限制: ",
  "TooltipSuccess": "成功",
  "TooltipFailure": "失败",
  "TooltipUnknown": "未知",
  "TooltipThrottled": "限制",
  "Errors": "错误",
  "Warnings": "警告",
  "SignInPromptMessage": "请登录后继续。",
  "SignIn": "登录",
  "UnauthorizedErrorMessage": "很抱歉，尝试访问此服务时出错。",
  "ForbiddenErrorMessage": "很抱歉，您没有访问此页面的权限。请与管理员联系以获得权限。",
  "GeneralErrorMessage": "哎呀! 好像发生了意外错误。何不试试刷新页面? 如果问题仍然存在，也可以与管理员联系。",
  "ExportQueueTitle": "导出已排队",
  "ExportQueueSuccessMessage1": "文件可供下载时，你将在聊天中收到通知。",
  "ExportQueueSuccessMessage2": "注意: 首先会显示一条聊天消息，要求你授予此应用上传至 OneDrive 的权限。",
  "ExportQueueSuccessMessage3": "选择\"允许\"以继续。",
  "ExportErrorTitle": "出错了。",
  "ExportErrorMessage": "请再次尝试导出结果。如果问题仍然存在，请与你的 IT 管理员联系以获得帮助。",
  "ExportButtonText": "导出详细结果",
  "ExportButtonProgressText": "正在导出",
  "ErrorURLMessage": "URL 必须以 https:// 开头",
  "Support": "支持",
  "Feedback": "反馈"
}

Source/CompanyCommunicator/ClientApp/public/locales/zh-CN/translation.json (after)
{
  "DraftMessagesSectionTitle": "草稿邮件",
  "SentMessagesSectionTitle": "发送的邮件",
  "DeleteMessagesSectionTitle": "Delete Messages",
  "DeleteMessagesHistorySectionTitle": "History",
  "EmptyDraftMessages": "你没有任何草稿邮件。",
  "EmptySentMessages": "你未发送任何邮件。",
  "EmptyDeleteMessages": "You have no delete messages.",
  "TitleText": "职务",
  "PlaceHolderTitle": "标题(必填)",
  "Recipients": "收件人",
  "Sent": "已发送",
  "Send": "发送",
  "PreviewInThisChannel": "在此频道中预览",
  "Edit": "编辑",
  "Duplicate": "复制",
  "Delete": "删除",
  "EditMessage": "编辑消息",
  "NewMessage": "新消息",
  "DeleteMessages": "Delete messages",
  "Dashboard": "Dashboard > ",
  "DeleteMessagesTaskModule": "Delete the messages?",
  "DataRange": "Data Range",
  "ViewStatus": "查看状态",
  "SendConfirmation": "发送确认",
  "PreparingToSend": "正在准备发送...",
  "Queued": "已排队...",
  "SyncingRecipients": "正在同步收件人...",
  "InstallingApp": "正在安装应用...",
  "SendingMessages": "正在发送... {{TotalCount}} 的 {{SentCount}}",
  "ImageURL": "图像 URL",
  "Summary": "摘要",
  "Author": "作者",
  "Author1": "- 作者",
  "ButtonTitle": "按钮标题",
  "ButtonURL": "按钮 URL",
  "Next": "下一个",
  "SendHeadingText": "选择发送邮件想要发送的消息",
  "SendToGeneralChannel": "发送到特定团队的常规频道",
  "SentToGeneralChannel": "已发送至以下团队的常规频道",
  "SendToGeneralChannelPlaceHolder": "选择团队",
  "NoMatchMessage": "找不到任何匹配项。",
  "SendToRosters": "向以下团队的成员发送聊天",
  "SentToRosters": "通过聊天发送给团队中的人员",
  "SendToRostersPlaceHolder": "选择团队成员",
  "SendToGroups": "发送聊天至以下 M365 组、通讯组或安全组的成员",
  "SendToGroupsPlaceHolder": "键入组 (s 的名称或电子邮件地址) ",
  "SendToGroupsNote": "注意: 此选项将消息发送给对用户应用具有访问权限的组的所有成员。",
  "SendToGroupsPermissionNote": "需要权限。请让你的 IT 管理员为你启用此选项。",
  "LoadingText": "正在加载...",
  "SentToGroups1": "在聊天中发送给以下组的成员",
  "SentToGroups2": "M365 组、通讯组或安全组",
  "SendToAllUsers": "向每个人发送聊天",
  "SendToAllUsersNote": "注意: 此选项将邮件发送给组织中有权访问用户应用的所有用户。",
  "Back": "返回",
  "SaveAsDraft": "另存为草稿",
  "ConfirmToSend": "要发送此邮件?",
  "SendToRecipientsLabel": "发送给以下收件人:",
  "TeamsLabel": "团队: ",
  "TeamsMembersLabel": "团队成员: ",
  "GroupsMembersLabel": "组的成员: ",
  "PreparingMessageLabel": "准备邮件",
  "PrepareToDeleteMessageLabel": "prepare to delete messages",
  "ExportLabel": "导出",
  "CloseText": "关闭",
  "AllUsersLabel": "所有用户",
  "SendingStarted": "已开始发送",
  "Completed": "已完成",
  "Duration": "持续时间",
  "Results": "结果",
  "Success": "成功: {{SuccessCount}}",
  "Failure": "失败: {{FailureCount}}",
  "Unknown": "未知: {{UnknownCount}}",
  "Throttled": "限制: ",
  "TooltipSuccess": "成功",
  "TooltipFailure": "失败",
  "TooltipUnknown": "未知",
  "TooltipThrottled": "限制",
  "Errors": "错误",
  "Warnings": "警告",
  "SignInPromptMessage": "请登录后继续。",
  "SignIn": "登录",
  "UnauthorizedErrorMessage": "很抱歉，尝试访问此服务时出错。",
  "ForbiddenErrorMessage": "很抱歉，您没有访问此页面的权限。请与管理员联系以获得权限。",
  "GeneralErrorMessage": "哎呀! 好像发生了意外错误。何不试试刷新页面? 如果问题仍然存在，也可以与管理员联系。",
  "ExportQueueTitle": "导出已排队",
  "ExportQueueSuccessMessage1": "文件可供下载时，你将在聊天中收到通知。",
  "ExportQueueSuccessMessage2": "注意: 首先会显示一条聊天消息，要求你授予此应用上传至 OneDrive 的权限。",
  "ExportQueueSuccessMessage3": "选择\"允许\"以继续。",
  "ExportErrorTitle": "出错了。",
  "ExportErrorMessage": "请再次尝试导出结果。如果问题仍然存在，请与你的 IT 管理员联系以获得帮助。",
  "ExportButtonText": "导出详细结果",
  "ExportButtonProgressText": "正在导出",
  "ErrorURLMessage": "URL 必须以 https:// 开头",
  "Support": "支持",
  "Feedback": "反馈",
  "ChooseRangeOfDeleteMessagesTitle": "Choose a range of messages to delete",
  "Last30Days": "Last 30 Days",
  "Last3Months": "Last 3 Months",
  "Last6Months": "Last 6 Months",
  "Last1Year": "Last 1 Year",
  "SelectACustomDate": "Select a custom date",
  "Apply": "Apply",
  "From": "From ",
  "To": "To ",
  "DeleteConfirmationErrorMessage": "Note: You will not able to retrieve messages once deleted",
  "Date&Time": "Date & Time",
  "Status": "Status",
  "NumberOfRecordsDeleted": "Number Of Records Deleted",
  "DeletedBy": "Deleted By"
}

Source/CompanyCommunicator/ClientApp/public/locales/zh-CN/translation.json (diff)
@@ -1,8 +1,11 @@
 {
   "DraftMessagesSectionTitle": "草稿邮件",
   "SentMessagesSectionTitle": "发送的邮件",
+  "DeleteMessagesSectionTitle": "Delete Messages",
+  "DeleteMessagesHistorySectionTitle": "History",
   "EmptyDraftMessages": "你没有任何草稿邮件。",
   "EmptySentMessages": "你未发送任何邮件。",
+  "EmptyDeleteMessages": "You have no delete messages.",
   "TitleText": "职务",
   "PlaceHolderTitle": "标题(必填)",
   "Recipients": "收件人",
@@ -14,6 +17,10 @@
   "Delete": "删除",
   "EditMessage": "编辑消息",
   "NewMessage": "新消息",
+  "DeleteMessages": "Delete messages",
+  "Dashboard": "Dashboard > ",
+  "DeleteMessagesTaskModule": "Delete the messages?",
+  "DataRange": "Data Range",
   "ViewStatus": "查看状态",
   "SendConfirmation": "发送确认",
   "PreparingToSend": "正在准备发送...",
@@ -53,6 +60,7 @@
   "TeamsMembersLabel": "团队成员: ",
   "GroupsMembersLabel": "组的成员: ",
   "PreparingMessageLabel": "准备邮件",
+  "PrepareToDeleteMessageLabel": "prepare to delete messages",
   "ExportLabel": "导出",
   "CloseText": "关闭",
   "AllUsersLabel": "所有用户",
@@ -85,5 +93,19 @@
   "ExportButtonProgressText": "正在导出",
   "ErrorURLMessage": "URL 必须以 https:// 开头",
   "Support": "支持",
-  "Feedback": "反馈"
+  "Feedback": "反馈",
+  "ChooseRangeOfDeleteMessagesTitle": "Choose a range of messages to delete",
+  "Last30Days": "Last 30 Days",
+  "Last3Months": "Last 3 Months",
+  "Last6Months": "Last 6 Months",
+  "Last1Year": "Last 1 Year",
+  "SelectACustomDate": "Select a custom date",
+  "Apply": "Apply",
+  "From": "From ",
+  "To": "To ",
+  "DeleteConfirmationErrorMessage": "Note: You will not able to retrieve messages once deleted",
+  "Date&Time": "Date & Time",
+  "Status": "Status",
+  "NumberOfRecordsDeleted": "Number Of Records Deleted",
+  "DeletedBy": "Deleted By"
 }
