Source/CompanyCommunicator/ClientApp/public/locales/en-US/translation.json (before)
{
  "UploadImage": "Upload",
  "DraftMessagesSectionTitle": "Draft messages",
  "SentMessagesSectionTitle": "Sent messages",
  "EmptyDraftMessages": "You have no draft messages.",
  "EmptySentMessages": "You have no sent messages.",
  "TitleText": "Title",
  "PlaceHolderTitle": "Title (required)",
  "Recipients": "Recipients",
  "Sent": "Sent",
  "Send": "Send",
  "PreviewInThisChannel": "Preview in this channel",
  "Edit": "Edit",
  "Duplicate": "Duplicate",
  "Delete": "Delete",
  "EditMessage": "Edit message",
  "EditPoll": "Edit poll",
  "NewMessage": "New message",
  "NewPoll": "New poll",
  "ViewStatus": "View status",
  "SendConfirmation": "Send confirmation",
  "SendOptions": "Options",
  "PreparingToSend": "Preparing to send...",
  "Queued": "Queued...",
  "SyncingRecipients": "Syncing recipients...",
  "InstallingApp": "Installing app...",
  "SendingMessages": "Sending... {{SentCount}} of {{TotalCount}}",
  "Canceling": "Canceling...",
  "ImageURL": "Image URL",
  "Summary": "Summary",
  "Author": "Author",
  "ModifiedBy": "Modified By",
  "SentBy": "Sent By",
  "Author1": "- Author",
  "ButtonTitle": "Button title",
  "ButtonURL": "Button URL",
  "Next": "Next",
  "SendHeadingText": "Choose how you want to send your message",
  "SendToGeneralChannel": "Send to the General channel of specific teams",
  "SentToGeneralChannel": "Sent to the General channel of the following teams",
  "SendToGeneralChannelPlaceHolder": "Select team(s)",
  "NoMatchMessage": "We couldn't find any matches.",
  "SendToRosters": "Send in chat to members of the following teams",
  "SentToRosters": "Sent in chat to people in teams",
  "SendToRostersPlaceHolder": "Choose team(s) members",
  "SendToGroups": "Send in chat to members of the following M365 groups, Distribution groups or Security groups",
  "SendToGroupsPlaceHolder": "Type the name or email address of the group(s)",
  "SendToGroupsNote": "Note: This option sends the message to all the members of the group who have access to the User app.",
  "SendToGroupsPermissionNote": "Permissions needed. Ask your IT admin to enable this option for you.",
  "LoadingText": "Loading...",
  "SentToGroups1": "Sent in chat to members of the following groups",
  "SentToGroups2": "M365 groups, Distribution groups or Security groups",
  "SendToAllUsers": "Send in chat to everyone",
  "SendToAllUsersNote": "Note: This option sends the message to all the users in the organization who have access to the User app.",
  "Back": "Back",
  "SaveAsDraft": "Save as draft",
  "ConfirmToSend": "Send this message?",
  "SendToRecipientsLabel": "Send to the following recipients:",
  "TeamsLabel": "Team(s): ",
  "TeamsMembersLabel": "Team(s) members: ",
  "GroupsMembersLabel": "Group(s) members: ",
  "PreparingMessageLabel": "preparing message",
  "ExportLabel": "exporting",
  "CloseText": "Close",
  "AllUsersLabel": "All users",
  "SendingStarted": "Started sending",
  "Completed": "Completed",
  "Duration": "Duration",
  "Results": "Results",
  "Success": "Success : {{SuccessCount}}",
  "Views": "Unique Views : {{ViewsCount}}",
  "Clicks": "Unique Clicks : {{ClicksCount}}",
  "Acknowledgements": "Acknowledgements : {{AcknowledgementsCount}}",
  "Reactions": "Reactions : {{ReactionsCount}}",
  "ScheduledDateTimeText": "Scheduled date",
  "Failure": "Failure : {{FailureCount}}",
  "Unknown": "Unknown : {{UnknownCount}}",
  "Canceled": "Canceled : {{CanceledCount}}",
  "RequestReadReceipt": "Request a read receipt",
  "DelayDelivery": "Do not deliver before",
  "hourPlaceholder": "hour",
  "minutePlaceholder": "minute",
  "Throttled": "Throttled : ",
  "TooltipSuccess": "Success",
  "TooltipFailure": "Failure",
  "TooltipUnknown": "Unknown",
  "TooltipThrottled": "Throttled",
  "TooltipCanceled": "Canceled",
  "Errors": "Errors",
  "Warnings": "Warnings",
  "SignInPromptMessage": "Please sign in to continue.",
  "SignIn": "Sign in",
  "UnauthorizedErrorMessage": "Sorry, an error occurred while trying to access this service.",
  "ForbiddenErrorMessage": "Sorry, you do not have permission to access this page. Please contact your administrator to be granted permission.",
  "GeneralErrorMessage": "Ooops! An unexpected error seems to have occured. Why not try refreshing your page? Or you can contact your administrator if the problem persists.",
  "ExportQueueTitle": "Your export is queued",
  "ExportQueueSuccessMessage1": "You'll be notified in chat when your file is ready to download.",
  "ExportQueueSuccessMessage2": "Note: You will first get a chat message asking you to give this app permission to upload to your OneDrive.",
  "ExportQueueSuccessMessage3": "Select \"Allow\" to proceed.",
  "ExportErrorTitle": "Something went wrong.",
  "ExportErrorMessage": "Try exporting the results again. If the problem persists, contact your IT admin for help.",
  "ExportButtonText": "Export detailed results",
  "ExportButtonProgressText": "Export in progress",
  "ErrorURLMessage": "URL must start with https://",
  "PollAnonymousVoting": "Anonymous Voting",
  "PollOptions": "Poll options",
  "PollQuizMode": "Quiz Mode",
  "PollMultipleChoice": "Multiple Choice",
  "PollAddChoice": "Add Choice",
  "PollSubmitVote": "Submit Vote",
  "PollChoice": "Choice {{choiceNumber}}",
  "PollDeleteChoiceX": "Delete Choice {{choiceNumber}}",
  "PollQuizCorrectAnswer": "Correct answer",
  "PollResultsTitle": "Poll results",
  "PollParticipation": "Participation {{percent}}%",
  "PollParticipationIndicatorSingular": "{{votes}} of {{succeeded}} responded",
  "PollParticipationIndicatorPlural": "{{votes}} of {{succeeded}} responded",
  "PollQuizResults": "{{percent}}% of respondents ({{correct}} of {{votes}}) answered this question correctly.",
  "PollQuizNoCorrectAnswers": "No one answered this question correctly.",
  "NewCustomAdaptiveCardMessage": "Adaptive Card",
  "EditCustomAdaptiveCardMessage": "Adaptive Card"
}

Source/CompanyCommunicator/ClientApp/public/locales/en-US/translation.json (after)
{
  "UploadImage": "Upload",
  "DraftMessagesSectionTitle": "Draft messages",
  "SentMessagesSectionTitle": "Sent messages",
  "EmptyDraftMessages": "You have no draft messages.",
  "EmptySentMessages": "You have no sent messages.",
  "TitleText": "Title",
  "PlaceHolderTitle": "Title (required)",
  "Recipients": "Recipients",
  "Sent": "Sent",
  "Send": "Send",
  "PreviewInThisChannel": "Preview in this channel",
  "Edit": "Edit",
  "Duplicate": "Duplicate",
  "Delete": "Delete",
  "EditMessage": "Edit message",
  "EditPoll": "Edit poll",
  "NewMessage": "New message",
  "NewPoll": "New poll",
  "ViewStatus": "View status",
  "SendConfirmation": "Send confirmation",
  "SendOptions": "Additional settings",
  "PreparingToSend": "Preparing to send...",
  "Queued": "Queued...",
  "SyncingRecipients": "Syncing recipients...",
  "InstallingApp": "Installing app...",
  "SendingMessages": "Sending... {{SentCount}} of {{TotalCount}}",
  "Canceling": "Canceling...",
  "ImageURL": "Image URL",
  "Summary": "Summary",
  "Author": "Author",
  "ModifiedBy": "Modified By",
  "SentBy": "Sent By",
  "Author1": "- Author",
  "ButtonTitle": "Button title",
  "ButtonURL": "Button URL",
  "Next": "Next",
  "SendHeadingText": "Choose how you want to send your message",
  "SendToGeneralChannel": "Send to the General channel of specific teams",
  "SentToGeneralChannel": "Sent to the General channel of the following teams",
  "SendToGeneralChannelPlaceHolder": "Select team(s)",
  "NoMatchMessage": "We couldn't find any matches.",
  "SendToRosters": "Send in chat to members of the following teams",
  "SentToRosters": "Sent in chat to people in teams",
  "SendToRostersPlaceHolder": "Choose team(s) members",
  "SendToGroups": "Send in chat to members of the following M365 groups, Distribution groups or Security groups",
  "SendToGroupsPlaceHolder": "Type the name or email address of the group(s)",
  "SendToGroupsNote": "Note: This option sends the message to all the members of the group who have access to the User app.",
  "SendToGroupsPermissionNote": "Permissions needed. Ask your IT admin to enable this option for you.",
  "LoadingText": "Loading...",
  "SentToGroups1": "Sent in chat to members of the following groups",
  "SentToGroups2": "M365 groups, Distribution groups or Security groups",
  "SendToAllUsers": "Send in chat to everyone",
  "SendToAllUsersNote": "Note: This option sends the message to all the users in the organization who have access to the User app.",
  "Back": "Back",
  "SaveAsDraft": "Save as draft",
  "ConfirmToSend": "Send this message?",
  "SendToRecipientsLabel": "Send to the following recipients:",
  "TeamsLabel": "Team(s): ",
  "TeamsMembersLabel": "Team(s) members: ",
  "GroupsMembersLabel": "Group(s) members: ",
  "PreparingMessageLabel": "preparing message",
  "ExportLabel": "exporting",
  "CloseText": "Close",
  "AllUsersLabel": "All users",
  "SendingStarted": "Started sending",
  "Completed": "Completed",
  "Duration": "Duration",
  "Results": "Results",
  "Success": "Success : {{SuccessCount}}",
  "Views": "Unique Views : {{ViewsCount}}",
  "Clicks": "Unique Clicks : {{ClicksCount}}",
  "Acknowledgements": "Acknowledgements : {{AcknowledgementsCount}}",
  "Reactions": "Reactions : {{ReactionsCount}}",
  "ScheduledDateTimeText": "Scheduled date",
  "Failure": "Failure : {{FailureCount}}",
  "Unknown": "Unknown : {{UnknownCount}}",
  "Canceled": "Canceled : {{CanceledCount}}",
  "RequestReadReceipt": "Request a read receipt",
  "DelayDelivery": "Do not deliver before",
  "hourPlaceholder": "hour",
  "minutePlaceholder": "minute",
  "Throttled": "Throttled : ",
  "TooltipSuccess": "Success",
  "TooltipFailure": "Failure",
  "TooltipUnknown": "Unknown",
  "TooltipThrottled": "Throttled",
  "TooltipCanceled": "Canceled",
  "Errors": "Errors",
  "Warnings": "Warnings",
  "SignInPromptMessage": "Please sign in to continue.",
  "SignIn": "Sign in",
  "UnauthorizedErrorMessage": "Sorry, an error occurred while trying to access this service.",
  "ForbiddenErrorMessage": "Sorry, you do not have permission to access this page. Please contact your administrator to be granted permission.",
  "GeneralErrorMessage": "Ooops! An unexpected error seems to have occured. Why not try refreshing your page? Or you can contact your administrator if the problem persists.",
  "ExportQueueTitle": "Your export is queued",
  "ExportQueueSuccessMessage1": "You'll be notified in chat when your file is ready to download.",
  "ExportQueueSuccessMessage2": "Note: You will first get a chat message asking you to give this app permission to upload to your OneDrive.",
  "ExportQueueSuccessMessage3": "Select \"Allow\" to proceed.",
  "ExportErrorTitle": "Something went wrong.",
  "ExportErrorMessage": "Try exporting the results again. If the problem persists, contact your IT admin for help.",
  "ExportButtonText": "Export detailed results",
  "ExportButtonProgressText": "Export in progress",
  "ErrorURLMessage": "URL must start with https://",
  "PollAnonymousVoting": "Anonymous Voting",
  "PollOptions": "Poll options",
  "PollQuizMode": "Quiz Mode",
  "PollMultipleChoice": "Multiple Choice",
  "PollAddChoice": "Add Choice",
  "PollSubmitVote": "Submit Vote",
  "PollChoice": "Choice {{choiceNumber}}",
  "PollDeleteChoiceX": "Delete Choice {{choiceNumber}}",
  "PollQuizCorrectAnswer": "Correct answer",
  "PollResultsTitle": "Poll results",
  "PollParticipation": "Participation {{percent}}%",
  "PollParticipationIndicatorSingular": "{{votes}} of {{succeeded}} responded",
  "PollParticipationIndicatorPlural": "{{votes}} of {{succeeded}} responded",
  "PollQuizResults": "{{percent}}% of respondents ({{correct}} of {{votes}}) answered this question correctly.",
  "PollQuizNoCorrectAnswers": "No one answered this question correctly.",
  "NewCustomAdaptiveCardMessage": "Adaptive Card",
  "EditCustomAdaptiveCardMessage": "Adaptive Card",
  "SupportedDelimiters": "The follow delimiters are supported: comma (,), semicolon (;) and new line.",
  "SendToCSVUsers": "Send in chat to the following list of users",
  "AdaptiveCardJSONPayload": "Adaptive Card payload",
  "AdaptiveCardJSONPayloadDescription": "Please use the designer https://dev.teams.microsoft.com/cards or https://adaptivecards.io/designer/ in order to create and test an Adaptive Card",
  "AllowInlineTranslation": "Allow inline translation",
  "NotifyUser": "Notify User twice: chat and activity feed. Use only for important communication.",
  "OnBehalfOf": "Send message on behalf of an author",
  "FullWidth": "Full width Adaptive Card"
}

Source/CompanyCommunicator/ClientApp/public/locales/en-US/translation.json (diff)
@@ -19,7 +19,7 @@
   "NewPoll": "New poll",
   "ViewStatus": "View status",
   "SendConfirmation": "Send confirmation",
-  "SendOptions": "Options",
+  "SendOptions": "Additional settings",
   "PreparingToSend": "Preparing to send...",
   "Queued": "Queued...",
   "SyncingRecipients": "Syncing recipients...",
@@ -118,5 +118,13 @@
   "PollQuizResults": "{{percent}}% of respondents ({{correct}} of {{votes}}) answered this question correctly.",
   "PollQuizNoCorrectAnswers": "No one answered this question correctly.",
   "NewCustomAdaptiveCardMessage": "Adaptive Card",
-  "EditCustomAdaptiveCardMessage": "Adaptive Card"
+  "EditCustomAdaptiveCardMessage": "Adaptive Card",
+  "SupportedDelimiters": "The follow delimiters are supported: comma (,), semicolon (;) and new line.",
+  "SendToCSVUsers": "Send in chat to the following list of users",
+  "AdaptiveCardJSONPayload": "Adaptive Card payload",
+  "AdaptiveCardJSONPayloadDescription": "Please use the designer https://dev.teams.microsoft.com/cards or https://adaptivecards.io/designer/ in order to create and test an Adaptive Card",
+  "AllowInlineTranslation": "Allow inline translation",
+  "NotifyUser": "Notify User twice: chat and activity feed. Use only for important communication.",
+  "OnBehalfOf": "Send message on behalf of an author",
+  "FullWidth": "Full width Adaptive Card"
 }
