Source/CompanyCommunicator/ClientApp/public/locales/fr-FR/translation.json (before)
{
  "DraftMessagesSectionTitle": "Brouillons",
  "SentMessagesSectionTitle": "Messages envoyés",
  "EmptyDraftMessages": "Vous n'avez aucun brouillon.",
  "EmptySentMessages": "Vous n'avez aucun message.",
  "TitleText": "Fonction",
  "PlaceHolderTitle": "Titre (obligatoire)",
  "Recipients": "Destinataires",
  "Sent": "Envoyé",
  "Send": "Envoyer",
  "PreviewInThisChannel": "Aperçu dans ce canal",
  "Edit": "Modifier",
  "Duplicate": "Dupliquer",
  "Delete": "Supprimer",
  "EditMessage": "Modifier le message",
  "NewMessage": "Nouveau message",
  "ViewStatus": "Afficher l’état",
  "SendConfirmation": "Envoyer la confirmation",
  "PreparingToSend": "Préparation de l'envoi...",
  "Queued": "Mise en file d’attente...",
  "SyncingRecipients": "Synchronisation en cours des destinataires...",
  "InstallingApp": "Installation en cours de l’application...",
  "SendingMessages": "Envoi... {{SentCount}} sur {{TotalCount}}",
  "ImageURL": "URL de l'image",
  "Summary": "Récapitulatif",
  "Author": "Auteur",
  "Author1": "- Auteur",
  "ButtonTitle": "Titre du bouton",
  "ButtonURL": "URL du bouton",
  "Next": "Suivant",
  "SendHeadingText": "Choisissez la manière dont vous voulez envoyer votre message",
  "SendToGeneralChannel": "Envoyer au canal général d’équipes spécifiques",
  "SentToGeneralChannel": "Envoyé au canal général des équipes suivantes",
  "SendToGeneralChannelPlaceHolder": "Sélectionner une ou des équipes",
  "NoMatchMessage": "Nous n'avons trouvé aucun résultat correspondant.",
  "SendToRosters": "Envoyer en conversation aux membres des équipes suivantes",
  "SentToRosters": "Envoyé dans la conversation à des personnes dans Teams",
  "SendToRostersPlaceHolder": "Choisir le(s) membre(s) de l’équipe",
  "SendToGroups": "Envoyer en conversation aux membres des groupes M365 suivants, des groupes de distribution ou des groupes de sécurité",
  "SendToGroupsPlaceHolder": "Tapez le nom ou l’adresse de courrier du ou des groupes",
  "SendToGroupsNote": "Remarque : cette option envoie le message à tous les membres du groupe qui ont accès à l’application utilisateur.",
  "SendToGroupsPermissionNote": "Autorisations nécessaires. Demandez à votre administrateur informatique d’activer cette option pour vous.",
  "LoadingText": "Chargement en cours…",
  "SentToGroups1": "Envoyé en conversation aux membres des groupes suivants",
  "SentToGroups2": "Groupes M365, groupes de distribution ou groupes de sécurité",
  "SendToAllUsers": "Envoyer dans la conversation à tout le monde",
  "SendToAllUsersNote": "Remarque : cette option envoie le message à tous les utilisateurs de l’organisation qui ont accès à l’application utilisateur.",
  "Back": "Précédent",
  "SaveAsDraft": "Enregistrer comme brouillon",
  "ConfirmToSend": "Envoyer ce message ?",
  "SendToRecipientsLabel": "Envoyer aux destinataires suivants :",
  "TeamsLabel": "Équipe(s) : ",
  "TeamsMembersLabel": "Membre(s) de l’équipe : ",
  "GroupsMembersLabel": "Membres du ou des groupes : ",
  "PreparingMessageLabel": "préparation du message",
  "ExportLabel": "exportation",
  "CloseText": "Fermer",
  "AllUsersLabel": "Tous les utilisateurs",
  "SendingStarted": "Début de l’envoi",
  "Completed": "Terminé",
  "Duration": "Durée",
  "Results": "Résultats",
  "Success": "Réussite : {{SuccessCount}}",
  "Failure": "Échec : {{FailureCount}}",
  "Unknown": "Inconnu : {{UnknownCount}}",
  "Throttled": "Limité : ",
  "TooltipSuccess": "Réussite",
  "TooltipFailure": "Échec",
  "TooltipUnknown": "Inconnu",
  "TooltipThrottled": "Limité",
  "Errors": "Erreurs",
  "Warnings": "Avertissements",
  "SignInPromptMessage": "Merci de vous connecter pour continuer.",
  "SignIn": "Se connecter",
  "UnauthorizedErrorMessage": "Désolé, une erreur s’est produite lors de la tentative d’accès à ce service.",
  "ForbiddenErrorMessage": "Désolé, vous n’êtes pas autorisé à accéder à cette page. Contactez votre administrateur pour qu’il vous accorde l’autorisation.",
  "GeneralErrorMessage": "Désolé. Une erreur inattendue semble s’être produite. Pourquoi ne pas essayer d’actualiser votre page ? Vous pouvez également contacter votre administrateur si le problème persiste.",
  "ExportQueueTitle": "Votre exportation est mise en file d’attente",
  "ExportQueueSuccessMessage1": "Vous serez averti dans la conversation lorsque votre fichier sera prêt à être téléchargé.",
  "ExportQueueSuccessMessage2": "Remarque : vous allez d’abord recevoir un message de conversation vous invitant à donner à cette application l’autorisation de télécharger sur votre OneDrive.",
  "ExportQueueSuccessMessage3": "Sélectionnez « Autoriser » pour continuer.",
  "ExportErrorTitle": "Désolé... Nous avons rencontré un problème.",
  "ExportErrorMessage": "Réessayez d’exporter les résultats. Si le problème persiste, contactez votre administrateur informatique pour obtenir de l’aide.",
  "ExportButtonText": "Exporter les résultats détaillés",
  "ExportButtonProgressText": "L’exportation est en cours... Merci de patienter.",
  "ErrorURLMessage": "L'URL doit commencer par https://",
  "Support": "Support",
  "Feedback": "Commentaires"
}

Source/CompanyCommunicator/ClientApp/public/locales/fr-FR/translation.json (after)
{
  "DraftMessagesSectionTitle": "Brouillons",
  "SentMessagesSectionTitle": "Messages envoyés",
  "DeleteMessagesSectionTitle": "Delete Messages",
  "DeleteMessagesHistorySectionTitle": "History",
  "EmptyDraftMessages": "Vous n'avez aucun brouillon.",
  "EmptySentMessages": "Vous n'avez aucun message.",
  "EmptyDeleteMessages": "You have no delete messages.",
  "TitleText": "Fonction",
  "PlaceHolderTitle": "Titre (obligatoire)",
  "Recipients": "Destinataires",
  "Sent": "Envoyé",
  "Send": "Envoyer",
  "PreviewInThisChannel": "Aperçu dans ce canal",
  "Edit": "Modifier",
  "Duplicate": "Dupliquer",
  "Delete": "Supprimer",
  "EditMessage": "Modifier le message",
  "NewMessage": "Nouveau message",
  "ViewStatus": "Afficher l’état",
  "DeleteMessages": "Delete messages",
  "Dashboard": "Dashboard > ",
  "DeleteMessagesTaskModule": "Delete the messages?",
  "DataRange": "Data Range",
  "SendConfirmation": "Envoyer la confirmation",
  "PreparingToSend": "Préparation de l'envoi...",
  "Queued": "Mise en file d’attente...",
  "SyncingRecipients": "Synchronisation en cours des destinataires...",
  "InstallingApp": "Installation en cours de l’application...",
  "SendingMessages": "Envoi... {{SentCount}} sur {{TotalCount}}",
  "ImageURL": "URL de l'image",
  "Summary": "Récapitulatif",
  "Author": "Auteur",
  "Author1": "- Auteur",
  "ButtonTitle": "Titre du bouton",
  "ButtonURL": "URL du bouton",
  "Next": "Suivant",
  "SendHeadingText": "Choisissez la manière dont vous voulez envoyer votre message",
  "SendToGeneralChannel": "Envoyer au canal général d’équipes spécifiques",
  "SentToGeneralChannel": "Envoyé au canal général des équipes suivantes",
  "SendToGeneralChannelPlaceHolder": "Sélectionner une ou des équipes",
  "NoMatchMessage": "Nous n'avons trouvé aucun résultat correspondant.",
  "SendToRosters": "Envoyer en conversation aux membres des équipes suivantes",
  "SentToRosters": "Envoyé dans la conversation à des personnes dans Teams",
  "SendToRostersPlaceHolder": "Choisir le(s) membre(s) de l’équipe",
  "SendToGroups": "Envoyer en conversation aux membres des groupes M365 suivants, des groupes de distribution ou des groupes de sécurité",
  "SendToGroupsPlaceHolder": "Tapez le nom ou l’adresse de courrier du ou des groupes",
  "SendToGroupsNote": "Remarque : cette option envoie le message à tous les membres du groupe qui ont accès à l’application utilisateur.",
  "SendToGroupsPermissionNote": "Autorisations nécessaires. Demandez à votre administrateur informatique d’activer cette option pour vous.",
  "LoadingText": "Chargement en cours…",
  "SentToGroups1": "Envoyé en conversation aux membres des groupes suivants",
  "SentToGroups2": "Groupes M365, groupes de distribution ou groupes de sécurité",
  "SendToAllUsers": "Envoyer dans la conversation à tout le monde",
  "SendToAllUsersNote": "Remarque : cette option envoie le message à tous les utilisateurs de l’organisation qui ont accès à l’application utilisateur.",
  "Back": "Précédent",
  "SaveAsDraft": "Enregistrer comme brouillon",
  "ConfirmToSend": "Envoyer ce message ?",
  "SendToRecipientsLabel": "Envoyer aux destinataires suivants :",
  "TeamsLabel": "Équipe(s) : ",
  "TeamsMembersLabel": "Membre(s) de l’équipe : ",
  "GroupsMembersLabel": "Membres du ou des groupes : ",
  "PreparingMessageLabel": "préparation du message",
  "ExportLabel": "exportation",
  "CloseText": "Fermer",
  "AllUsersLabel": "Tous les utilisateurs",
  "SendingStarted": "Début de l’envoi",
  "PrepareToDeleteMessageLabel": "prepare to delete messages",
  "Completed": "Terminé",
  "Duration": "Durée",
  "Results": "Résultats",
  "Success": "Réussite : {{SuccessCount}}",
  "Failure": "Échec : {{FailureCount}}",
  "Unknown": "Inconnu : {{UnknownCount}}",
  "Throttled": "Limité : ",
  "TooltipSuccess": "Réussite",
  "TooltipFailure": "Échec",
  "TooltipUnknown": "Inconnu",
  "TooltipThrottled": "Limité",
  "Errors": "Erreurs",
  "Warnings": "Avertissements",
  "SignInPromptMessage": "Merci de vous connecter pour continuer.",
  "SignIn": "Se connecter",
  "UnauthorizedErrorMessage": "Désolé, une erreur s’est produite lors de la tentative d’accès à ce service.",
  "ForbiddenErrorMessage": "Désolé, vous n’êtes pas autorisé à accéder à cette page. Contactez votre administrateur pour qu’il vous accorde l’autorisation.",
  "GeneralErrorMessage": "Désolé. Une erreur inattendue semble s’être produite. Pourquoi ne pas essayer d’actualiser votre page ? Vous pouvez également contacter votre administrateur si le problème persiste.",
  "ExportQueueTitle": "Votre exportation est mise en file d’attente",
  "ExportQueueSuccessMessage1": "Vous serez averti dans la conversation lorsque votre fichier sera prêt à être téléchargé.",
  "ExportQueueSuccessMessage2": "Remarque : vous allez d’abord recevoir un message de conversation vous invitant à donner à cette application l’autorisation de télécharger sur votre OneDrive.",
  "ExportQueueSuccessMessage3": "Sélectionnez « Autoriser » pour continuer.",
  "ExportErrorTitle": "Désolé... Nous avons rencontré un problème.",
  "ExportErrorMessage": "Réessayez d’exporter les résultats. Si le problème persiste, contactez votre administrateur informatique pour obtenir de l’aide.",
  "ExportButtonText": "Exporter les résultats détaillés",
  "ExportButtonProgressText": "L’exportation est en cours... Merci de patienter.",
  "ErrorURLMessage": "L'URL doit commencer par https://",
  "Support": "Support",
  "Feedback": "Commentaires",
  "ChooseRangeOfDeleteMessagesTitle": "Choose a range of messages to delete",
  "Last30Days": "Last 30 Days",
  "Last3Months": "Last 3 Months",
  "Last6Months": "Last 6 Months",
  "Last1Year": "Last 1 Year",
  "SelectACustomDate": "Select a custom date",
  "Apply": "Apply",
  "From": "From ",
  "To": "To ",
  "DeleteConfirmationErrorMessage": "Note: You will not able to retrieve messages once deleted",
  "Date&Time": "Date & Time",
  "Status": "Status",
  "NumberOfRecordsDeleted": "Number Of Records Deleted",
  "DeletedBy": "Deleted By"
}

Source/CompanyCommunicator/ClientApp/public/locales/fr-FR/translation.json (diff)
@@ -1,8 +1,11 @@
 {
   "DraftMessagesSectionTitle": "Brouillons",
   "SentMessagesSectionTitle": "Messages envoyés",
+  "DeleteMessagesSectionTitle": "Delete Messages",
+  "DeleteMessagesHistorySectionTitle": "History",
   "EmptyDraftMessages": "Vous n'avez aucun brouillon.",
   "EmptySentMessages": "Vous n'avez aucun message.",
+  "EmptyDeleteMessages": "You have no delete messages.",
   "TitleText": "Fonction",
   "PlaceHolderTitle": "Titre (obligatoire)",
   "Recipients": "Destinataires",
@@ -15,6 +18,10 @@
   "EditMessage": "Modifier le message",
   "NewMessage": "Nouveau message",
   "ViewStatus": "Afficher l’état",
+  "DeleteMessages": "Delete messages",
+  "Dashboard": "Dashboard > ",
+  "DeleteMessagesTaskModule": "Delete the messages?",
+  "DataRange": "Data Range",
   "SendConfirmation": "Envoyer la confirmation",
   "PreparingToSend": "Préparation de l'envoi...",
   "Queued": "Mise en file d’attente...",
@@ -57,6 +64,7 @@
   "CloseText": "Fermer",
   "AllUsersLabel": "Tous les utilisateurs",
   "SendingStarted": "Début de l’envoi",
+  "PrepareToDeleteMessageLabel": "prepare to delete messages",
   "Completed": "Terminé",
   "Duration": "Durée",
   "Results": "Résultats",
@@ -85,5 +93,19 @@
   "ExportButtonProgressText": "L’exportation est en cours... Merci de patienter.",
   "ErrorURLMessage": "L'URL doit commencer par https://",
   "Support": "Support",
-  "Feedback": "Commentaires"
+  "Feedback": "Commentaires",
+  "ChooseRangeOfDeleteMessagesTitle": "Choose a range of messages to delete",
+  "Last30Days": "Last 30 Days",
+  "Last3Months": "Last 3 Months",
+  "Last6Months": "Last 6 Months",
+  "Last1Year": "Last 1 Year",
+  "SelectACustomDate": "Select a custom date",
+  "Apply": "Apply",
+  "From": "From ",
+  "To": "To ",
+  "DeleteConfirmationErrorMessage": "Note: You will not able to retrieve messages once deleted",
+  "Date&Time": "Date & Time",
+  "Status": "Status",
+  "NumberOfRecordsDeleted": "Number Of Records Deleted",
+  "DeletedBy": "Deleted By"
 }
