Source/CompanyCommunicator/ClientApp/public/locales/es-ES/translation.json (before)
{
  "DraftMessagesSectionTitle": "Borradores de mensajes",
  "SentMessagesSectionTitle": "Mensajes enviados",
  "EmptyDraftMessages": "No tiene borradores de mensajes.",
  "EmptySentMessages": "No tiene mensajes enviados.",
  "TitleText": "Título",
  "PlaceHolderTitle": "Título (obligatorio)",
  "Recipients": "Destinatarios",
  "Sent": "Enviado",
  "Send": "Enviar",
  "PreviewInThisChannel": "Vista previa en este canal",
  "Edit": "Editar",
  "Duplicate": "Duplicar",
  "Delete": "Eliminar",
  "EditMessage": "Editar mensaje",
  "NewMessage": "Nuevo mensaje",
  "ViewStatus": "Ver estado",
  "SendConfirmation": "Enviar confirmación",
  "PreparingToSend": "Preparando para enviar...",
  "Queued": "En cola...",
  "SyncingRecipients": "Sincronizando destinatarios...",
  "InstallingApp": "Instalando aplicación...",
  "SendingMessages": "Enviando... {{SentCount}} de {{TotalCount}}",
  "ImageURL": "URL de la imagen",
  "Summary": "Resumen",
  "Author": "Autor",
  "Author1": "- Autor",
  "ButtonTitle": "Título del botón",
  "ButtonURL": "URL del botón",
  "Next": "Siguiente",
  "SendHeadingText": "Elija cómo desea enviar el mensaje",
  "SendToGeneralChannel": "Enviar al Canal general de equipos específicos",
  "SentToGeneralChannel": "Enviado al Canal general de los siguientes equipos",
  "SendToGeneralChannelPlaceHolder": "Seleccionar equipo(s)",
  "NoMatchMessage": "No hemos podido encontrar ninguna coincidencia.",
  "SendToRosters": "Enviar en chat a los miembros de los siguientes equipos",
  "SentToRosters": "Enviado en chat a los usuarios de Teams",
  "SendToRostersPlaceHolder": "Elija los miembros del equipo",
  "SendToGroups": "Enviar en chat a los miembros de los siguientes grupos de M365, grupos de distribución o grupos de seguridad",
  "SendToGroupsPlaceHolder": "Escriba el nombre o la dirección de correo electrónico del grupo (s)",
  "SendToGroupsNote": "Nota: esta opción envía el mensaje a todos los miembros del grupo que tienen acceso a la aplicación de usuario.",
  "SendToGroupsPermissionNote": "Se necesitan permisos. Pídale a su administrador de sistemas de información que habilite esta opción.",
  "LoadingText": "Cargando...",
  "SentToGroups1": "Enviado en chat a los miembros de los siguientes grupos",
  "SentToGroups2": "Grupos de M365, grupos de distribución o grupos de seguridad",
  "SendToAllUsers": "Enviar en chat a todos",
  "SendToAllUsersNote": "Nota: esta opción envía el mensaje a todos los usuarios de la organización que tienen acceso a la aplicación de usuario.",
  "Back": "Volver",
  "SaveAsDraft": "Guardar como borrador",
  "ConfirmToSend": "¿Quiere enviar este mensaje?",
  "SendToRecipientsLabel": "Enviar a los siguientes destinatarios:",
  "TeamsLabel": "Equipo(s): ",
  "TeamsMembersLabel": "Miembros del equipo: ",
  "GroupsMembersLabel": "Miembros del grupo: ",
  "PreparingMessageLabel": "preparando el mensaje",
  "ExportLabel": "exportando",
  "CloseText": "Cerrar",
  "AllUsersLabel": "Todos los usuarios",
  "SendingStarted": "Ha empezado el envío",
  "Completed": "Completado",
  "Duration": "Duración",
  "Results": "Resultados",
  "Success": "Correcto: {{SuccessCount}}",
  "Failure": "Error: {{FailureCount}}",
  "Unknown": "Desconocido: {{UnknownCount}}",
  "Throttled": "Limitado: ",
  "TooltipSuccess": "Correcto",
  "TooltipFailure": "Error",
  "TooltipUnknown": "Desconocido",
  "TooltipThrottled": "Limitado",
  "Errors": "Errores",
  "Warnings": "Advertencias",
  "SignInPromptMessage": "Inicie sesión para continuar.",
  "SignIn": "Inicia sesión",
  "UnauthorizedErrorMessage": "Lo sentimos, se ha producido un error al intentar obtener acceso a este servicio.",
  "ForbiddenErrorMessage": "Lo sentimos, no tiene permiso para obtener acceso a esta página. Póngase en contacto con su administrador para que le conceda permiso.",
  "GeneralErrorMessage": "¡Vaya! Parece que se ha producido un error inesperado. ¿Por qué no intenta actualizar la página? También puede ponerse en contacto con su administrador si el problema persiste.",
  "ExportQueueTitle": "La exportación está en cola",
  "ExportQueueSuccessMessage1": "Se le notificará en el chat cuando el archivo esté listo para descargarse.",
  "ExportQueueSuccessMessage2": "Nota: primero recibirá un mensaje de chat que le pedirá que conceda permiso a esta aplicación para cargar en su OneDrive.",
  "ExportQueueSuccessMessage3": "Seleccione \"Permitir\" para continuar.",
  "ExportErrorTitle": "Hubo un problema.",
  "ExportErrorMessage": "Intente volver a exportar los resultados. Si el problema persiste, póngase en contacto con su administrador de TI para obtener ayuda.",
  "ExportButtonText": "Exportar resultados detallados",
  "ExportButtonProgressText": "Exportación en curso",
  "ErrorURLMessage": "La URL debe empezar por https://",
  "Support": "Asistencia",
  "Feedback": "Comentarios"
}

Source/CompanyCommunicator/ClientApp/public/locales/es-ES/translation.json (after)
{
  "DraftMessagesSectionTitle": "Borradores de mensajes",
  "SentMessagesSectionTitle": "Mensajes enviados",
  "DeleteMessagesSectionTitle": "Delete Messages",
  "DeleteMessagesHistorySectionTitle": "History",
  "EmptyDraftMessages": "No tiene borradores de mensajes.",
  "EmptySentMessages": "No tiene mensajes enviados.",
  "EmptyDeleteMessages": "You have no delete messages.",
  "TitleText": "Título",
  "PlaceHolderTitle": "Título (obligatorio)",
  "Recipients": "Destinatarios",
  "Sent": "Enviado",
  "Send": "Enviar",
  "PreviewInThisChannel": "Vista previa en este canal",
  "Edit": "Editar",
  "Duplicate": "Duplicar",
  "Delete": "Eliminar",
  "EditMessage": "Editar mensaje",
  "NewMessage": "Nuevo mensaje",
  "ViewStatus": "Ver estado",
  "DeleteMessages": "Delete messages",
  "Dashboard": "Dashboard > ",
  "DeleteMessagesTaskModule": "Delete the messages?",
  "DataRange": "Data Range",
  "SendConfirmation": "Enviar confirmación",
  "PreparingToSend": "Preparando para enviar...",
  "Queued": "En cola...",
  "SyncingRecipients": "Sincronizando destinatarios...",
  "InstallingApp": "Instalando aplicación...",
  "SendingMessages": "Enviando... {{SentCount}} de {{TotalCount}}",
  "ImageURL": "URL de la imagen",
  "Summary": "Resumen",
  "Author": "Autor",
  "Author1": "- Autor",
  "ButtonTitle": "Título del botón",
  "ButtonURL": "URL del botón",
  "Next": "Siguiente",
  "SendHeadingText": "Elija cómo desea enviar el mensaje",
  "SendToGeneralChannel": "Enviar al Canal general de equipos específicos",
  "SentToGeneralChannel": "Enviado al Canal general de los siguientes equipos",
  "SendToGeneralChannelPlaceHolder": "Seleccionar equipo(s)",
  "NoMatchMessage": "No hemos podido encontrar ninguna coincidencia.",
  "SendToRosters": "Enviar en chat a los miembros de los siguientes equipos",
  "SentToRosters": "Enviado en chat a los usuarios de Teams",
  "SendToRostersPlaceHolder": "Elija los miembros del equipo",
  "SendToGroups": "Enviar en chat a los miembros de los siguientes grupos de M365, grupos de distribución o grupos de seguridad",
  "SendToGroupsPlaceHolder": "Escriba el nombre o la dirección de correo electrónico del grupo (s)",
  "SendToGroupsNote": "Nota: esta opción envía el mensaje a todos los miembros del grupo que tienen acceso a la aplicación de usuario.",
  "SendToGroupsPermissionNote": "Se necesitan permisos. Pídale a su administrador de sistemas de información que habilite esta opción.",
  "LoadingText": "Cargando...",
  "SentToGroups1": "Enviado en chat a los miembros de los siguientes grupos",
  "SentToGroups2": "Grupos de M365, grupos de distribución o grupos de seguridad",
  "SendToAllUsers": "Enviar en chat a todos",
  "SendToAllUsersNote": "Nota: esta opción envía el mensaje a todos los usuarios de la organización que tienen acceso a la aplicación de usuario.",
  "Back": "Volver",
  "SaveAsDraft": "Guardar como borrador",
  "ConfirmToSend": "¿Quiere enviar este mensaje?",
  "SendToRecipientsLabel": "Enviar a los siguientes destinatarios:",
  "TeamsLabel": "Equipo(s): ",
  "TeamsMembersLabel": "Miembros del equipo: ",
  "GroupsMembersLabel": "Miembros del grupo: ",
  "PreparingMessageLabel": "preparando el mensaje",
  "ExportLabel": "exportando",
  "CloseText": "Cerrar",
  "AllUsersLabel": "Todos los usuarios",
  "SendingStarted": "Ha empezado el envío",
  "PrepareToDeleteMessageLabel": "prepare to delete messages",
  "Completed": "Completado",
  "Duration": "Duración",
  "Results": "Resultados",
  "Success": "Correcto: {{SuccessCount}}",
  "Failure": "Error: {{FailureCount}}",
  "Unknown": "Desconocido: {{UnknownCount}}",
  "Throttled": "Limitado: ",
  "TooltipSuccess": "Correcto",
  "TooltipFailure": "Error",
  "TooltipUnknown": "Desconocido",
  "TooltipThrottled": "Limitado",
  "Errors": "Errores",
  "Warnings": "Advertencias",
  "SignInPromptMessage": "Inicie sesión para continuar.",
  "SignIn": "Inicia sesión",
  "UnauthorizedErrorMessage": "Lo sentimos, se ha producido un error al intentar obtener acceso a este servicio.",
  "ForbiddenErrorMessage": "Lo sentimos, no tiene permiso para obtener acceso a esta página. Póngase en contacto con su administrador para que le conceda permiso.",
  "GeneralErrorMessage": "¡Vaya! Parece que se ha producido un error inesperado. ¿Por qué no intenta actualizar la página? También puede ponerse en contacto con su administrador si el problema persiste.",
  "ExportQueueTitle": "La exportación está en cola",
  "ExportQueueSuccessMessage1": "Se le notificará en el chat cuando el archivo esté listo para descargarse.",
  "ExportQueueSuccessMessage2": "Nota: primero recibirá un mensaje de chat que le pedirá que conceda permiso a esta aplicación para cargar en su OneDrive.",
  "ExportQueueSuccessMessage3": "Seleccione \"Permitir\" para continuar.",
  "ExportErrorTitle": "Hubo un problema.",
  "ExportErrorMessage": "Intente volver a exportar los resultados. Si el problema persiste, póngase en contacto con su administrador de TI para obtener ayuda.",
  "ExportButtonText": "Exportar resultados detallados",
  "ExportButtonProgressText": "Exportación en curso",
  "ErrorURLMessage": "La URL debe empezar por https://",
  "Support": "Asistencia",
  "Feedback": "Comentarios",
  "ChooseRangeOfDeleteMessagesTitle": "Choose a range of messages to delete",
  "Last30Days": "Last 30 Days",
  "Last3Months": "Last 3 Months",
  "Last6Months": "Last 6 Months",
  "Last1Year": "Last 1 Year",
  "SelectACustomDate": "Select a custom date",
  "Apply": "Apply",
  "From": "From ",
  "To": "To ",
  "DeleteConfirmationErrorMessage": "Note: You will not able to retrieve messages once deleted",
  "Date&Time": "Date & Time",
  "Status": "Status",
  "NumberOfRecordsDeleted": "Number Of Records Deleted",
  "DeletedBy": "Deleted By"
}

Source/CompanyCommunicator/ClientApp/public/locales/es-ES/translation.json (diff)
@@ -1,8 +1,11 @@
 {
   "DraftMessagesSectionTitle": "Borradores de mensajes",
   "SentMessagesSectionTitle": "Mensajes enviados",
+  "DeleteMessagesSectionTitle": "Delete Messages",
+  "DeleteMessagesHistorySectionTitle": "History",
   "EmptyDraftMessages": "No tiene borradores de mensajes.",
   "EmptySentMessages": "No tiene mensajes enviados.",
+  "EmptyDeleteMessages": "You have no delete messages.",
   "TitleText": "Título",
   "PlaceHolderTitle": "Título (obligatorio)",
   "Recipients": "Destinatarios",
@@ -15,6 +18,10 @@
   "EditMessage": "Editar mensaje",
   "NewMessage": "Nuevo mensaje",
   "ViewStatus": "Ver estado",
+  "DeleteMessages": "Delete messages",
+  "Dashboard": "Dashboard > ",
+  "DeleteMessagesTaskModule": "Delete the messages?",
+  "DataRange": "Data Range",
   "SendConfirmation": "Enviar confirmación",
   "PreparingToSend": "Preparando para enviar...",
   "Queued": "En cola...",
@@ -57,6 +64,7 @@
   "CloseText": "Cerrar",
   "AllUsersLabel": "Todos los usuarios",
   "SendingStarted": "Ha empezado el envío",
+  "PrepareToDeleteMessageLabel": "prepare to delete messages",
   "Completed": "Completado",
   "Duration": "Duración",
   "Results": "Resultados",
@@ -85,5 +93,19 @@
   "ExportButtonProgressText": "Exportación en curso",
   "ErrorURLMessage": "La URL debe empezar por https://",
   "Support": "Asistencia",
-  "Feedback": "Comentarios"
+  "Feedback": "Comentarios",
+  "ChooseRangeOfDeleteMessagesTitle": "Choose a range of messages to delete",
+  "Last30Days": "Last 30 Days",
+  "Last3Months": "Last 3 Months",
+  "Last6Months": "Last 6 Months",
+  "Last1Year": "Last 1 Year",
+  "SelectACustomDate": "Select a custom date",
+  "Apply": "Apply",
+  "From": "From ",
+  "To": "To ",
+  "DeleteConfirmationErrorMessage": "Note: You will not able to retrieve messages once deleted",
+  "Date&Time": "Date & Time",
+  "Status": "Status",
+  "NumberOfRecordsDeleted": "Number Of Records Deleted",
+  "DeletedBy": "Deleted By"
 }
