Deployment/parameters.json (before)
{
  "subscriptionId": {
    "Value": "<<value>>",
    "Description": "Azure Subscription ID. All resources in an Azure subscription are billed together."
  },
  "subscriptionTenantId": {
    "Value": "<<value>>",
    "Description": "Id of the tenant to deploy to (If you are not sure how to get Tenant ID, please check Azure Active Directory in Azure Portal. Under Manage, click Properties. The tenant ID is shown in the Directory ID box). e.g 98f3ece2-3a5a-428b-aa4f-4c41b3f6eef0. Tenant ID is also in the \"Overview\" section\""
  },
  "UserObjectId": {
    "Value": "<<value>>",
    "Description": "User Object Id."
  },
  "resourceGroupName": {
    "Value": "<<value>>",
    "Description": "Resource Group"
  },
  "region": {
    "Value": "<<value>>",
    "Description": "The Azure region that's right for you and your customers. Not every resource is available in every region."
  },
  "baseResourceName": {
    "Value": "<<value>>",
    "Description": "The base name to use for the resources that will be provisioned."
  },
  "tenantId": {
    "Value": "<<value>>",
    "Description": "Tenant Id where the teams application will be installed. If the Azure subscription is in the same tenant, update with \"subscriptionTenantId\" parameter value."
  },
  "senderUPNList": {
    "Value": "<<value>>",
    "Description": "Semicolon-delimited list of the user principal names (UPNs) allowed to send messages."
  },
  "useCertificate": {
    "Value": false,
    "Description": "If certificate authentication is being used, then value should be true. Otherwise, false is default (Client-secret will be used)."
  },
  "authorAppCertName": {
    "Value": "<<value>>",
    "Description": "The X.509 certificate name of the author bot Azure AD app."
  },
  "graphAppCertName": {
    "Value": "<<value>>",
    "Description": "The X.509 certificate name of the Microsoft Azure AD app."
  },
  "userAppCertName": {
    "Value": "<<value>>",
    "Description": "The X.509 certificate name of the user bot Azure AD app."
  },
  "isUpgrade": {
    "Value": false,
    "Description": "If this is an upgrade for old version of the app template, then value should be true. Otherwise, false is default (First-time deployment)."
  },
  "customDomainOption": {
    "Value": "Azure Front Door",
    "Description": "How the app will be hosted on a domain that is not *.azurewebsites.net. Azure Front Door is an easy option that the template can set up automatically, but it comes with ongoing monthly costs."
  },
  "proactivelyInstallUserApp": {
    "Value": "true",
    "Description": "If proactive app installation should be enabled. Default is true. If enabled, the application will proactively install the User bot for recipients."
  },
  "userAppExternalId": {
    "Value": "148a66bb-e83d-425a-927d-09f4299a9274",
    "Description": "User app external ID."
  },
  "serviceBusWebAppRoleNameGuid": {
    "Value": "958380b3-630d-4823-b933-f59d92cdcada",
    "Description": "A GUID used to identify the role assignment. This is Default value."
  },
  "serviceBusPrepFuncRoleNameGuid": {
    "Value": "ce6ca916-08e9-4639-bfbe-9d098baf42ca",
    "Description": "A GUID used to identify the role assignment. This is Default value."
  },
  "serviceBusSendFuncRoleNameGuid": {
    "Value": "960365a2-c7bf-4ff3-8887-efa86fe4a163",
    "Description": "A GUID used to identify the role assignment. This is Default value."
  },
  "serviceBusDataFuncRoleNameGuid": {
    "Value": "d42703bc-421d-4d98-bc4d-cd2bb16e5b0a",
    "Description": "A GUID used to identify the role assignment. This is Default value."
  },
  "storageAccountWebAppRoleNameGuid": {
    "Value": "edd0cc48-2cf7-490e-99e8-131311e42030",
    "Description": "A GUID used to identify the role assignment. This is Default value."
  },
  "storageAccountPrepFuncRoleNameGuid": {
    "Value": "9332a9e9-93f4-48d9-8121-d279f30a732e",
    "Description": "A GUID used to identify the role assignment. This is Default value."
  },
  "storageAccountDataFuncRoleNameGuid": {
    "Value": "5b67af51-4a98-47e1-9d22-745069f51a13",
    "Description": "A GUID used to identify the role assignment. This is Default value."
  },
  "defaultCulture": {
    "Value": "en-US",
    "Description": "Default culture."
  },
  "supportedCultures": {
    "Value": "ar-SA,de-DE,en-US,es-ES,fr-FR,he-IL,ja-JP,ko-KR,pt-BR,ru-RU,zh-CN,zh-TW",
    "Description": "Comma-delimited list of the supported cultures."
  },
  "hostingPlanSku": {
    "Value": "Standard",
    "Description": "The pricing tier for the hosting plan. Default value: Standard. You may choose between Basic, Standard and Premium."
  },
  "hostingPlanSize": {
    "Value": "2",
    "Description": "The size of the hosting plan (small - 1, medium - 2, or large - 3). Default value: 1"
  },
  "gitRepoUrl": {
    "Value": "https://github.com/OfficeDev/microsoft-teams-company-communicator-app.git",
    "Description": "The URL to the GitHub repository to deploy."
  },
  "gitBranch": {
    "Value": "master",
    "Description": "The branch of the GitHub repository to deploy."
  },
  "appDisplayName": {
    "Value": "Company Communicator",
    "Description": "The app (and bot) display name."
  },
  "appDescription": {
    "Value": "Broadcast messages to multiple teams and people in one go.",
    "Description": "The app (and bot) description."
  },
  "appIconUrl": {
    "Value": "https://raw.githubusercontent.com/OfficeDev/microsoft-teams-company-communicator-app/master/Manifest/color.png",
    "Description": "The link to the icon for the app. It must resolve to a PNG file."
  },
  "companyName": {
    "Value": "<<value>>",
    "Description": "The display name for the company."
  },
  "websiteUrl": {
    "Value": "<<value>>",
    "Description": "The https:// URL to the company's website. This link should take users to your company or product-specific landing page."
  },
  "privacyUrl": {
    "Value": "<<value>>",
    "Description": "The https:// URL to the company's privacy policy."
  },
  "termsOfUseUrl": {
    "Value": "<<value>>",
    "Description": "The https:// URL to the company's terms of use."
  }
}

Deployment/parameters.json (after)
{
  "subscriptionId": {
    "Value": "<<value>>",
    "Description": "Azure Subscription ID. All resources in an Azure subscription are billed together."
  },
  "subscriptionTenantId": {
    "Value": "<<value>>",
    "Description": "Id of the tenant to deploy to (If you are not sure how to get Tenant ID, please check Azure Active Directory in Azure Portal. Under Manage, click Properties. The tenant ID is shown in the Directory ID box). e.g 98f3ece2-3a5a-428b-aa4f-4c41b3f6eef0. Tenant ID is also in the \"Overview\" section\""
  },
  "UserObjectId": {
    "Value": "<<value>>",
    "Description": "User Object Id."
  },
  "resourceGroupName": {
    "Value": "<<value>>",
    "Description": "Resource Group"
  },
  "region": {
    "Value": "<<value>>",
    "Description": "The Azure region that's right for you and your customers. Not every resource is available in every region."
  },
  "baseResourceName": {
    "Value": "<<value>>",
    "Description": "The base name to use for the resources that will be provisioned."
  },
  "tenantId": {
    "Value": "<<value>>",
    "Description": "Tenant Id where the teams application will be installed. If the Azure subscription is in the same tenant, update with \"subscriptionTenantId\" parameter value."
  },
  "senderUPNList": {
    "Value": "<<value>>",
    "Description": "Semicolon-delimited list of the user principal names (UPNs) allowed to send messages."
  },
  "useCertificate": {
    "Value": false,
    "Description": "If certificate authentication is being used, then value should be true. Otherwise, false is default (Client-secret will be used)."
  },
  "authorAppCertName": {
    "Value": "<<value>>",
    "Description": "The X.509 certificate name of the author bot Azure AD app."
  },
  "graphAppCertName": {
    "Value": "<<value>>",
    "Description": "The X.509 certificate name of the Microsoft Azure AD app."
  },
  "userAppCertName": {
    "Value": "<<value>>",
    "Description": "The X.509 certificate name of the user bot Azure AD app."
  },
  "isUpgrade": {
    "Value": false,
    "Description": "If this is an upgrade for old version of the app template, then value should be true. Otherwise, false is default (First-time deployment)."
  },
  "customDomainOption": {
    "Value": "Azure Front Door",
    "Description": "How the app will be hosted on a domain that is not *.azurewebsites.net. Azure Front Door is an easy option that the template can set up automatically, but it comes with ongoing monthly costs."
  },
  "proactivelyInstallUserApp": {
    "Value": "true",
    "Description": "If proactive app installation should be enabled. Default is true. If enabled, the application will proactively install the User bot for recipients."
  },
  "userAppExternalId": {
    "Value": "148a66bb-e83d-425a-927d-09f4299a9274",
    "Description": "User app external ID."
  },
  "serviceBusWebAppRoleNameGuid": {
    "Value": "958380b3-630d-4823-b933-f59d92cdcada",
    "Description": "A GUID used to identify the role assignment. This is Default value."
  },
  "serviceBusPrepFuncRoleNameGuid": {
    "Value": "ce6ca916-08e9-4639-bfbe-9d098baf42ca",
    "Description": "A GUID used to identify the role assignment. This is Default value."
  },
  "serviceBusSendFuncRoleNameGuid": {
    "Value": "960365a2-c7bf-4ff3-8887-efa86fe4a163",
    "Description": "A GUID used to identify the role assignment. This is Default value."
  },
  "serviceBusDataFuncRoleNameGuid": {
    "Value": "d42703bc-421d-4d98-bc4d-cd2bb16e5b0a",
    "Description": "A GUID used to identify the role assignment. This is Default value."
  },
  "storageAccountWebAppRoleNameGuid": {
    "Value": "edd0cc48-2cf7-490e-99e8-131311e42030",
    "Description": "A GUID used to identify the role assignment. This is Default value."
  },
  "storageAccountPrepFuncRoleNameGuid": {
    "Value": "9332a9e9-93f4-48d9-8121-d279f30a732e",
    "Description": "A GUID used to identify the role assignment. This is Default value."
  },
  "storageAccountDataFuncRoleNameGuid": {
    "Value": "5b67af51-4a98-47e1-9d22-745069f51a13",
    "Description": "A GUID used to identify the role assignment. This is Default value."
  },
  "defaultCulture": {
    "Value": "en-US",
    "Description": "Default culture."
  },
  "supportedCultures": {
    "Value": "ar-SA,de-DE,en-US,es-ES,fr-FR,he-IL,ja-JP,ko-KR,pt-BR,ru-RU,zh-CN,zh-TW",
    "Description": "Comma-delimited list of the supported cultures."
  },
  "hostingPlanSku": {
    "Value": "Standard",
    "Description": "The pricing tier for the hosting plan. Default value: Standard. You may choose between Basic, Standard and Premium."
  },
  "hostingPlanSize": {
    "Value": "2",
    "Description": "The size of the hosting plan (small - 1, medium - 2, or large - 3). Default value: 1"
  },
  "gitRepoUrl": {
    "Value": "https://github.com/OfficeDev/microsoft-teams-company-communicator-app.git",
    "Description": "The URL to the GitHub repository to deploy."
  },
  "gitBranch": {
    "Value": "main",
    "Description": "The branch of the GitHub repository to deploy."
  },
  "appDisplayName": {
    "Value": "Company Communicator",
    "Description": "The app (and bot) display name."
  },
  "appDescription": {
    "Value": "Broadcast messages to multiple teams and people in one go.",
    "Description": "The app (and bot) description."
  },
  "appIconUrl": {
    "Value": "https://raw.githubusercontent.com/OfficeDev/microsoft-teams-company-communicator-app/main/Manifest/color.png",
    "Description": "The link to the icon for the app. It must resolve to a PNG file."
  },
  "companyName": {
    "Value": "<<value>>",
    "Description": "The display name for the company."
  },
  "websiteUrl": {
    "Value": "<<value>>",
    "Description": "The https:// URL to the company's website. This link should take users to your company or product-specific landing page."
  },
  "privacyUrl": {
    "Value": "<<value>>",
    "Description": "The https:// URL to the company's privacy policy."
  },
  "termsOfUseUrl": {
    "Value": "<<value>>",
    "Description": "The https:// URL to the company's terms of use."
  }
}

Deployment/parameters.json (diff)
@@ -112,7 +112,7 @@
     "Description": "The URL to the GitHub repository to deploy."
   },
   "gitBranch": {
-    "Value": "master",
+    "Value": "main",
     "Description": "The branch of the GitHub repository to deploy."
   },
   "appDisplayName": {
@@ -124,7 +124,7 @@
     "Description": "The app (and bot) description."
   },
   "appIconUrl": {
-    "Value": "https://raw.githubusercontent.com/OfficeDev/microsoft-teams-company-communicator-app/master/Manifest/color.png",
+    "Value": "https://raw.githubusercontent.com/OfficeDev/microsoft-teams-company-communicator-app/main/Manifest/color.png",
     "Description": "The link to the icon for the app. It must resolve to a PNG file."
   },
   "companyName": {
