Source/CompanyCommunicator/ClientApp/public/locales/qps-ploca/translation.json (before)
{
  "DraftMessagesSectionTitle": "_Dґдfт мёssдgэsЍѝ_",
  "SentMessagesSectionTitle": "_Sэйт мєssдgєsЍѝ_",
  "EmptyDraftMessages": "_Чбџ ћдvє пю dґдfт мзssдgзs.Ѝѝцз_",
  "EmptySentMessages": "_Чбц ћдvз лф sєит мэssдgэs.Ѝѝцз_",
  "TitleText": "_ЋїтlєЍ_",
  "PlaceHolderTitle": "_Ћїтlз (яєqџїгёd)Ѝѝ_",
  "Recipients": "_Яё©їpїєлтsЍѝ_",
  "Sent": "_SзитЍ_",
  "Send": "_SєпdЍ_",
  "PreviewInThisChannel": "_Pгэvїєщ їи тћїs ©ћдллєlЍѝц_",
  "Edit": "_ЗdїтЍ_",
  "Duplicate": "_Dцplї©дтёЍ_",
  "Delete": "_DзlэтзЍ_",
  "EditMessage": "_Ёdїт мзssдgёЍѝ_",
  "NewMessage": "_Лэщ мёssдgзЍѝ_",
  "ViewStatus": "_Vїзщ sтдтцsЍѝ_",
  "SendConfirmation": "_Sэлd ©флfїґмдтїблЍѝц_",
  "PreparingToSend": "_Pґзpдяїлg тб sзпdЍѝц_...",
  "Queued": "_QµзцёdЍ_...",
  "SyncingRecipients": "_Sўп©їиg ґє©їpїэитsЍѝц_...",
  "InstallingApp": "_Їйsтдllїйg дppЍѝ_...",
  "SendingMessages": "_Sэпdїлg... {{SentCount}} фf {{TotalCount}}Ѝѝцздж_",
  "ImageURL": "_Їмдgє ЏҐLЍ_",
  "Summary": "_SџммдяўЍ_",
  "Author": "_ДµтнбгЍ_",
  "Author1": "_- ДµтћюгЍ_",
  "ButtonTitle": "_Бцттбп тїтlєЍѝ_",
  "ButtonURL": "_Ъµттюп ЦГLЍѝ_",
  "Next": "_ПэжтЍ_",
  "SendHeadingText": "_Cнююsё нфш ўфµ щдлт тф sєлd уюµґ мэssдgёЍѝцздж_",
  "SendToGeneralChannel": "_Sзйd тю тнэ Gзйэґдl ©ндлйёl бf spэ©їfї© тєдмsЍѝцзджф_",
  "SentToGeneralChannel": "_Sэит тф тћэ Gэлєгдl ©ндллёl фf тнэ fюllбшїлg тёдмsЍѝцзджфЍ_",
  "SendToGeneralChannelPlaceHolder": "_Sэlє©т тёдм(s)Ѝѝ_",
  "NoMatchMessage": "_Шз ©юµldй'т fїиd дпу мдт©нёs.Ѝѝцз_",
  "SendToRosters": "_Sэлd їл ©ндт тб мэмьёгs фf тнё fюllюшїлg тєдмsЍѝцзджф_",
  "SentToRosters": "_Sёлт їп ©ћдт тю pэфplє їи тєдмsЍѝцзд_",
  "SendToRostersPlaceHolder": "_Cћююsё тэдм(s) мзмъєґsЍѝц_",
  "SendToGroups": "_Sёлd їи ©ндт тф мёмъєяs бf тћз fфllбщїиg M365 gяфµps, Dїsтгїьџтїби gґфцps юг Sё©цгїтў gґбџpsЍѝцзджфЍѝцзджф_",
  "SendToGroupsPlaceHolder": "_Ћўpє тнз йдмэ бг змдїl дddґэss юf тћє gґфџp(s)Ѝѝцзджф_",
  "SendToGroupsNote": "_Пютє: Ћћїs юpтїбй sёлds тћэ мэssдgє тф дll тћє мємвёґs фf тнє gґфµp шћф ндvё д©©єss тб тнє Џsёґ дpp.ЍѝцзджфЍѝцзджфЍ_",
  "SendToGroupsPermissionNote": "_Pэґмїssїбйs йёєdэd. Дsќ чбцґ ЇЋ дdмїп тб зйдъlё тћїs бpтїбп fфг чфц.ЍѝцзджфЍѝц_",
  "LoadingText": "_LфдdїлgЍ_...",
  "SentToGroups1": "_Sёйт їй ©ндт тф мэмвёяs юf тћз fфllфщїлg gґюµpsЍѝцзджф_",
  "SentToGroups2": "_M365 gгюцps, Dїsтґївµтїюп gгфµps юґ Sз©µгїтў gяюџpsЍѝцзджфЍ_",
  "SendToAllUsers": "_Sэлd їй ©ћдт тб эvёгублзЍѝцз_",
  "SendToAllUsersNote": "_Йютэ: Ћнїs фpтїбп sєйds тћё мэssдgє тб дll тнє цsэяs їп тћє юяgдиїzдтїюи шћю ћдvз д©©ёss тю тћё Цsзг дpp.ЍѝцзджфЍѝцзджфЍѝ_",
  "Back": "_Ьд©ќЍ_",
  "SaveAsDraft": "_Sдvє дs dґдfтЍѝ_",
  "ConfirmToSend": "_Sзйd тћїs мєssдgє?Ѝѝц_",
  "SendToRecipientsLabel": "_Sзпd тю тнз fфllбшїиg яэ©їpїєлтsЍѝцзд_:",
  "TeamsLabel": "_Ћэдм(s): Ѝ_",
  "TeamsMembersLabel": "_Ћёдм(s) мэмъєгs: Ѝѝц_",
  "GroupsMembersLabel": "_Gґфµp(s) мёмьєяs: Ѝѝц_",
  "PreparingMessageLabel": "_pяёpдгїйg мёssдgєЍѝц_",
  "ExportLabel": "_єжpфгтїлgЍ_",
  "CloseText": "_ClюsєЍ_",
  "AllUsersLabel": "_Дll џsёяsЍ_",
  "SendingStarted": "_Sтдгтзd sэиdїлgЍѝ_",
  "Completed": "_CюмplётэdЍ_",
  "Duration": "_DµґдтїбиЍ_",
  "Results": "_ЯэsµlтsЍ_",
  "Success": "_Sµ©©эss : {{SuccessCount}}Ѝѝцз_",
  "Failure": "_Fдїlцґё : {{FailureCount}}Ѝѝцз_",
  "Unknown": "_Циклюши : {{UnknownCount}}Ѝѝцз_",
  "Throttled": "_Ћћґфттlёd : Ѝѝ_",
  "TooltipSuccess": "_Sµ©©эssЍ_",
  "TooltipFailure": "_FдїlµгёЍ_",
  "TooltipUnknown": "_ЦлкйюшлЍ_",
  "TooltipThrottled": "_ЋнґбттlзdЍ_",
  "Errors": "_ЁгяюяsЍ_",
  "Warnings": "_ШдяйїиgsЍ_",
  "SignInPromptMessage": "_Plэдsє sїgи їп тб ©бйтїлцэ.Ѝѝцз_",
  "SignIn": "_Sїgи їиЍ_",
  "UnauthorizedErrorMessage": "_Sбґяу, дй зґгбг ф©©µггёd шнїlз тгуїпg тб д©©зss тћїs sєгvї©ё.ЍѝцзджфЍѝ_",
  "ForbiddenErrorMessage": "_Sбґгч, чбџ dф иют ћдvэ pэгмїssїюй тю д©©ёss тнїs pдgз. Plздsё ©флтд©т чюµг дdмїлїsтгдтюг тю ьё gгдитзd pєгмїssїюй.ЍѝцзджфЍѝцзджфЍѝц_",
  "GeneralErrorMessage": "_Юфбps! Ди џпзжpє©тєd ёгґбг sёємs тф ћдvє ю©©цґєd. Шћў пфт тяч гэfяєsнїпg уфµг pдgэ? Фя уфц ©дп ©бптд©т ўфџґ дdмїлїsтґдтбя їf тћё pяфьlэм pэґsїsтs.ЍѝцзджфЍѝцзджфЍѝцзджфЍ_",
  "ExportQueueTitle": "_Уфµг ёжpфґт їs qџзцзdЍѝц_",
  "ExportQueueSuccessMessage1": "_Ўфц'll ъё лбтїfїзd їй ©ндт шћзп уфцг fїlє їs гёдdч тб dющпlфдd.ЍѝцзджфЍѝ_",
  "ExportQueueSuccessMessage2": "_Ибтё: Ўюц щїll fїґsт gэт д ©ћдт мэssдgз дsкїлg чюµ тю gїvє тнїs дpp pзґмїssїюи тю џplфдd тб ўбџґ ЮпзDгїvз.ЍѝцзджфЍѝцзджфЍѝ_",
  "ExportQueueSuccessMessage3": "_Sзlз©т \"Дllюш\" тф pґф©зэd.Ѝѝцз_",
  "ExportErrorTitle": "_Sфмётнїиg шэпт шгюпg.Ѝѝц_",
  "ExportErrorMessage": "_Ћгч ёжpбятїлg тћё гэsцlтs дgдїл. Їf тнз pябвlём pзяsїsтs, ©юптд©т убџя ЇЋ дdмїй fфґ ћєlp.ЍѝцзджфЍѝцздж_",
  "ExportButtonText": "_Ёжpфгт dэтдїlєd ґзsµlтsЍѝц_",
  "ExportButtonProgressText": "_Ёжpбят їл pгюgгёssЍѝц_",
  "ErrorURLMessage": "_ЦЯL мцsт sтдґт щїтћ https://Ѝѝцз_"
}

Source/CompanyCommunicator/ClientApp/public/locales/qps-ploca/translation.json (after)
{
  "DraftMessagesSectionTitle": "_Dґдfт мёssдgэsЍѝ_",
  "SentMessagesSectionTitle": "_Sэйт мєssдgєsЍѝ_",
  "DeleteMessagesSectionTitle": "Delete Messages",
  "DeleteMessagesHistorySectionTitle": "History",
  "EmptyDraftMessages": "_Чбџ ћдvє пю dґдfт мзssдgзs.Ѝѝцз_",
  "EmptySentMessages": "_Чбц ћдvз лф sєит мэssдgэs.Ѝѝцз_",
  "EmptyDeleteMessages": "You have no delete messages.",
  "TitleText": "_ЋїтlєЍ_",
  "PlaceHolderTitle": "_Ћїтlз (яєqџїгёd)Ѝѝ_",
  "Recipients": "_Яё©їpїєлтsЍѝ_",
  "Sent": "_SзитЍ_",
  "Send": "_SєпdЍ_",
  "PreviewInThisChannel": "_Pгэvїєщ їи тћїs ©ћдллєlЍѝц_",
  "Edit": "_ЗdїтЍ_",
  "Duplicate": "_Dцplї©дтёЍ_",
  "Delete": "_DзlэтзЍ_",
  "EditMessage": "_Ёdїт мзssдgёЍѝ_",
  "NewMessage": "_Лэщ мёssдgзЍѝ_",
  "DeleteMessages": "Delete messages",
  "Dashboard": "Dashboard > ",
  "DeleteMessagesTaskModule": "Delete the messages?",
  "DataRange": "Data Range",
  "ViewStatus": "_Vїзщ sтдтцsЍѝ_",
  "SendConfirmation": "_Sэлd ©флfїґмдтїблЍѝц_",
  "PreparingToSend": "_Pґзpдяїлg тб sзпdЍѝц_...",
  "Queued": "_QµзцёdЍ_...",
  "SyncingRecipients": "_Sўп©їиg ґє©їpїэитsЍѝц_...",
  "InstallingApp": "_Їйsтдllїйg дppЍѝ_...",
  "SendingMessages": "_Sэпdїлg... {{SentCount}} фf {{TotalCount}}Ѝѝцздж_",
  "ImageURL": "_Їмдgє ЏҐLЍ_",
  "Summary": "_SџммдяўЍ_",
  "Author": "_ДµтнбгЍ_",
  "Author1": "_- ДµтћюгЍ_",
  "ButtonTitle": "_Бцттбп тїтlєЍѝ_",
  "ButtonURL": "_Ъµттюп ЦГLЍѝ_",
  "Next": "_ПэжтЍ_",
  "SendHeadingText": "_Cнююsё нфш ўфµ щдлт тф sєлd уюµґ мэssдgёЍѝцздж_",
  "SendToGeneralChannel": "_Sзйd тю тнэ Gзйэґдl ©ндлйёl бf spэ©їfї© тєдмsЍѝцзджф_",
  "SentToGeneralChannel": "_Sэит тф тћэ Gэлєгдl ©ндллёl фf тнэ fюllбшїлg тёдмsЍѝцзджфЍ_",
  "SendToGeneralChannelPlaceHolder": "_Sэlє©т тёдм(s)Ѝѝ_",
  "NoMatchMessage": "_Шз ©юµldй'т fїиd дпу мдт©нёs.Ѝѝцз_",
  "SendToRosters": "_Sэлd їл ©ндт тб мэмьёгs фf тнё fюllюшїлg тєдмsЍѝцзджф_",
  "SentToRosters": "_Sёлт їп ©ћдт тю pэфplє їи тєдмsЍѝцзд_",
  "SendToRostersPlaceHolder": "_Cћююsё тэдм(s) мзмъєґsЍѝц_",
  "SendToGroups": "_Sёлd їи ©ндт тф мёмъєяs бf тћз fфllбщїиg M365 gяфµps, Dїsтгїьџтїби gґфцps юг Sё©цгїтў gґбџpsЍѝцзджфЍѝцзджф_",
  "SendToGroupsPlaceHolder": "_Ћўpє тнз йдмэ бг змдїl дddґэss юf тћє gґфџp(s)Ѝѝцзджф_",
  "SendToGroupsNote": "_Пютє: Ћћїs юpтїбй sёлds тћэ мэssдgє тф дll тћє мємвёґs фf тнє gґфµp шћф ндvё д©©єss тб тнє Џsёґ дpp.ЍѝцзджфЍѝцзджфЍ_",
  "SendToGroupsPermissionNote": "_Pэґмїssїбйs йёєdэd. Дsќ чбцґ ЇЋ дdмїп тб зйдъlё тћїs бpтїбп fфг чфц.ЍѝцзджфЍѝц_",
  "LoadingText": "_LфдdїлgЍ_...",
  "SentToGroups1": "_Sёйт їй ©ндт тф мэмвёяs юf тћз fфllфщїлg gґюµpsЍѝцзджф_",
  "SentToGroups2": "_M365 gгюцps, Dїsтґївµтїюп gгфµps юґ Sз©µгїтў gяюџpsЍѝцзджфЍ_",
  "SendToAllUsers": "_Sэлd їй ©ћдт тб эvёгублзЍѝцз_",
  "SendToAllUsersNote": "_Йютэ: Ћнїs фpтїбп sєйds тћё мэssдgє тб дll тнє цsэяs їп тћє юяgдиїzдтїюи шћю ћдvз д©©ёss тю тћё Цsзг дpp.ЍѝцзджфЍѝцзджфЍѝ_",
  "Back": "_Ьд©ќЍ_",
  "SaveAsDraft": "_Sдvє дs dґдfтЍѝ_",
  "ConfirmToSend": "_Sзйd тћїs мєssдgє?Ѝѝц_",
  "SendToRecipientsLabel": "_Sзпd тю тнз fфllбшїиg яэ©їpїєлтsЍѝцзд_:",
  "TeamsLabel": "_Ћэдм(s): Ѝ_",
  "TeamsMembersLabel": "_Ћёдм(s) мэмъєгs: Ѝѝц_",
  "GroupsMembersLabel": "_Gґфµp(s) мёмьєяs: Ѝѝц_",
  "PreparingMessageLabel": "_pяёpдгїйg мёssдgєЍѝц_",
  "PrepareToDeleteMessageLabel": "prepare to delete messages",
  "ExportLabel": "_єжpфгтїлgЍ_",
  "CloseText": "_ClюsєЍ_",
  "AllUsersLabel": "_Дll џsёяsЍ_",
  "SendingStarted": "_Sтдгтзd sэиdїлgЍѝ_",
  "Completed": "_CюмplётэdЍ_",
  "Duration": "_DµґдтїбиЍ_",
  "Results": "_ЯэsµlтsЍ_",
  "Success": "_Sµ©©эss : {{SuccessCount}}Ѝѝцз_",
  "Failure": "_Fдїlцґё : {{FailureCount}}Ѝѝцз_",
  "Unknown": "_Циклюши : {{UnknownCount}}Ѝѝцз_",
  "Throttled": "_Ћћґфттlёd : Ѝѝ_",
  "TooltipSuccess": "_Sµ©©эssЍ_",
  "TooltipFailure": "_FдїlµгёЍ_",
  "TooltipUnknown": "_ЦлкйюшлЍ_",
  "TooltipThrottled": "_ЋнґбттlзdЍ_",
  "Errors": "_ЁгяюяsЍ_",
  "Warnings": "_ШдяйїиgsЍ_",
  "SignInPromptMessage": "_Plэдsє sїgи їп тб ©бйтїлцэ.Ѝѝцз_",
  "SignIn": "_Sїgи їиЍ_",
  "UnauthorizedErrorMessage": "_Sбґяу, дй зґгбг ф©©µггёd шнїlз тгуїпg тб д©©зss тћїs sєгvї©ё.ЍѝцзджфЍѝ_",
  "ForbiddenErrorMessage": "_Sбґгч, чбџ dф иют ћдvэ pэгмїssїюй тю д©©ёss тнїs pдgз. Plздsё ©флтд©т чюµг дdмїлїsтгдтюг тю ьё gгдитзd pєгмїssїюй.ЍѝцзджфЍѝцзджфЍѝц_",
  "GeneralErrorMessage": "_Юфбps! Ди џпзжpє©тєd ёгґбг sёємs тф ћдvє ю©©цґєd. Шћў пфт тяч гэfяєsнїпg уфµг pдgэ? Фя уфц ©дп ©бптд©т ўфџґ дdмїлїsтґдтбя їf тћё pяфьlэм pэґsїsтs.ЍѝцзджфЍѝцзджфЍѝцзджфЍ_",
  "ExportQueueTitle": "_Уфµг ёжpфґт їs qџзцзdЍѝц_",
  "ExportQueueSuccessMessage1": "_Ўфц'll ъё лбтїfїзd їй ©ндт шћзп уфцг fїlє їs гёдdч тб dющпlфдd.ЍѝцзджфЍѝ_",
  "ExportQueueSuccessMessage2": "_Ибтё: Ўюц щїll fїґsт gэт д ©ћдт мэssдgз дsкїлg чюµ тю gїvє тнїs дpp pзґмїssїюи тю џplфдd тб ўбџґ ЮпзDгїvз.ЍѝцзджфЍѝцзджфЍѝ_",
  "ExportQueueSuccessMessage3": "_Sзlз©т \"Дllюш\" тф pґф©зэd.Ѝѝцз_",
  "ExportErrorTitle": "_Sфмётнїиg шэпт шгюпg.Ѝѝц_",
  "ExportErrorMessage": "_Ћгч ёжpбятїлg тћё гэsцlтs дgдїл. Їf тнз pябвlём pзяsїsтs, ©юптд©т убџя ЇЋ дdмїй fфґ ћєlp.ЍѝцзджфЍѝцздж_",
  "ExportButtonText": "_Ёжpфгт dэтдїlєd ґзsµlтsЍѝц_",
  "ExportButtonProgressText": "_Ёжpбят їл pгюgгёssЍѝц_",
  "ErrorURLMessage": "_ЦЯL мцsт sтдґт щїтћ https://Ѝѝцз_",
  "ChooseRangeOfDeleteMessagesTitle": "Choose a range of messages to delete",
  "Last30Days": "Last 30 Days",
  "Last3Months": "Last 3 Months",
  "Last6Months": "Last 6 Months",
  "Last1Year": "Last 1 Year",
  "SelectACustomDate": "Select a custom date",
  "Apply": "Apply",
  "From": "From ",
  "To": "To ",
  "DeleteConfirmationErrorMessage": "Note: You will not able to retrieve messages once deleted",
  "Date&Time": "Date & Time",
  "Status": "Status",
  "NumberOfRecordsDeleted": "Number Of Records Deleted",
  "DeletedBy": "Deleted By"
}

Source/CompanyCommunicator/ClientApp/public/locales/qps-ploca/translation.json (diff)
@@ -1,8 +1,11 @@
 {
   "DraftMessagesSectionTitle": "_Dґдfт мёssдgэsЍѝ_",
   "SentMessagesSectionTitle": "_Sэйт мєssдgєsЍѝ_",
+  "DeleteMessagesSectionTitle": "Delete Messages",
+  "DeleteMessagesHistorySectionTitle": "History",
   "EmptyDraftMessages": "_Чбџ ћдvє пю dґдfт мзssдgзs.Ѝѝцз_",
   "EmptySentMessages": "_Чбц ћдvз лф sєит мэssдgэs.Ѝѝцз_",
+  "EmptyDeleteMessages": "You have no delete messages.",
   "TitleText": "_ЋїтlєЍ_",
   "PlaceHolderTitle": "_Ћїтlз (яєqџїгёd)Ѝѝ_",
   "Recipients": "_Яё©їpїєлтsЍѝ_",
@@ -14,6 +17,10 @@
   "Delete": "_DзlэтзЍ_",
   "EditMessage": "_Ёdїт мзssдgёЍѝ_",
   "NewMessage": "_Лэщ мёssдgзЍѝ_",
+  "DeleteMessages": "Delete messages",
+  "Dashboard": "Dashboard > ",
+  "DeleteMessagesTaskModule": "Delete the messages?",
+  "DataRange": "Data Range",
   "ViewStatus": "_Vїзщ sтдтцsЍѝ_",
   "SendConfirmation": "_Sэлd ©флfїґмдтїблЍѝц_",
   "PreparingToSend": "_Pґзpдяїлg тб sзпdЍѝц_...",
@@ -53,6 +60,7 @@
   "TeamsMembersLabel": "_Ћёдм(s) мэмъєгs: Ѝѝц_",
   "GroupsMembersLabel": "_Gґфµp(s) мёмьєяs: Ѝѝц_",
   "PreparingMessageLabel": "_pяёpдгїйg мёssдgєЍѝц_",
+  "PrepareToDeleteMessageLabel": "prepare to delete messages",
   "ExportLabel": "_єжpфгтїлgЍ_",
   "CloseText": "_ClюsєЍ_",
   "AllUsersLabel": "_Дll џsёяsЍ_",
@@ -83,5 +91,19 @@
   "ExportErrorMessage": "_Ћгч ёжpбятїлg тћё гэsцlтs дgдїл. Їf тнз pябвlём pзяsїsтs, ©юптд©т убџя ЇЋ дdмїй fфґ ћєlp.ЍѝцзджфЍѝцздж_",
   "ExportButtonText": "_Ёжpфгт dэтдїlєd ґзsµlтsЍѝц_",
   "ExportButtonProgressText": "_Ёжpбят їл pгюgгёssЍѝц_",
-  "ErrorURLMessage": "_ЦЯL мцsт sтдґт щїтћ https://Ѝѝцз_"
+  "ErrorURLMessage": "_ЦЯL мцsт sтдґт щїтћ https://Ѝѝцз_",
+  "ChooseRangeOfDeleteMessagesTitle": "Choose a range of messages to delete",
+  "Last30Days": "Last 30 Days",
+  "Last3Months": "Last 3 Months",
+  "Last6Months": "Last 6 Months",
+  "Last1Year": "Last 1 Year",
+  "SelectACustomDate": "Select a custom date",
+  "Apply": "Apply",
+  "From": "From ",
+  "To": "To ",
+  "DeleteConfirmationErrorMessage": "Note: You will not able to retrieve messages once deleted",
+  "Date&Time": "Date & Time",
+  "Status": "Status",
+  "NumberOfRecordsDeleted": "Number Of Records Deleted",
+  "DeletedBy": "Deleted By"
 }
