Source/CompanyCommunicator/ClientApp/public/locales/zh-TW/translation.json (before)
{
  "DraftMessagesSectionTitle": "草稿郵件",
  "SentMessagesSectionTitle": "已傳送的郵件",
  "EmptyDraftMessages": "您沒有草稿郵件。",
  "EmptySentMessages": "您沒有已傳送的郵件。",
  "TitleText": "標題",
  "PlaceHolderTitle": "標題 (必要)",
  "Recipients": "收件者",
  "Sent": "已傳送",
  "Send": "傳送",
  "PreviewInThisChannel": "在此頻道中預覽",
  "Edit": "編輯",
  "Duplicate": "複製",
  "Delete": "刪除",
  "EditMessage": "編輯訊息",
  "NewMessage": "新訊息",
  "ViewStatus": "檢視狀態",
  "SendConfirmation": "傳送確認",
  "PreparingToSend": "正在準備傳送...",
  "Queued": "已排入佇列...",
  "SyncingRecipients": "正在同步收件者,,,",
  "InstallingApp": "正在安裝 App...",
  "SendingMessages": "正在傳送... {{SentCount}}/{{TotalCount}}",
  "ImageURL": "影像 URL",
  "Summary": "摘要",
  "Author": "作者",
  "Author1": "- 作者",
  "ButtonTitle": "按鈕標題",
  "ButtonURL": "按鈕 URL",
  "Next": "下一個",
  "SendHeadingText": "選擇您要傳送訊息的方式",
  "SendToGeneralChannel": "傳送到特定團隊的一般頻道",
  "SentToGeneralChannel": "傳送給以下團隊的一般頻道",
  "SendToGeneralChannelPlaceHolder": "選取團隊",
  "NoMatchMessage": "找不到任何相符項目。",
  "SendToRosters": "在聊天中傳送給以下團隊的成員",
  "SentToRosters": "在聊天中傳送給團隊中的人員",
  "SendToRostersPlaceHolder": "選擇團隊成員",
  "SendToGroups": "在聊天中傳送給以下 M365 群組、通訊群組或安全性群組的成員",
  "SendToGroupsPlaceHolder": "輸入群組的名稱或電子郵件地址",
  "SendToGroupsNote": "注意事項:此選項會將訊息傳送給群組中具有使用者應用程式存取權的所有成員。",
  "SendToGroupsPermissionNote": "需要許可權。請要求您的 IT 系統管理員為您啟用此選項。",
  "LoadingText": "正在載入...",
  "SentToGroups1": "在聊天中傳送給以下群組的成員",
  "SentToGroups2": "M365 群組、通訊群組或安全性群組",
  "SendToAllUsers": "在聊天中傳送給所有人",
  "SendToAllUsersNote": "注意事項: 此選項會將訊息傳送給組織中具有使用者應用程式存取權的所有使用者。",
  "Back": "上一頁",
  "SaveAsDraft": "儲存為草稿",
  "ConfirmToSend": "傳送此郵件?",
  "SendToRecipientsLabel": "已傳送至下列收件者:",
  "TeamsLabel": "團隊: ",
  "TeamsMembersLabel": "小組成員: ",
  "GroupsMembersLabel": "群組成員: ",
  "PreparingMessageLabel": "正在準備郵件",
  "ExportLabel": "正在匯出",
  "CloseText": "關閉",
  "AllUsersLabel": "所有使用者",
  "SendingStarted": "開始傳送",
  "Completed": "已完成",
  "Duration": "期間",
  "Results": "結果",
  "Success": "成功 : {{SuccessCount}}",
  "Failure": "失敗 : {{FailureCount}}",
  "Unknown": "未知 : {{UnknownCount}}",
  "Throttled": "已節流: ",
  "TooltipSuccess": "成功",
  "TooltipFailure": "失敗",
  "TooltipUnknown": "未知",
  "TooltipThrottled": "已節流",
  "Errors": "錯誤",
  "Warnings": "警告",
  "SignInPromptMessage": "請登入以繼續。",
  "SignIn": "登入",
  "UnauthorizedErrorMessage": "很抱歉，嘗試存取此服務時發生錯誤。",
  "ForbiddenErrorMessage": "很抱歉，您沒有存取此頁面的許可權。請聯絡您的系統管理員以取得許可權。",
  "GeneralErrorMessage": "糟糕! 似乎發生未預期的錯誤。要不要試試看重新整理您的頁面? 或者如果問題持續發生，請連絡您的系統管理員。",
  "ExportQueueTitle": "您的匯出已排入佇列",
  "ExportQueueSuccessMessage1": "當您的檔案準備好下載時，系統會在聊天中通知您。",
  "ExportQueueSuccessMessage2": "注意事項: 您會先收到一則聊天訊息，要求您給予此應用程式上傳至您的 OneDrive 的權限。",
  "ExportQueueSuccessMessage3": "選取 [允許] 以繼續。",
  "ExportErrorTitle": "發生錯誤。",
  "ExportErrorMessage": "請試著再次匯出結果。如果問題持續發生，請聯絡您的 IT 管理員以尋求協助。",
  "ExportButtonText": "匯出詳細結果",
  "ExportButtonProgressText": "匯出進行中",
  "ErrorURLMessage": "網址必須以 https:// 為開頭",
  "Support": "支援",
  "Feedback": "意見反應"
}

Source/CompanyCommunicator/ClientApp/public/locales/zh-TW/translation.json (after)
{
  "DraftMessagesSectionTitle": "草稿郵件",
  "SentMessagesSectionTitle": "已傳送的郵件",
  "DeleteMessagesSectionTitle": "Delete Messages",
  "DeleteMessagesHistorySectionTitle": "History",
  "EmptyDraftMessages": "您沒有草稿郵件。",
  "EmptySentMessages": "您沒有已傳送的郵件。",
  "EmptyDeleteMessages": "You have no delete messages.",
  "TitleText": "標題",
  "PlaceHolderTitle": "標題 (必要)",
  "Recipients": "收件者",
  "Sent": "已傳送",
  "Send": "傳送",
  "PreviewInThisChannel": "在此頻道中預覽",
  "Edit": "編輯",
  "Duplicate": "複製",
  "Delete": "刪除",
  "EditMessage": "編輯訊息",
  "NewMessage": "新訊息",
  "DeleteMessages": "Delete messages",
  "Dashboard": "Dashboard > ",
  "DeleteMessagesTaskModule": "Delete the messages?",
  "DataRange": "Data Range",
  "ViewStatus": "檢視狀態",
  "SendConfirmation": "傳送確認",
  "PreparingToSend": "正在準備傳送...",
  "Queued": "已排入佇列...",
  "SyncingRecipients": "正在同步收件者,,,",
  "InstallingApp": "正在安裝 App...",
  "SendingMessages": "正在傳送... {{SentCount}}/{{TotalCount}}",
  "ImageURL": "影像 URL",
  "Summary": "摘要",
  "Author": "作者",
  "Author1": "- 作者",
  "ButtonTitle": "按鈕標題",
  "ButtonURL": "按鈕 URL",
  "Next": "下一個",
  "SendHeadingText": "選擇您要傳送訊息的方式",
  "SendToGeneralChannel": "傳送到特定團隊的一般頻道",
  "SentToGeneralChannel": "傳送給以下團隊的一般頻道",
  "SendToGeneralChannelPlaceHolder": "選取團隊",
  "NoMatchMessage": "找不到任何相符項目。",
  "SendToRosters": "在聊天中傳送給以下團隊的成員",
  "SentToRosters": "在聊天中傳送給團隊中的人員",
  "SendToRostersPlaceHolder": "選擇團隊成員",
  "SendToGroups": "在聊天中傳送給以下 M365 群組、通訊群組或安全性群組的成員",
  "SendToGroupsPlaceHolder": "輸入群組的名稱或電子郵件地址",
  "SendToGroupsNote": "注意事項:此選項會將訊息傳送給群組中具有使用者應用程式存取權的所有成員。",
  "SendToGroupsPermissionNote": "需要許可權。請要求您的 IT 系統管理員為您啟用此選項。",
  "LoadingText": "正在載入...",
  "SentToGroups1": "在聊天中傳送給以下群組的成員",
  "SentToGroups2": "M365 群組、通訊群組或安全性群組",
  "SendToAllUsers": "在聊天中傳送給所有人",
  "SendToAllUsersNote": "注意事項: 此選項會將訊息傳送給組織中具有使用者應用程式存取權的所有使用者。",
  "Back": "上一頁",
  "SaveAsDraft": "儲存為草稿",
  "ConfirmToSend": "傳送此郵件?",
  "SendToRecipientsLabel": "已傳送至下列收件者:",
  "TeamsLabel": "團隊: ",
  "TeamsMembersLabel": "小組成員: ",
  "GroupsMembersLabel": "群組成員: ",
  "PreparingMessageLabel": "正在準備郵件",
  "PrepareToDeleteMessageLabel": "prepare to delete messages",
  "ExportLabel": "正在匯出",
  "CloseText": "關閉",
  "AllUsersLabel": "所有使用者",
  "SendingStarted": "開始傳送",
  "Completed": "已完成",
  "Duration": "期間",
  "Results": "結果",
  "Success": "成功 : {{SuccessCount}}",
  "Failure": "失敗 : {{FailureCount}}",
  "Unknown": "未知 : {{UnknownCount}}",
  "Throttled": "已節流: ",
  "TooltipSuccess": "成功",
  "TooltipFailure": "失敗",
  "TooltipUnknown": "未知",
  "TooltipThrottled": "已節流",
  "Errors": "錯誤",
  "Warnings": "警告",
  "SignInPromptMessage": "請登入以繼續。",
  "SignIn": "登入",
  "UnauthorizedErrorMessage": "很抱歉，嘗試存取此服務時發生錯誤。",
  "ForbiddenErrorMessage": "很抱歉，您沒有存取此頁面的許可權。請聯絡您的系統管理員以取得許可權。",
  "GeneralErrorMessage": "糟糕! 似乎發生未預期的錯誤。要不要試試看重新整理您的頁面? 或者如果問題持續發生，請連絡您的系統管理員。",
  "ExportQueueTitle": "您的匯出已排入佇列",
  "ExportQueueSuccessMessage1": "當您的檔案準備好下載時，系統會在聊天中通知您。",
  "ExportQueueSuccessMessage2": "注意事項: 您會先收到一則聊天訊息，要求您給予此應用程式上傳至您的 OneDrive 的權限。",
  "ExportQueueSuccessMessage3": "選取 [允許] 以繼續。",
  "ExportErrorTitle": "發生錯誤。",
  "ExportErrorMessage": "請試著再次匯出結果。如果問題持續發生，請聯絡您的 IT 管理員以尋求協助。",
  "ExportButtonText": "匯出詳細結果",
  "ExportButtonProgressText": "匯出進行中",
  "ErrorURLMessage": "網址必須以 https:// 為開頭",
  "Support": "支援",
  "Feedback": "意見反應",
  "ChooseRangeOfDeleteMessagesTitle": "Choose a range of messages to delete",
  "Last30Days": "Last 30 Days",
  "Last3Months": "Last 3 Months",
  "Last6Months": "Last 6 Months",
  "Last1Year": "Last 1 Year",
  "SelectACustomDate": "Select a custom date",
  "Apply": "Apply",
  "From": "From ",
  "To": "To ",
  "DeleteConfirmationErrorMessage": "Note: You will not able to retrieve messages once deleted",
  "Date&Time": "Date & Time",
  "Status": "Status",
  "NumberOfRecordsDeleted": "Number Of Records Deleted",
  "DeletedBy": "Deleted By"
}

Source/CompanyCommunicator/ClientApp/public/locales/zh-TW/translation.json (diff)
@@ -1,8 +1,11 @@
 {
   "DraftMessagesSectionTitle": "草稿郵件",
   "SentMessagesSectionTitle": "已傳送的郵件",
+  "DeleteMessagesSectionTitle": "Delete Messages",
+  "DeleteMessagesHistorySectionTitle": "History",
   "EmptyDraftMessages": "您沒有草稿郵件。",
   "EmptySentMessages": "您沒有已傳送的郵件。",
+  "EmptyDeleteMessages": "You have no delete messages.",
   "TitleText": "標題",
   "PlaceHolderTitle": "標題 (必要)",
   "Recipients": "收件者",
@@ -14,6 +17,10 @@
   "Delete": "刪除",
   "EditMessage": "編輯訊息",
   "NewMessage": "新訊息",
+  "DeleteMessages": "Delete messages",
+  "Dashboard": "Dashboard > ",
+  "DeleteMessagesTaskModule": "Delete the messages?",
+  "DataRange": "Data Range",
   "ViewStatus": "檢視狀態",
   "SendConfirmation": "傳送確認",
   "PreparingToSend": "正在準備傳送...",
@@ -53,6 +60,7 @@
   "TeamsMembersLabel": "小組成員: ",
   "GroupsMembersLabel": "群組成員: ",
   "PreparingMessageLabel": "正在準備郵件",
+  "PrepareToDeleteMessageLabel": "prepare to delete messages",
   "ExportLabel": "正在匯出",
   "CloseText": "關閉",
   "AllUsersLabel": "所有使用者",
@@ -85,5 +93,19 @@
   "ExportButtonProgressText": "匯出進行中",
   "ErrorURLMessage": "網址必須以 https:// 為開頭",
   "Support": "支援",
-  "Feedback": "意見反應"
+  "Feedback": "意見反應",
+  "ChooseRangeOfDeleteMessagesTitle": "Choose a range of messages to delete",
+  "Last30Days": "Last 30 Days",
+  "Last3Months": "Last 3 Months",
+  "Last6Months": "Last 6 Months",
+  "Last1Year": "Last 1 Year",
+  "SelectACustomDate": "Select a custom date",
+  "Apply": "Apply",
+  "From": "From ",
+  "To": "To ",
+  "DeleteConfirmationErrorMessage": "Note: You will not able to retrieve messages once deleted",
+  "Date&Time": "Date & Time",
+  "Status": "Status",
+  "NumberOfRecordsDeleted": "Number Of Records Deleted",
+  "DeletedBy": "Deleted By"
 }
