Source/CompanyCommunicator/ClientApp/public/locales/ru-RU/translation.json (before)
{
  "DraftMessagesSectionTitle": "Черновики",
  "SentMessagesSectionTitle": "Отправленные сообщения",
  "EmptyDraftMessages": "У вас нет черновиков.",
  "EmptySentMessages": "У вас нет отправленных сообщений.",
  "TitleText": "Название",
  "PlaceHolderTitle": "Название (обязательно)",
  "Recipients": "Получатели",
  "Sent": "Отправлено",
  "Send": "Отправить",
  "PreviewInThisChannel": "Предварительный просмотр в этом канале",
  "Edit": "Изменить",
  "Duplicate": "Дублировать",
  "Delete": "Удалить",
  "EditMessage": "Редактирование сообщения",
  "NewMessage": "Новое сообщение",
  "ViewStatus": "Просмотреть состояние",
  "SendConfirmation": "Отправить подтверждение",
  "PreparingToSend": "Подготовка к отправке…",
  "Queued": "В очереди...",
  "SyncingRecipients": "Синхронизация получателей...",
  "InstallingApp": "Установка приложения...",
  "SendingMessages": "Отправка... {{SentCount}} из {{TotalCount}}",
  "ImageURL": "URL-адрес изображения",
  "Summary": "Сводка",
  "Author": "Автор",
  "ModifiedBy": "Изменен",
  "SentBy": "Отправлен",
  "Author1": "- Автор",
  "ButtonTitle": "Название кнопки",
  "ButtonURL": "URL-адрес кнопки",
  "Next": "Далее",
  "SendHeadingText": "Выберите способ отправки сообщения",
  "SendToGeneralChannel": "Отправить в общий канал определенных команд",
  "SentToGeneralChannel": "Отправлено в общий канал следующих команд",
  "SendToGeneralChannelPlaceHolder": "Выбор команд",
  "NoMatchMessage": "Не удалось найти совпадения.",
  "SendToRosters": "Отправить в чате участникам следующих команд",
  "SentToRosters": "Отправлено в чате пользователям в командах",
  "SendToRostersPlaceHolder": "Выберите участников команды",
  "SendToGroups": "Отправить в чат участникам следующих групп M365, групп рассылки или групп безопасности",
  "SendToGroupsPlaceHolder": "Введите имя или электронный адрес групп",
  "SendToGroupsNote": "Примечание. Этот параметр отправляет сообщение всем участникам группы, у которой есть доступ к приложению User.",
  "SendToGroupsPermissionNote": "Требуются разрешения. Попросите ИТ-администратора включить для вас этот параметр.",
  "LoadingText": "Загрузка...",
  "SentToGroups1": "Отправлено в чате участникам следующих групп",
  "SentToGroups2": "Группы M365, группы рассылки или группы безопасности",
  "SendToAllUsers": "Отправить в чате всем",
  "SendToAllUsersNote": "Примечание. Этот параметр отправляет сообщение всем пользователям организации, у которых есть доступ к приложению User.",
  "Back": "Назад",
  "SaveAsDraft": "Сохранить как черновик",
  "ConfirmToSend": "Отправить это сообщение?",
  "SendToRecipientsLabel": "Отправить следующим получателям:",
  "TeamsLabel": "Команды: ",
  "TeamsMembersLabel": "Участники команды: ",
  "GroupsMembersLabel": "Участники группы: ",
  "PreparingMessageLabel": "подготовка сообщения",
  "ExportLabel": "идет экспорт",
  "CloseText": "Закрыть",
  "AllUsersLabel": "Все пользователи",
  "SendingStarted": "Началась отправка",
  "Completed": "Выполнено",
  "Duration": "Длительность",
  "Results": "Результаты",
  "Success": "Выполнено: {{SuccessCount}}",
  "Views": "Уникальные просмотры : {{ViewsCount}}",
  "Clicks": "Уникальные переходы : {{ClicksCount}}",
  "Acknowledgements": "Поддтвержения о прочтении : {{AcknowledgementsCount}}",
  "Reactions": "Реакции : {{ReactionsCount}}",
  "ScheduledDateTimeText": "Запланированное время отправки",
  "RequestReadReceipt": "Запросить уведомление о прочтении",
  "DelayDelivery": "Запланированное время отправки",
  "Failure": "Сбой: {{FailureCount}}",
  "Unknown": "Неизвестно: {{UnknownCount}}",
  "Throttled": "Отрегулировано: ",
  "TooltipSuccess": "Выполнено",
  "TooltipFailure": "Сбой",
  "TooltipUnknown": "Неизвестно",
  "TooltipThrottled": "Отрегулировано",
  "Errors": "Ошибки",
  "Warnings": "Предупреждения",
  "SignInPromptMessage": "Войдите в систему, чтобы продолжить.",
  "SignIn": "Войти",
  "UnauthorizedErrorMessage": "К сожалению, при попытке доступа к этой службе произошла ошибка.",
  "ForbiddenErrorMessage": "К сожалению, у вас нет разрешения на доступ к этой странице. Чтобы предоставить разрешение, обратитесь к администратору.",
  "GeneralErrorMessage": "Произошла непредвиденная ошибка. Попробуйте обновить страницу. Если ошибка повторится, обратитесь к администратору.",
  "ExportQueueTitle": "Экспорт поставлен в очередь",
  "ExportQueueSuccessMessage1": "Вы получите уведомление в чате, когда файл будет готов к загрузке.",
  "ExportQueueSuccessMessage2": "Примечание. Сначала вы получите сообщение в чате с просьбой дать этому приложению разрешение на отправку в OneDrive.",
  "ExportQueueSuccessMessage3": "Для продолжения выберите \"Разрешить\".",
  "ExportErrorTitle": "Произошла ошибка.",
  "ExportErrorMessage": "Повторите попытку экспорта результатов. Если проблема не устранена, обратитесь за помощью к ИТ-администратору.",
  "ExportButtonText": "Экспорт подробных результатов",
  "ExportButtonProgressText": "Выполняется экспорт",
  "ErrorURLMessage": "URL-адрес должен начинаться с https://",
  "PollOptions": "Варианты опроса",
  "PollMultipleChoice": "Разрешить несколько ответов",
  "PollAddChoice": "Добавить вариант",
  "PollSubmitVote": "Ответить",
  "PollChoice": "Вариант {{choiceNumber}}",
  "PollDeleteChoiceX": "Удалить вариант выбора {{choiceNumber}}",
  "EditPoll": "Редактирование опроса",
  "NewPoll": "Новый опрос",
  "PollAnonymousVoting": "Anonymous Voting",
  "PollQuizMode": "Режим викторины",
  "PollQuizCorrectAnswer": "Правильный ответ",
  "PollResultsTitle": "Представление результатов опроса",
  "PollParticipation": "Участие: {{percent}}%",
  "PollParticipationIndicatorSingular": "Ответил {{votes}} из {{succeeded}}",
  "PollParticipationIndicatorPlural": "Ответило людей: {{votes}} из {{succeeded}}",
  "PollQuizResults": "Правильно на этот вопрос ответило: {{percent}}% ({{correct}} из {{votes}}).",
  "PollQuizNoCorrectAnswers": "На этот вопрос никто не ответил правильно."
}

Source/CompanyCommunicator/ClientApp/public/locales/ru-RU/translation.json (after)
{
  "DraftMessagesSectionTitle": "Черновики",
  "SentMessagesSectionTitle": "Отправленные сообщения",
  "EmptyDraftMessages": "У вас нет черновиков.",
  "EmptySentMessages": "У вас нет отправленных сообщений.",
  "TitleText": "Название",
  "PlaceHolderTitle": "Название (обязательно)",
  "Recipients": "Получатели",
  "Sent": "Отправлено",
  "Send": "Отправить",
  "PreviewInThisChannel": "Предварительный просмотр в этом канале",
  "Edit": "Изменить",
  "Duplicate": "Дублировать",
  "Delete": "Удалить",
  "EditMessage": "Редактирование сообщения",
  "NewMessage": "Новое сообщение",
  "ViewStatus": "Просмотреть состояние",
  "SendConfirmation": "Отправить подтверждение",
  "PreparingToSend": "Подготовка к отправке…",
  "Queued": "В очереди...",
  "SyncingRecipients": "Синхронизация получателей...",
  "InstallingApp": "Установка приложения...",
  "SendingMessages": "Отправка... {{SentCount}} из {{TotalCount}}",
  "ImageURL": "URL-адрес изображения",
  "Summary": "Сводка",
  "Author": "Автор",
  "ModifiedBy": "Изменен",
  "SentBy": "Отправлен",
  "Author1": "- Автор",
  "ButtonTitle": "Название кнопки",
  "ButtonURL": "URL-адрес кнопки",
  "Next": "Далее",
  "SendHeadingText": "Выберите способ отправки сообщения",
  "SendToGeneralChannel": "Отправить в общий канал определенных команд",
  "SentToGeneralChannel": "Отправлено в общий канал следующих команд",
  "SendToGeneralChannelPlaceHolder": "Выбор команд",
  "NoMatchMessage": "Не удалось найти совпадения.",
  "SendToRosters": "Отправить в чате участникам следующих команд",
  "SentToRosters": "Отправлено в чате пользователям в командах",
  "SendToRostersPlaceHolder": "Выберите участников команды",
  "SendToGroups": "Отправить в чат участникам следующих групп M365, групп рассылки или групп безопасности",
  "SendToGroupsPlaceHolder": "Введите имя или электронный адрес групп",
  "SendToGroupsNote": "Примечание. Этот параметр отправляет сообщение всем участникам группы, у которой есть доступ к приложению User.",
  "SendToGroupsPermissionNote": "Требуются разрешения. Попросите ИТ-администратора включить для вас этот параметр.",
  "LoadingText": "Загрузка...",
  "SentToGroups1": "Отправлено в чате участникам следующих групп",
  "SentToGroups2": "Группы M365, группы рассылки или группы безопасности",
  "SendToAllUsers": "Отправить в чате всем",
  "SendToAllUsersNote": "Примечание. Этот параметр отправляет сообщение всем пользователям организации, у которых есть доступ к приложению User.",
  "Back": "Назад",
  "SaveAsDraft": "Сохранить как черновик",
  "ConfirmToSend": "Отправить это сообщение?",
  "SendToRecipientsLabel": "Отправить следующим получателям:",
  "TeamsLabel": "Команды: ",
  "TeamsMembersLabel": "Участники команды: ",
  "GroupsMembersLabel": "Участники группы: ",
  "PreparingMessageLabel": "подготовка сообщения",
  "ExportLabel": "идет экспорт",
  "CloseText": "Закрыть",
  "AllUsersLabel": "Все пользователи",
  "SendingStarted": "Началась отправка",
  "Completed": "Выполнено",
  "Duration": "Длительность",
  "Results": "Результаты",
  "Success": "Выполнено: {{SuccessCount}}",
  "Views": "Уникальные просмотры : {{ViewsCount}}",
  "Clicks": "Уникальные переходы : {{ClicksCount}}",
  "Acknowledgements": "Поддтвержения о прочтении : {{AcknowledgementsCount}}",
  "Reactions": "Реакции : {{ReactionsCount}}",
  "ScheduledDateTimeText": "Запланированное время отправки",
  "RequestReadReceipt": "Запросить уведомление о прочтении",
  "DelayDelivery": "Запланированное время отправки",
  "Failure": "Сбой: {{FailureCount}}",
  "Unknown": "Неизвестно: {{UnknownCount}}",
  "Throttled": "Отрегулировано: ",
  "TooltipSuccess": "Выполнено",
  "TooltipFailure": "Сбой",
  "TooltipUnknown": "Неизвестно",
  "TooltipThrottled": "Отрегулировано",
  "Errors": "Ошибки",
  "Warnings": "Предупреждения",
  "SignInPromptMessage": "Войдите в систему, чтобы продолжить.",
  "SignIn": "Войти",
  "UnauthorizedErrorMessage": "К сожалению, при попытке доступа к этой службе произошла ошибка.",
  "ForbiddenErrorMessage": "К сожалению, у вас нет разрешения на доступ к этой странице. Чтобы предоставить разрешение, обратитесь к администратору.",
  "GeneralErrorMessage": "Произошла непредвиденная ошибка. Попробуйте обновить страницу. Если ошибка повторится, обратитесь к администратору.",
  "ExportQueueTitle": "Экспорт поставлен в очередь",
  "ExportQueueSuccessMessage1": "Вы получите уведомление в чате, когда файл будет готов к загрузке.",
  "ExportQueueSuccessMessage2": "Примечание. Сначала вы получите сообщение в чате с просьбой дать этому приложению разрешение на отправку в OneDrive.",
  "ExportQueueSuccessMessage3": "Для продолжения выберите \"Разрешить\".",
  "ExportErrorTitle": "Произошла ошибка.",
  "ExportErrorMessage": "Повторите попытку экспорта результатов. Если проблема не устранена, обратитесь за помощью к ИТ-администратору.",
  "ExportButtonText": "Экспорт подробных результатов",
  "ExportButtonProgressText": "Выполняется экспорт",
  "ErrorURLMessage": "URL-адрес должен начинаться с https://",
  "PollOptions": "Варианты опроса",
  "PollMultipleChoice": "Разрешить несколько ответов",
  "PollAddChoice": "Добавить вариант",
  "PollSubmitVote": "Ответить",
  "PollChoice": "Вариант {{choiceNumber}}",
  "PollDeleteChoiceX": "Удалить вариант выбора {{choiceNumber}}",
  "EditPoll": "Редактирование опроса",
  "NewPoll": "Новый опрос",
  "PollAnonymousVoting": "Anonymous Voting",
  "PollQuizMode": "Режим викторины",
  "PollQuizCorrectAnswer": "Правильный ответ",
  "PollResultsTitle": "Представление результатов опроса",
  "PollParticipation": "Участие: {{percent}}%",
  "PollParticipationIndicatorSingular": "Ответил {{votes}} из {{succeeded}}",
  "PollParticipationIndicatorPlural": "Ответило людей: {{votes}} из {{succeeded}}",
  "PollQuizResults": "Правильно на этот вопрос ответило: {{percent}}% ({{correct}} из {{votes}}).",
  "PollQuizNoCorrectAnswers": "На этот вопрос никто не ответил правильно.",
  "NewCustomAdaptiveCardMessage": "Adaptive Card",
  "EditCustomAdaptiveCardMessage": "Adaptive Card",
  "SupportedDelimiters": "Поддерживаются следующие разделители: запятая (,), точка запятая (;) и новая строка.",
  "SendToCSVUsers": "Отправить в чат следующим пользователям (список пользователей)",
  "AdaptiveCardJSONPayload": "Adaptive Card payload",
  "AdaptiveCardJSONPayloadDescription": "Для создания и тестирования пожалуйста используйте https://dev.teams.microsoft.com/cards или https://adaptivecards.io/designer/ ",
  "AllowInlineTranslation": "Добавать кнопку автоматического перевода сообщения",
  "NotifyUser": "Уведомлять пользователей в чат и ленту. Используйте только для очень важных сообщений",
  "OnBehalfOf": "Отправить сообщение от лица автора",
  "FullWidth": "Растягивать сообщение на всю ширину",
  "hourPlaceholder": "часы",
  "minutePlaceholder": "минуты",
  "SendOptions": "Дополнительные настройки"
}

Source/CompanyCommunicator/ClientApp/public/locales/ru-RU/translation.json (diff)
@@ -109,5 +109,18 @@
   "PollParticipationIndicatorSingular": "Ответил {{votes}} из {{succeeded}}",
   "PollParticipationIndicatorPlural": "Ответило людей: {{votes}} из {{succeeded}}",
   "PollQuizResults": "Правильно на этот вопрос ответило: {{percent}}% ({{correct}} из {{votes}}).",
-  "PollQuizNoCorrectAnswers": "На этот вопрос никто не ответил правильно."
+  "PollQuizNoCorrectAnswers": "На этот вопрос никто не ответил правильно.",
+  "NewCustomAdaptiveCardMessage": "Adaptive Card",
+  "EditCustomAdaptiveCardMessage": "Adaptive Card",
+  "SupportedDelimiters": "Поддерживаются следующие разделители: запятая (,), точка запятая (;) и новая строка.",
+  "SendToCSVUsers": "Отправить в чат следующим пользователям (список пользователей)",
+  "AdaptiveCardJSONPayload": "Adaptive Card payload",
+  "AdaptiveCardJSONPayloadDescription": "Для создания и тестирования пожалуйста используйте https://dev.teams.microsoft.com/cards или https://adaptivecards.io/designer/ ",
+  "AllowInlineTranslation": "Добавать кнопку автоматического перевода сообщения",
+  "NotifyUser": "Уведомлять пользователей в чат и ленту. Используйте только для очень важных сообщений",
+  "OnBehalfOf": "Отправить сообщение от лица автора",
+  "FullWidth": "Растягивать сообщение на всю ширину",
+  "hourPlaceholder": "часы",
+  "minutePlaceholder": "минуты",
+  "SendOptions": "Дополнительные настройки"
 }
